\relax 
\citation{MHT1}
\citation{PHD1}
\citation{PHD2}
\citation{NN2}
\citation{JPDAF1}
\citation{JPDAF1}
\citation{TrackDataAssoc}
\citation{Coal1}
\citation{Fitzgerald}
\citation{Coal_d}
\citation{Coal_e}
\citation{Coal_c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{TrackDataAssoc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Association Filtering Problem Formulation}{2}}
\newlabel{ProbDef}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dynamics of Objects and Measurements}{2}}
\newlabel{eqn:xkp}{{2}{2}}
\newlabel{eqn:xi0}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Measurement Origination Model}{2}}
\newlabel{DAP}{{II-B}{2}}
\newlabel{eqn:MeaOrig}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Joint Probabilistic Data Association Filter}{2}}
\newlabel{JPDAF}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Flow Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Measurement Update}{2}}
\citation{Coal_k}
\citation{Coal_k}
\newlabel{eqn:betaik}{{12}{3}}
\newlabel{KalEst}{{14}{3}}
\newlabel{KalCov}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coalescence Avoiding Optimal Joint Probabilistic Data Association Filter}{3}}
\newlabel{C-JPDAF}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Matusita's Similarity Measure}{3}}
\newlabel{Q}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of optimal coalescence avoidance: several costs are illustrated with respect to the estimator gain $K$ (red: uncertainty cost $J_P$, blue: similarity cost $J_S$, black: weighted sum). The estimator gain $K_{JPDA}$ of JPDA is selected to minimize the uncertainty cost. In the proposed approach, the estimator gain $K$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association throughout crossing tracks in close proximity.}}{3}}
\newlabel{CostTrends}{{1}{3}}
\newlabel{R}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Optimal Coalescence Avoidance}{3}}
\newlabel{eqn:JP}{{20}{3}}
\newlabel{eqn:u}{{22}{3}}
\newlabel{eqn:NCO}{{23}{4}}
\newlabel{CostP}{{24}{4}}
\newlabel{eqn:JSK}{{28}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Examples}{4}}
\newlabel{NumRes}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimation results}}{5}}
\newlabel{tab:RMS}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}}
\newlabel{ConclusionFutureWork}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object 1 is represented in blue and object 2 is represented in red. A solid line represents an estimate and a dotted line represents the truth. The JPDAF is subject to coalescence of the neighboring track, causing the estimations to switch trajectories. The C-JPDAF is subject to much less coalescence and hence does not exhibit this problem.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EKF}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JPDAF}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C-JPDAF}}}{5}}
\newlabel{AllAlgorithms}{{2}{5}}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\citation{OptEst1}
\citation{TrackDataAssoc}
\bibdata{BibMaster}
\bibcite{MHT1}{1}
\bibcite{PHD1}{2}
\bibcite{PHD2}{3}
\bibcite{NN2}{4}
\bibcite{JPDAF1}{5}
\bibcite{TrackDataAssoc}{6}
\bibcite{Coal1}{7}
\bibcite{Fitzgerald}{8}
\bibcite{Coal_d}{9}
\bibcite{Coal_e}{10}
\bibcite{Coal_c}{11}
\bibcite{Coal_k}{12}
\bibcite{OptEst1}{13}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{append}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.0.a}Derivation of the Association Probability}{6}}
\newlabel{beta_all_terms}{{30}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.0.b}Derivation of a Posteriori Covariance}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
