\relax 
\citation{MHT1}
\citation{PHD1}
\citation{PHD2}
\citation{NN2}
\citation{JPDAF1}
\citation{JPDAF1}
\citation{TrackDataAssoc}
\citation{Coal1}
\citation{Fitzgerald}
\citation{Coal_d}
\citation{Coal_e}
\citation{Coal_c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{JPDAF1}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\citation{OptEst1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Association Problem Formulation}{2}}
\newlabel{ProbDef}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Equations of Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data Association Problem}{2}}
\newlabel{DAP}{{II-B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Joint Probabilistic Data Association Filter}{2}}
\newlabel{JPDAF}{{III}{2}}
\newlabel{KalEst}{{12}{2}}
\newlabel{KalCov}{{13}{2}}
\newlabel{KalGain}{{14}{2}}
\newlabel{genPp}{{15}{2}}
\citation{Coal_k}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coalescence Avoiding Optimal Joint Probabilistic Data Association Filter}{3}}
\newlabel{CAOJPDAF}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Matusita's Similarity Measure}{3}}
\newlabel{Q}{{17}{3}}
\newlabel{R}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Optimal Coalescence Avoidance}{3}}
\newlabel{newPp}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cost functions of target 1 are examined under the variation of a single element of $K_1$. The resulting cost function (black) is minimized slightly to the right of the uncertainty cost function (blue). Note that the total cost when the Kalman gain is applied does not lie on the total cost curve because other elements of this gain that are not optimal. In Kalman filtering applications, including the JPDAF, only the uncertainty cost function is minimized.}}{3}}
\newlabel{CostTrends}{{1}{3}}
\newlabel{CostP}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Examples}{4}}
\newlabel{NumRes}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target 1 is represented in blue and target 2 is represented in red. A solid line represents an estimate and a dotted line represents the truth.The JPDAF is subject to coalescence of the neighboring track, causing the estimations to switch trajectories. The CAOJPDAF is subject to much less coalescence and hence does not exhibit this problem.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EKF}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JPDAF}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAOJPDAF}}}{5}}
\newlabel{AllAlgorithms}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}}
\newlabel{ConclusionFutureWork}{{VI}{5}}
\bibdata{BibMaster}
\bibcite{MHT1}{1}
\bibcite{PHD1}{2}
\bibcite{PHD2}{3}
\bibcite{NN2}{4}
\bibcite{JPDAF1}{5}
\bibcite{TrackDataAssoc}{6}
\bibcite{Coal1}{7}
\bibcite{Fitzgerald}{8}
\bibcite{Coal_d}{9}
\bibcite{Coal_e}{10}
\bibcite{Coal_c}{11}
\bibcite{OptEst1}{12}
\bibcite{Coal_k}{13}
\bibstyle{IEEEtran}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{append}{{}{6}}
