\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Problem Formulation}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Control Systems Design}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/18}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/21}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{prop:AGASSO}{{1}{22}{Control Systems Design\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:AGASSO}{22}}
\@writefile{snm}{\beamer@slide {eqn:uSO}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eqn:uSO}{{10}{23}{Control Systems Design\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/25}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attitude Error $\delimiter "026B30D R-R_d\delimiter "026B30D $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angular Velocity Error $e_\Omega $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attitude Error $\delimiter "026B30D R-R_d\delimiter "026B30D $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angular Velocity Error $e_\Omega $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Function $\Psi _i=1-r_i\cdot r_{i_d}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Vector $e_{r_i}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Function $\Psi _i,\Psi _{E_i}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Vector $e_{r_i},e_{E_i}$}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{26/27}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Function $\Psi _i,\Psi _{E_i}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Vector $e_{r_i},e_{E_i}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error Function $\Psi _i,\Psi _{E_i}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Vector $e_{r_i},e_{E_i}$}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{28/29}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{prop:GES}{{2}{30}{Control Systems Design\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:GES}{30}}
\@writefile{snm}{\beamer@slide {eqn:deltaSO}{30}}
\newlabel{eqn:deltaSO}{{1}{30}{Control Systems Design\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{30/30}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{31/32}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{33/34}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{35/36}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{prop:RAGAS}{{3}{37}{Control Systems Design\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:RAGAS}{37}}
\@writefile{snm}{\beamer@slide {eqn:uI}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{37/38}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{39/40}{Control Systems Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Conclusions}}\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/42}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
