\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{I. Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{I. Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{I. Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{I. Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{II. MUJPDAF Problem Formulation}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{snm}{\beamer@slide {eqn:xkp}{5}}
\newlabel{eqn:xkp}{{1}{5}{II. MUJPDAF Problem Formulation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{II. MUJPDAF Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{II. MUJPDAF Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eqn:PostCovBasic}{7}}
\newlabel{eqn:PostCovBasic}{{11}{7}{II. MUJPDAF Problem Formulation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{II. MUJPDAF Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eqn:CovExpanded}{8}}
\newlabel{eqn:CovExpanded}{{12}{8}{II. MUJPDAF Problem Formulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:GainK}{8}}
\newlabel{eqn:GainK}{{14}{8}{II. MUJPDAF Problem Formulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:JPDAFPostCovSymmetricUpdate}{8}}
\newlabel{eqn:JPDAFPostCovSymmetricUpdate}{{15}{8}{II. MUJPDAF Problem Formulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:JPDAFPostCovSimpleUpdate}{8}}
\newlabel{eqn:JPDAFPostCovSimpleUpdate}{{16}{8}{II. MUJPDAF Problem Formulation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{II. MUJPDAF Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{II. MUJPDAF Numerical Examples}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{II. MUJPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{II. MUJPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1b: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1d: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1b: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1d: MUJPDAF}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{II. MUJPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{II. MUJPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2a: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2b: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2a: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2b: MUJPDAF}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/13}{II. MUJPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{III. C-JPDAF Problem Formulation}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{III. C-JPDAF Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{III. C-JPDAF Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{IV. C-JPDAF Numerical Examples}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{IV. C-JPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1: C-JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1c: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1c: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1c: C-JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1f: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1f: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B1f: C-JPDAF}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{IV. C-JPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{18/18}{IV. C-JPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2: C-JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2b: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2b: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2b: C-JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2d: JPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2d: MUJPDAF}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}B2d: C-JPDAF}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{19/19}{IV. C-JPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:B1}{{1}{20}{B1 Scenarios\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:B1}{20}}
\newlabel{tab:B2}{{2}{20}{B2 Scenarios\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:B2}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{20/20}{IV. C-JPDAF Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{IV. Conclusions}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{21/21}{IV. Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
