\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MOLA99}
\citation{ThrBurFox05,WurHorBenStaBur10}
\citation{KauLeeAiMos16,KauTakAiLee17}
\citation{ZhuDinLinWu15,SenWan16,KleDor13}
\citation{StaGriBur05}
\citation{KauAiLee16}
\citation{KauTakAiLee18}
\citation{MauDakPet14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{KauLeeAiMos16,KauTakAiLee17}
\citation{StaGriBur05}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}{section.2}}
\newlabel{sec:ProbDef}{{II}{2}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Probabilistic Occupancy Grid Mapping in 3D}{2}{subsection.2.1}}
\newlabel{eqn:RayISMAnswer}{{1}{2}{Probabilistic Occupancy Grid Mapping in 3D}{equation.2.1}{}}
\newlabel{eqn:allEta}{{2}{2}{Probabilistic Occupancy Grid Mapping in 3D}{equation.2.2}{}}
\newlabel{eqn:Unnormalized}{{3}{2}{Probabilistic Occupancy Grid Mapping in 3D}{equation.2.3}{}}
\citation{KauAiLee16}
\citation{KauAiLee16}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Expected Measurement Ray Entropy}{3}{subsection.2.2}}
\newlabel{eqn:ShannonsEntropyCell}{{4}{3}{Expected Measurement Ray Entropy}{equation.2.4}{}}
\newlabel{eqn:ShannonsEntropyMap}{{5}{3}{Expected Measurement Ray Entropy}{equation.2.5}{}}
\newlabel{eqn:DiscExpEntropyRay}{{6}{3}{Expected Measurement Ray Entropy}{equation.2.6}{}}
\newlabel{eqn:ProbMeas}{{7}{3}{Expected Measurement Ray Entropy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Autonomous Exploration in Complex 3D Environments}{3}{section.3}}
\newlabel{sec:Explore3D}{{III}{3}{Autonomous Exploration in Complex 3D Environments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Map Information Gain in 3D}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three frames are shown with three axes (red: first axis, green: second axis, blue: third axis). The Mars frame (short and thick) is fixed to the planet. The body-fixed frame (medium thickness and length) is fixed to the camera frame (long and narrow).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transforms}{{1}{4}{The three frames are shown with three axes (red: first axis, green: second axis, blue: third axis). The Mars frame (short and thick) is fixed to the planet. The body-fixed frame (medium thickness and length) is fixed to the camera frame (long and narrow).\relax }{figure.caption.1}{}}
\newlabel{eqn:Iray}{{9}{4}{Map Information Gain in 3D}{equation.3.9}{}}
\newlabel{eqn:Iscan}{{10}{4}{Map Information Gain in 3D}{equation.3.10}{}}
\citation{KauTakAiLee18}
\citation{Dij59}
\citation{Joh06}
\newlabel{eqn:RcStar}{{11}{5}{Map Information Gain in 3D}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Collision-Free Trajectory in 3D}{5}{subsection.3.2}}
\newlabel{eqn:Proj3DMapComb}{{12}{5}{Collision-Free Trajectory in 3D}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Optimal 3D Pose}{5}{subsection.3.3}}
\newlabel{eqn:BumpFunRecedingHorizon}{{13}{5}{Optimal 3D Pose}{equation.3.13}{}}
\bibdata{../../BibSources}
\bibcite{MOLA99}{{1}{1999}{{Smith et~al.}}{{Smith, Zuber, Solomon, Phillips, Head, Garvin, Banerdt, Muhleman, Pettengill, Gregory A.~Neumann, Abshire, Aharonson, Brown, Hauck, Ivanov, McGovern, Zwally, and Duxbury}}}
\bibcite{ThrBurFox05}{{2}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{WurHorBenStaBur10}{{3}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss, and Burgard}}}
\bibcite{KauLeeAiMos16}{{4}{2016{}}{{Kaufman et~al.}}{{Kaufman, Lee, Ai, and Moskowitz}}}
\bibcite{KauTakAiLee17}{{5}{2017}{{Kaufman et~al.}}{{Kaufman, Takami, Ai, and Lee}}}
\bibcite{ZhuDinLinWu15}{{6}{2015}{{Zhu et~al.}}{{Zhu, Ding, Lin, and Wu}}}
\bibcite{SenWan16}{{7}{2016}{{Senarathne and Wang}}{{}}}
\bibcite{KleDor13}{{8}{2013}{{Alexander~Kleiner}}{{}}}
\bibcite{StaGriBur05}{{9}{2005}{{Stachniss et~al.}}{{Stachniss, Grisetti, and Burgard}}}
\bibcite{KauAiLee16}{{10}{2016{}}{{Kaufman et~al.}}{{Kaufman, Ai, and Lee}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bump function is designed to prioritize local trajectories to avoid traversals across the map. However, there is no time wasted up to $d_\text  {opt}$ because this distance may be achieved in the minimum exploration computation time.\relax }}{6}{figure.caption.2}}
\newlabel{fig:recedingHorizonBumpFun}{{2}{6}{The bump function is designed to prioritize local trajectories to avoid traversals across the map. However, there is no time wasted up to $d_\text {opt}$ because this distance may be achieved in the minimum exploration computation time.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Examples}{6}{section.4}}
\newlabel{sec:NumExamples}{{IV}{6}{Numerical Examples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}}
\bibcite{KauTakAiLee18}{{11}{2018}{{Kaufman et~al.}}{{Kaufman, Takami, Ai, and Lee}}}
\bibcite{MauDakPet14}{{12}{2014}{{Maurovi{\'c} et~al.}}{{Maurovi{\'c}, Dakulovi{\'c}, and Petrovi{\'c}}}}
\bibcite{Dij59}{{13}{1959}{{Dijkstra}}{{}}}
\bibcite{Joh06}{{14}{2015}{{Johnson}}{{}}}
