This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SCITECH19.aux
The style file: new-aiaa.bst
Database file #1: ../../BibSources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in WurHorBenStaBur10
You've used 15 entries,
            3319 wiz_defined-function locations,
            785 strings with 8686 characters,
and the built_in function-call counts, 9451 in all, are:
= -- 680
> -- 363
< -- 20
+ -- 151
- -- 113
* -- 763
:= -- 1300
add.period$ -- 30
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 799
empty$ -- 770
format.name$ -- 150
if$ -- 1938
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 153
newline$ -- 56
num.names$ -- 42
pop$ -- 311
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 517
swap$ -- 474
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 170
(There was 1 warning)
