This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SCITECH19.aux
The style file: new-aiaa.bst
Database file #1: ../../BibSources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in WurHorBenStaBur10
You've used 14 entries,
            3319 wiz_defined-function locations,
            780 strings with 8560 characters,
and the built_in function-call counts, 9139 in all, are:
= -- 651
> -- 363
< -- 20
+ -- 149
- -- 113
* -- 741
:= -- 1259
add.period$ -- 27
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 769
empty$ -- 738
format.name$ -- 150
if$ -- 1873
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 149
newline$ -- 52
num.names$ -- 42
pop$ -- 300
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 503
swap$ -- 461
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 159
(There was 1 warning)
