% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WofGelITAES09}
D.~Woffinden and D.~Geller, ``Observability criteria for angles-only
  navigation,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~45, no.~3, pp. 1194--1208, 2009.

\bibitem{PatLovPASFMM12}
H.~Patel, T.~A. Lovell, S.~Allgeier, R.~Russell, and A.~Sinclair, ``Relative
  navigation for satellites in close proximity using angles-only
  observations,'' in \emph{In Proceedings of the AAS/AIAA Space Flight
  Mechanics Meeting}, 2012, aAS 12-202.

\bibitem{YimCraPASMM04}
J.~Yim, J.~Crassidis, and J.~Junkins, ``Autonomous orbit navigation of two
  spacecraft system using relative line of sight vector measurements,'' in
  \emph{Proceedings of the AAS/AIAA Spaceflight Mechanics Meeting}, 2004, aAS
  04-257.

\bibitem{HerKreITAC77}
R.~Hermann and A.~J. Krener, ``Nonlinear controllability and observability,''
  \emph{IEEE Transactions on Automatic Control}, vol.~22, no.~5, pp. 728--740,
  1977.

\bibitem{LovLeePISSFD14}
T.~Lovell and T.~Lee, ``Nonlinear observability for relative satellite orbits
  with angles-only measurements,'' in \emph{Proceedings of the International
  Symposium on Space Flight Dynamics}, May 2014.

\bibitem{Nijvan90}
H.~Nijmeijer and A.~{van der Schaft}, \emph{Nonlinear Dynamical Control
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1990.

\bibitem{SchSCL93}
J.~Scherpen, ``Balancing for nonlinear systems,'' \emph{Systems and Control
  Letters}, vol.~21, pp. 143--153, 1993.

\bibitem{Sch94}
------, ``Balancing for nonlinear systems,'' Ph.D. dissertation, 1994,
  university of Twente.

\bibitem{NewKriPICDC98}
A.~Newman and P.~Krishnaprasad, ``Computation for nonlinear balancing,'' in
  \emph{Proceedings of the IEEE Conference on Decision and Control}, 1998, pp.
  4103--4104.

\bibitem{LalMarPIWC99}
S.~Lall, J.~Marsden, and S.~Glavaski, ``Empirical model reduction of controlled
  nonlinear systems,'' in \emph{Proceedings of the IFAC World Congress}, 1999.

\bibitem{LalMarIJRNC02}
------, ``A subspace approach to balanced truncation for model reduction of
  nonlinear control systems,'' \emph{International Journal of Robust and
  Nonlinear Control}, vol.~12, no.~6, pp. 519--539, 2002.

\bibitem{HahEdgJPC03}
J.~Hahn, T.~Edgar, and W.~Marquardt, ``Controllability and observability
  covariance matrices for the analysis and order reduction of stable nonlinear
  systems,'' \emph{Journal of Process Control}, vol.~13, pp. 115--127, 2003.

\bibitem{HahEdgCCE02}
J.~Hahn and T.~Edgar, ``An improved method for nonlinear model reduction using
  balancing of empirical gramians,'' \emph{Computers and Chemical Engineering},
  vol.~26, pp. 1379--1397, 2002.

\bibitem{KreIdePICDC09}
A.~Krener and K.~Ide, ``Measures of unobservability,'' in \emph{Proceedings of
  the IEEE Conference on Decision and Control}, 2009, pp. 6401--6406.

\end{thebibliography}
