\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background and Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Background and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Background and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Background and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Background and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Autonomous Exploration}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/13}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/15}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/18}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/21}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{22/22}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{23/24}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{25/25}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@MXV@newlabel{@MXV@annot1.page}{26}\@MXV@newlabel{@@MXV@annot1.page@}{26}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.draft}{false}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.draft@}{false}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.26.annotid}{1}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.26.annotid@}{1}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.playerid}{1}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.playerid@}{1}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.mouse}{false}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.mouse@}{false}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.showUI}{}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.showUI@}{}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.palindrome}{}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.palindrome@}{}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.repeat}{}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.repeat@}{}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.rate}{}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.rate@}{}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.endAt}{}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.endAt@}{}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.volume}{100}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.volume@}{100}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.autoplay}{true}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.autoplay@}{true}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.3D}{false}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.3D@}{false}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.issound}{false}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.issound@}{false}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.26.annot}{840}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.26.annot@}{840}
\@MXV@newlabel{@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.26.rendition}{843}\@MXV@newlabel{@@MXV@JIRS16_simulation_speedup10x_then_speedup100x.mov.26.rendition@}{843}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{26/26}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRL0min}{{\caption@xref {fig:IRL0min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL0min}{27}}
\newlabel{sub@fig:IRL0min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL0min}{27}}
\newlabel{fig:IRL5min}{{\caption@xref {fig:IRL5min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL5min}{27}}
\newlabel{sub@fig:IRL5min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL5min}{27}}
\newlabel{fig:IRL10min}{{\caption@xref {fig:IRL10min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL10min}{27}}
\newlabel{sub@fig:IRL10min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL10min}{27}}
\newlabel{fig:IRL15min}{{\caption@xref {fig:IRL15min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL15min}{27}}
\newlabel{sub@fig:IRL15min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL15min}{27}}
\newlabel{fig:IRL20min}{{\caption@xref {fig:IRL20min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL20min}{27}}
\newlabel{sub@fig:IRL20min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL20min}{27}}
\newlabel{fig:IRL25min}{{\caption@xref {fig:IRL25min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL25min}{27}}
\newlabel{sub@fig:IRL25min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL25min}{27}}
\newlabel{fig:IRL30min}{{\caption@xref {fig:IRL30min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL30min}{27}}
\newlabel{sub@fig:IRL30min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL30min}{27}}
\newlabel{fig:IRL35min}{{\caption@xref {fig:IRL35min}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL35min}{27}}
\newlabel{sub@fig:IRL35min}{{}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:IRL35min}{27}}
\newlabel{fig:IRL}{{\caption@xref {fig:IRL}{ on input line 579}}{27}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRL}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{27/27}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{28/28}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@MXV@newlabel{@MXV@annot2.page}{29}\@MXV@newlabel{@@MXV@annot2.page@}{29}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.draft}{false}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.draft@}{false}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.29.annotid}{2}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.29.annotid@}{2}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.playerid}{2}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.playerid@}{2}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.mouse}{false}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.mouse@}{false}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.showUI}{}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.showUI@}{}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.palindrome}{}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.palindrome@}{}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.repeat}{}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.repeat@}{}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.rate}{}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.rate@}{}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.endAt}{}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.endAt@}{}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.volume}{100}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.volume@}{100}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.autoplay}{true}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.autoplay@}{true}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.3D}{false}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.3D@}{false}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.issound}{false}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.issound@}{false}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.29.annot}{980}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.29.annot@}{980}
\@MXV@newlabel{@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.29.rendition}{983}\@MXV@newlabel{@@MXV@JIRS16_experiment_SideBySide_speedup8x.mov.29.rendition@}{983}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{29/29}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:Experiment_ogm_t0}{{\caption@xref {fig:Experiment_ogm_t0}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t0}{30}}
\newlabel{sub@fig:Experiment_ogm_t0}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t0}{30}}
\newlabel{fig:Experiment_ogm_t0p5}{{\caption@xref {fig:Experiment_ogm_t0p5}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t0p5}{30}}
\newlabel{sub@fig:Experiment_ogm_t0p5}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t0p5}{30}}
\newlabel{fig:Experiment_ogm_t1}{{\caption@xref {fig:Experiment_ogm_t1}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t1}{30}}
\newlabel{sub@fig:Experiment_ogm_t1}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t1}{30}}
\newlabel{fig:Experiment_ogm_t1p5}{{\caption@xref {fig:Experiment_ogm_t1p5}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t1p5}{30}}
\newlabel{sub@fig:Experiment_ogm_t1p5}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t1p5}{30}}
\newlabel{fig:Experiment_ogm_t2}{{\caption@xref {fig:Experiment_ogm_t2}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t2}{30}}
\newlabel{sub@fig:Experiment_ogm_t2}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t2}{30}}
\newlabel{fig:Experiment_ogm_t2p5}{{\caption@xref {fig:Experiment_ogm_t2p5}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t2p5}{30}}
\newlabel{sub@fig:Experiment_ogm_t2p5}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t2p5}{30}}
\newlabel{fig:Experiment_ogm_t3}{{\caption@xref {fig:Experiment_ogm_t3}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t3}{30}}
\newlabel{sub@fig:Experiment_ogm_t3}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t3}{30}}
\newlabel{fig:Experiment_ogm_t3p5}{{\caption@xref {fig:Experiment_ogm_t3p5}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t3p5}{30}}
\newlabel{sub@fig:Experiment_ogm_t3p5}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t3p5}{30}}
\newlabel{fig:Experiment_ogm_t4}{{\caption@xref {fig:Experiment_ogm_t4}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t4}{30}}
\newlabel{sub@fig:Experiment_ogm_t4}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t4}{30}}
\newlabel{fig:Experiment_ogm_t4p5}{{\caption@xref {fig:Experiment_ogm_t4p5}{ on input line 685}}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Experiment_ogm_t4p5}{30}}
\newlabel{sub@fig:Experiment_ogm_t4p5}{{}{30}{Autonomous Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Experiment_ogm_t4p5}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{30/30}{Autonomous Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Conclusions}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/33}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
