This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIMPAR2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibSources.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            927 strings with 10409 characters,
and the built_in function-call counts, 12236 in all, are:
= -- 934
> -- 271
< -- 90
+ -- 145
- -- 46
* -- 571
:= -- 1811
add.period$ -- 39
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 225
cite$ -- 17
duplicate$ -- 896
empty$ -- 1133
format.name$ -- 58
if$ -- 2840
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 159
newline$ -- 74
num.names$ -- 21
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 952
stack$ -- 0
substring$ -- 539
swap$ -- 671
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 175
