% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ThrBurFox05}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics}, ser.
  Intelligent Robotics and Autonomous Agents.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, Massachusetts: Massachusetts Institute of Technology,
  2005.

\bibitem{DurBai06}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: Part
  1,'' \emph{IEEE Robotics and Automation Magazine}, vol.~13, no.~2, pp.
  99--110, June 2006.

\bibitem{CheChe09}
C.~Chen and Y.~Cheng, ``Research of mobile robot slam based on ekf and its
  improved algorithms,'' in \emph{Third International Symposium on Intelligent
  Information Technology Application}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, November 2009, pp. 548--552.

\bibitem{Yam97}
B.~Yamauchi, ``A frontier-based approach for autonomous exploration,'' in
  \emph{International Symposium on Computational Intelligence in Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 146--151.

\bibitem{Yam98}
------, ``Frontier-based exploration using multiple robots,'' in \emph{Second
  International Conference on Autonomous Agents}, ACM, Ed., 1998, pp. 47--53.

\bibitem{MorElf85}
H.~P. Moravec and A.~Elfes, ``High resolution maps from wide angle sonar,'' in
  \emph{IEEE Conference on Robotics and Automation}, 1985.

\bibitem{Elf89}
A.~Elfes, ``Using occupancy grids for mobile robot perception and navigation,''
  \emph{IEEE Computer}, pp. 46--57, 1989.

\bibitem{ChoLynHutKanBurKavThr05}
H.~Choset, K.~Lynch, S.~Hutchinson, G.~Kantor, W.~Burgard, L.~Kavraki, and
  S.~Thrun, \emph{Principles of Robot Motion: Theory, Algorithms, and
  Implementations}, ser. Intelligent Robotics and Autonomous Agents.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Massachusetts: Massachusetts
  Institute of Technology, 2005.

\bibitem{And09}
F.~Andert, ``Drawing stereo disparity images into occupancy grids: Measurement
  model and fast implementation,'' in \emph{Proceedings of the 2009 IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, 2009.

\bibitem{PirRutBisSch11}
K.~Pirker, M.~Ruther, H.~Bischof, and G.~Schweighofer, ``Fast and accurate
  environment modeling using three-dimensional occupancy grids,'' in
  \emph{Proceedings of the 2011 IEEE International Conference on Computer
  Vision Workshops}, 2011.

\bibitem{Thr01}
S.~Thrun, ``Learning occupancy grids with forward models,'' in
  \emph{Proceedings of the 2001 IEEE/RSU International Conference on
  Intelligent Robots and Systems}, 2001.

\bibitem{CarDamKumCas15}
H.~Carrillo, P.~Dames, V.~Kumar, and J.~A. Castellanos, ``Autonomous robotic
  exploration using occupancy grid maps and graph {S}{L}{A}{M} based on
  {S}hannon and {R}\'{e}nyi entropy,'' in \emph{IEEE International Conference
  on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015.

\bibitem{StaGriBur05}
C.~Stachniss, G.~Grisetti, and W.~Burgard, ``Information gain-based exploration
  using {R}ao-{B}lackwellized particle filters,'' in \emph{In RSS}, 2005, pp.
  65--72.

\bibitem{JohStaPfaBur07}
D.~Joho, C.~Stachniss, P.~Pfaff, and W.~Burgard, ``Autonomous exploration for
  3{D} map learning,'' in \emph{{A}utonome {M}obile {S}ysteme {(AMS)}},
  K.~Berns and T.~Luksch, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2007, pp. 22--28.

\bibitem{KauLeeAiMos16}
E.~Kaufman, T.~Lee, Z.~Ai, and I.~S. Moskowitz, ``Bayesian occupancy grid
  mapping via an exact inverse sensor model,'' in \emph{American Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  5709--5715.

\bibitem{KhoElb12}
K.~Khoshelham and S.~O. Elberink, ``Accuracy and resolution of kinect depth
  data for indoor mapping applications,'' \emph{Sensors}, pp. 1437--1454, 2012.

\bibitem{Dij59}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\end{thebibliography}
