\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WolSuk05}
\citation{WurHorBenStaBur10}
\citation{MonThrKolWeg02}
\citation{ThrBurFox05}
\citation{MorElf85}
\citation{Elf89}
\citation{ChoLynHutKanBurKavThr05}
\citation{And09}
\citation{PirRutBisSch11}
\citation{Thr01}
\citation{ThrBurFox05}
\citation{Thr03}
\citation{ThrBurFox05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\newlabel{sec:ProbForm}{{II}{1}{Problem Formulation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Range Sensor}{1}{subsection.2.1}}
\citation{ThrBurFox05}
\citation{Thr01}
\citation{Thr03}
\citation{MorElf85}
\citation{Elf89}
\citation{ThrBurFox05}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Occupancy Grid}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Mapping via Log-Odds Ratio}{2}{subsection.2.3}}
\newlabel{eqn:AssumptionEarly}{{2}{2}{Mapping via Log-Odds Ratio\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exact Inverse Sensor Model}{2}{section.3}}
\newlabel{sec:ISM}{{III}{2}{Exact Inverse Sensor Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Ray Inverse Sensor Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.a}Bayesian Framework}{2}{paragraph.3.1.0.1}}
\newlabel{eqn:BayesRuleRayISM}{{3}{2}{Bayesian Framework\relax }{equation.3.3}{}}
\newlabel{eqn:InvSenModWithProbDens}{{5}{2}{Bayesian Framework\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.b}Computationally Efficient Approach}{2}{paragraph.3.1.0.2}}
\newlabel{eqn:Unnormalized}{{6}{3}{Computationally Efficient Approach\relax }{equation.3.6}{}}
\newlabel{eqn:UnnormalizedCompl}{{7}{3}{Computationally Efficient Approach\relax }{equation.3.7}{}}
\newlabel{eqn:tildePresult}{{8}{3}{Computationally Efficient Approach\relax }{equation.3.8}{}}
\newlabel{eqn:tildePcomplementresult}{{9}{3}{Computationally Efficient Approach\relax }{equation.3.9}{}}
\newlabel{eqn:allEta}{{10}{3}{Computationally Efficient Approach\relax }{equation.3.10}{}}
\newlabel{eqn:RayISMAnswer}{{11}{3}{Computationally Efficient Approach\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Scan Inverse Sensor Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-B.0.c}Bayesian Framework}{3}{paragraph.3.2.0.3}}
\newlabel{eqn:ManyMeasBayesRule}{{13}{3}{Bayesian Framework\relax }{equation.3.13}{}}
\newlabel{eqn:ThirdBayesRule}{{14}{3}{Bayesian Framework\relax }{equation.3.14}{}}
\newlabel{eqn:ISM_Fusion}{{15}{3}{Bayesian Framework\relax }{equation.3.15}{}}
\citation{And09}
\citation{KhoElb12}
\citation{PirRutBisSch11}
\newlabel{eqn:ISM_Bar_Fusion}{{17}{4}{Bayesian Framework\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Summary of Algorithm}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Example}{4}{section.4}}
\newlabel{sec:NumRes}{{IV}{4}{Numerical Example\relax }{section.4}{}}
\newlabel{eqn:ISM_Approx_1}{{21}{4}{Numerical Example\relax }{equation.4.21}{}}
\newlabel{eqn:ISM_Approx_2}{{22}{4}{Numerical Example\relax }{equation.4.22}{}}
\citation{KhoElb12}
\bibdata{BibSources}
\bibcite{WolSuk05}{1}
\bibcite{WurHorBenStaBur10}{2}
\bibcite{MonThrKolWeg02}{3}
\bibcite{ThrBurFox05}{4}
\bibcite{MorElf85}{5}
\bibcite{Elf89}{6}
\bibcite{ChoLynHutKanBurKavThr05}{7}
\bibcite{And09}{8}
\bibcite{PirRutBisSch11}{9}
\bibcite{Thr01}{10}
\bibcite{Thr03}{11}
\bibcite{KhoElb12}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Experimental Results}{5}{section.5}}
\newlabel{sec:ExpRes}{{V}{5}{Preliminary Experimental Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\newlabel{fig:NumResOccProbs}{{IV}{6}{Numerical Example\relax }{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exact inverse sensor model approach proposed in this paper is compared with with an approximate algorithm designed for the Kinect depth sensor. The goal of the occupancy grid mapping algorithms is to update the grid cells from uncertain (grey, $0.5$ occupancy probability) to either occupied (black, $1$ occupancy probability) or free (white, $0$ occupancy probability). Measured cells have occupancy probabilities closer to $0$ or $1$ as more information becomes available, and unmeasured cells remain uncertain. The exact inverse sensor model approach generates a faster and more accurate result.}}{6}{figure.1}}
\newlabel{fig:NumResOccH}{{IV}{6}{Numerical Example\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy serves as a measure of uncertainty of the occupancy grid, where more blue regions are more certain, and red regions are more uncertain. The uncertainty is always less when the exact solution derived in this paper is applied.}}{6}{figure.2}}
\newlabel{fig:ExpRes}{{V}{7}{Preliminary Experimental Results\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kinect captures depth measurements of the underside of a metal desk. The measurement scan serves to update two occupancy grid mapping schemes. The proposed approach, based on the the exact solution of the inverse sensor model, provides an update with substantially less uncertainty.}}{7}{figure.3}}
