\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WolSuk05}
\citation{WurHorBenStaBur10}
\citation{MonThrKolWeg02}
\citation{ThrBurFox05}
\citation{MorElf85}
\citation{Elf89}
\citation{ChoLynHutKanBurKavThr05}
\citation{And09}
\citation{PirRutBisSch11}
\citation{Thr01}
\citation{ThrBurFox05}
\citation{Thr03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ThrBurFox05}
\citation{ThrBurFox05}
\citation{Thr01}
\citation{Thr03}
\citation{MorElf85}
\citation{Elf89}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\newlabel{sec:ProbForm}{{II}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Range Sensor}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Occupancy Grid Mapping}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Mapping via Log-Odds Ratio}{2}{subsection.2.3}}
\newlabel{eqn:AssumptionEarly}{{2}{2}{Mapping via Log-Odds Ratio}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exact Inverse Sensor Model}{2}{section.3}}
\newlabel{sec:ISM}{{III}{2}{Exact Inverse Sensor Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Ray Inverse Sensor Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.a}Bayesian Framework}{3}{paragraph.3.1.0.1}}
\newlabel{eqn:BayesRuleRayISM}{{3}{3}{Bayesian Framework}{equation.3.3}{}}
\newlabel{eqn:InvSenModWithProbDens}{{5}{3}{Bayesian Framework}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.b}Computationally Efficient Approach}{3}{paragraph.3.1.0.2}}
\newlabel{eqn:Unnormalized}{{6}{3}{Computationally Efficient Approach}{equation.3.6}{}}
\newlabel{eqn:UnnormalizedCompl}{{7}{3}{Computationally Efficient Approach}{equation.3.7}{}}
\newlabel{eqn:tildePresult}{{8}{3}{Computationally Efficient Approach}{equation.3.8}{}}
\newlabel{eqn:tildePcomplementresult}{{9}{3}{Computationally Efficient Approach}{equation.3.9}{}}
\newlabel{eqn:allEta}{{10}{3}{Computationally Efficient Approach}{equation.3.10}{}}
\newlabel{eqn:RayISMAnswer}{{11}{3}{Computationally Efficient Approach}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Scan Inverse Sensor Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-B.0.c}Bayesian Framework}{4}{paragraph.3.2.0.3}}
\newlabel{eqn:ManyMeasBayesRule}{{13}{4}{Bayesian Framework}{equation.3.13}{}}
\newlabel{eqn:ThirdBayesRule}{{14}{4}{Bayesian Framework}{equation.3.14}{}}
\newlabel{eqn:ISM_Fusion}{{15}{4}{Bayesian Framework}{equation.3.15}{}}
\newlabel{eqn:ISM_Bar_Fusion}{{17}{4}{Bayesian Framework}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Summary of Algorithm}{4}{subsection.3.3}}
\bibdata{BibSources}
\bibcite{WolSuk05}{1}
\bibcite{WurHorBenStaBur10}{2}
\bibcite{MonThrKolWeg02}{3}
\bibcite{ThrBurFox05}{4}
\bibcite{MorElf85}{5}
\bibcite{Elf89}{6}
\bibcite{ChoLynHutKanBurKavThr05}{7}
\bibcite{And09}{8}
\bibcite{PirRutBisSch11}{9}
\bibcite{Thr01}{10}
\bibcite{Thr03}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Example}{5}{section.4}}
\newlabel{sec:NumRes}{{IV}{5}{Numerical Example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Experimental Results}{5}{section.5}}
\newlabel{sec:ExpRes}{{V}{5}{Preliminary Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
