\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KauLovLee14}
\citation{MHT1,PHD1,PHD2}
\citation{JPDAF1}
\citation{NN2}
\citation{JPDAF1,TrackDataAssoc}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Coal1}
\citation{Fitzgerald}
\citation{Coal_d,Coal_e,Coal_c}
\citation{KauLovLee14}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Dynamics of Objects and Measurements}{2}{section*.3}}
\newlabel{eqn:xkp}{{1}{2}{Dynamics of Objects and Measurements\relax }{equation.0.1}{}}
\citation{TrackDataAssoc}
\citation{Bar1990}
\citation{Bar1990}
\newlabel{eqn:xi0}{{4}{3}{Dynamics of Objects and Measurements\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Origination Model}{3}{section*.4}}
\newlabel{DAP}{{}{3}{Measurement Origination Model\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Minimum Uncertainty Probabilistic Data Association Filter (MUJPDAF)}{3}{section*.5}}
\newlabel{MUJPDAF}{{}{3}{Minimum Uncertainty Probabilistic Data Association Filter (MUJPDAF)\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Flow Update}{3}{section*.6}}
\citation{TrackDataAssoc}
\citation{OptEst1}
\@writefile{toc}{\contentsline {subsection}{Measurement Update}{4}{section*.7}}
\newlabel{eqn:eij}{{9}{4}{Measurement Update\relax }{equation.0.9}{}}
\newlabel{eqn:zlin}{{10}{4}{Measurement Update\relax }{equation.0.10}{}}
\newlabel{eqn:S}{{11}{4}{Measurement Update\relax }{equation.0.11}{}}
\newlabel{eqn:KalEst}{{12}{4}{Measurement Update\relax }{equation.0.12}{}}
\newlabel{eqn:JPDAFCov}{{13}{4}{Measurement Update\relax }{equation.0.13}{}}
\newlabel{eqn:tildeP}{{14}{4}{Measurement Update\relax }{equation.0.14}{}}
\newlabel{eqn:GenCov}{{15}{4}{Measurement Update\relax }{equation.0.15}{}}
\newlabel{eqn:CovExpanded}{{16}{4}{Measurement Update\relax }{equation.0.16}{}}
\newlabel{fn:nonlinsys}{{\ensuremath  {*}}{4}{\relax }{Hfootnote.1}{}}
\citation{KauLovLee14}
\citation{KauLovLee14}
\citation{KauLovLee14}
\newlabel{eqn:E}{{17}{5}{Measurement Update\relax }{equation.0.17}{}}
\newlabel{eqn:JpIntro}{{18}{5}{Measurement Update\relax }{equation.0.18}{}}
\newlabel{eqn:Uncertainty0}{{19}{5}{Measurement Update\relax }{equation.0.19}{}}
\newlabel{eqn:GainK}{{20}{5}{Measurement Update\relax }{equation.0.20}{}}
\newlabel{eqn:PNotSimplified}{{21}{5}{Measurement Update\relax }{equation.0.21}{}}
\newlabel{eqn:JPDAFPostCovSymmetricUpdate}{{22}{5}{Measurement Update\relax }{equation.0.22}{}}
\newlabel{eqn:JPDAFPostCovSimpleUpdate}{{23}{5}{Measurement Update\relax }{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{Coalescence-Avoiding Optimal JPDAF (C-JPDAF)}{5}{section*.8}}
\citation{KauLovLee14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A similarity index between three Gaussian distributions is illustrated as summation of overlapping regions of two distributions (green) or three distributions (brown). This concept is easily extended to multivariate distributions. }}{6}{figure.1}}
\newlabel{fig:SimMeas}{{1}{6}{A similarity index between three Gaussian distributions is illustrated as summation of overlapping regions of two distributions (green) or three distributions (brown). This concept is easily extended to multivariate distributions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Matusita's Similarity Measure of Many Estimates}{6}{section*.9}}
\newlabel{eqn:Mat2Est}{{24}{6}{Matusita's Similarity Measure of Many Estimates\relax }{equation.0.24}{}}
\newlabel{eqn:zetaGeneral}{{25}{6}{Matusita's Similarity Measure of Many Estimates\relax }{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Optimal Coalescence Avoidance}{6}{section*.10}}
\newlabel{eqn:JP}{{27}{6}{Uncertainty Cost\relax }{equation.0.27}{}}
\newlabel{eqn:CostP}{{28}{6}{Uncertainty Cost\relax }{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (red: uncertainty cost $J_P$, blue: similarity cost $J_S$, black: weighted sum). The estimator gain $K_{MUJPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_{C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity tracking scenarios or missions.}}{7}{figure.2}}
\newlabel{fig:CostTrends}{{2}{7}{Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (red: uncertainty cost $J_P$, blue: similarity cost $J_S$, black: weighted sum). The estimator gain $K_{MUJPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_{C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity tracking scenarios or missions}{figure.2}{}}
\newlabel{eqn:Js}{{32}{7}{Similarity Cost\relax }{equation.0.32}{}}
\newlabel{eqn:U}{{33}{7}{Similarity Cost\relax }{equation.0.33}{}}
\newlabel{eqn:derivu}{{35}{8}{Similarity Cost\relax }{equation.0.35}{}}
\newlabel{eqn:derivu0}{{36}{8}{Similarity Cost\relax }{equation.0.36}{}}
\newlabel{eqn:SS}{{37}{8}{Similarity Cost\relax }{equation.0.37}{}}
\newlabel{eqn:SSmidpart}{{38}{8}{Similarity Cost\relax }{equation.0.38}{}}
\newlabel{eqn:JSK}{{39}{8}{Similarity Cost\relax }{equation.0.39}{}}
\newlabel{eqn:NCO}{{40}{8}{Similarity Cost\relax }{equation.0.40}{}}
\@writefile{toc}{\contentsline {section}{Numerical Examples}{8}{section*.13}}
\citation{Val01}
\citation{Val01}
\citation{VerSauSco04}
\citation{KurAriAriEfe10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Definitions}}{9}{table.1}}
\newlabel{tab:CaseDef}{{1}{9}{Case Definitions\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cases of A1}}{10}{table.2}}
\newlabel{tab:A1}{{2}{10}{Cases of A1\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the MUJPDAF is more accurate and experiences less coalescence than the JPDAF. In particular, when the JPDAF is used in to Case A1b, the initial coalescence causes track swapping. Additionally, Case A1d experiences the most inaccurate estimation without track swapping with very noisy angle measurements. }}{11}{figure.3}}
\newlabel{fig:A1}{{3}{11}{The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the MUJPDAF is more accurate and experiences less coalescence than the JPDAF. In particular, when the JPDAF is used in to Case A1b, the initial coalescence causes track swapping. Additionally, Case A1d experiences the most inaccurate estimation without track swapping with very noisy angle measurements}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1: JPDAF}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1: MUJPDAF}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1b: JPDAF}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1b: MUJPDAF}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1d: JPDAF}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1d: MUJPDAF}}}{11}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case A2}}{12}{table.3}}
\newlabel{tab:A2}{{3}{12}{Case A2\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case B1}}{12}{table.4}}
\newlabel{tab:B1}{{4}{12}{Case B1\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories and $\alpha _{diff}$ is the difference between $\alpha _{1}$ and $\mathaccentV {hat}05E\alpha _{1,A2}$ or $\mathaccentV {hat}05E\alpha _{2,A2}$. Cases A2 and A2a serve as examples where the coalescence during crossing periods with the JPDAF yields much more similar estimates than with the MUJPDAF. In Case A2b, this coalescence is so severe that track swapping occurs with the JPDAF, but this is avoided with the MUJPDAF. }}{13}{figure.4}}
\newlabel{fig:A2}{{4}{13}{The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories and $\alpha _{diff}$ is the difference between $\alpha _{1}$ and $\hat \alpha _{1,A2}$ or $\hat \alpha _{2,A2}$. Cases A2 and A2a serve as examples where the coalescence during crossing periods with the JPDAF yields much more similar estimates than with the MUJPDAF. In Case A2b, this coalescence is so severe that track swapping occurs with the JPDAF, but this is avoided with the MUJPDAF}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2: JPDAF}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2: MUJPDAF}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2a: JPDAF}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2a: MUJPDAF}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2b: JPDAF}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2b: MUJPDAF}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the MUJPDAF is more accurate and experiences less coalescence than the JPDAF, but both algorithms suffer from coalescence. The C-JPDAF systematically removes this coalescence from the updates at the cost of slightly larger covariance matrices and a large increase in required computational resources. The conditions that affect the C-JPDAF most are with Case B1f where the range-rate measurements have the greatest uncertainty. }}{14}{figure.5}}
\newlabel{fig:B1}{{5}{14}{The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the MUJPDAF is more accurate and experiences less coalescence than the JPDAF, but both algorithms suffer from coalescence. The C-JPDAF systematically removes this coalescence from the updates at the cost of slightly larger covariance matrices and a large increase in required computational resources. The conditions that affect the C-JPDAF most are with Case B1f where the range-rate measurements have the greatest uncertainty}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1: JPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1: MUJPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1: C-JPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1c: JPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1c: MUJPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1c: C-JPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1f: JPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1f: MUJPDAF}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1f: C-JPDAF}}}{14}{figure.5}}
\citation{KauLovLee14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case B2}}{15}{table.5}}
\newlabel{tab:B2}{{5}{15}{Case B2\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In the various cases, the C-JPDAF is always able to produce more distinguishable estimates. The perturbations among the cases yield slightly different results, but none are drastically different. }}{16}{figure.6}}
\newlabel{fig:B2}{{6}{16}{In the various cases, the C-JPDAF is always able to produce more distinguishable estimates. The perturbations among the cases yield slightly different results, but none are drastically different}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2: JPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2: MUJPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2: C-JPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2b: JPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2b: MUJPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2b: C-JPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2d: JPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2d: MUJPDAF}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2d: C-JPDAF}}}{16}{figure.6}}
\citation{ShaRonThi2001}
\newlabel{append}{{}{17}{Conclusion\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Invertibility of the new $E_i$}{17}{section*.19}}
\newlabel{NewPartOfEIsPSD}{{}{17}{Appendix A: Invertibility of the new $E_i$\relax }{section*.19}{}}
\newlabel{eqn:CovSpreadPSD}{{51}{17}{Appendix A: Invertibility of the new $E_i$\relax }{equation.Alph0.51}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: The singularity of $E$ is not an infinite limit}{17}{section*.20}}
\newlabel{eqn:OptGainNoSingularity}{{54}{18}{Appendix B: The singularity of $E$ is not an infinite limit\relax }{equation.Alph0.54}{}}
\newlabel{eqn:OptGainNoSingularitySolved}{{57}{18}{Appendix B: The singularity of $E$ is not an infinite limit\relax }{equation.Alph0.57}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: The optimal gain yields an absolute minimum to the uncertainty cost}{18}{section*.21}}
\newlabel{eqn:JpAppendixC}{{58}{18}{Appendix C: The optimal gain yields an absolute minimum to the uncertainty cost\relax }{equation.Alph0.58}{}}
\citation{TrackDataAssoc}
\bibstyle{AAS_publication}
\bibdata{BibMaster}
\bibcite{KauLovLee14}{1}
\bibcite{MHT1}{2}
\bibcite{PHD1}{3}
\bibcite{PHD2}{4}
\bibcite{JPDAF1}{5}
\bibcite{NN2}{6}
\bibcite{TrackDataAssoc}{7}
\bibcite{Coal1}{8}
\bibcite{Fitzgerald}{9}
\bibcite{Coal_d}{10}
\bibcite{Coal_e}{11}
\bibcite{Coal_c}{12}
\bibcite{Bar1990}{13}
\bibcite{OptEst1}{14}
\bibcite{Val01}{15}
\bibcite{VerSauSco04}{16}
\bibcite{KurAriAriEfe10}{17}
\@writefile{toc}{\contentsline {subsection}{Appendix D: The optimal gain and Kalman gain are not equivalent}{19}{section*.22}}
\newlabel{eqn:KalMUareSame}{{62}{19}{Appendix D: The optimal gain and Kalman gain are not equivalent\relax }{equation.Alph0.62}{}}
\bibcite{ShaRonThi2001}{18}
