This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICRA15.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tylee/Documents/BibMaster.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            817 strings with 7657 characters,
and the built_in function-call counts, 2568 in all, are:
= -- 185
> -- 50
< -- 23
+ -- 30
- -- 7
* -- 133
:= -- 362
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 179
empty$ -- 232
format.name$ -- 9
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 29
num.names$ -- 3
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 143
swap$ -- 143
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 46
