\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LeeSrePICDC13}
\citation{GooLeePACC14}
\citation{LeePICDC14}
\citation{LeePICDC14}
\bibdata{/Users/tylee/Documents/BibMaster}
\bibcite{LeeSrePICDC13}{1}
\bibcite{GooLeePACC14}{2}
\bibcite{LeePICDC14}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of controlled maneuver (red:desired trajectory, blue:actual trajectory). A short animation illustrating this maneuver is available at {\href  {http://youtu.be/nOWErfdzZLU}{http://youtu.be/nOWErfdzZLU}}.}}{1}{figure.1}}
\newlabel{fig:SS}{{1}{1}{Snapshots of controlled maneuver (red:desired trajectory, blue:actual trajectory). A short animation illustrating this maneuver is available at {\href {http://youtu.be/nOWErfdzZLU}{http://youtu.be/nOWErfdzZLU}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
