This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IEEETRO14.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tylee/Documents/BibMaster.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            3975 wiz_defined-function locations,
            935 strings with 10156 characters,
and the built_in function-call counts, 15424 in all, are:
= -- 1258
> -- 327
< -- 145
+ -- 187
- -- 49
* -- 734
:= -- 2311
add.period$ -- 40
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 351
cite$ -- 20
duplicate$ -- 1080
empty$ -- 1252
format.name$ -- 63
if$ -- 3562
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 179
newline$ -- 80
num.names$ -- 22
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1210
stack$ -- 0
substring$ -- 842
swap$ -- 908
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 211
