\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Occupancy Grid Mapping}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Occupancy Grid Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Occupancy Grid Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Occupancy Grid Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/13}{Occupancy Grid Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Probabilistic Mapping}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Probabilistic Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eqn:allEta}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Probabilistic Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Probabilistic Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Entropy-Based Exploration}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/20}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/23}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{24/27}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{28/30}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{31/32}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{33/35}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{36/39}{Entropy-Based Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Results}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@MXV@newlabel{@MXV@annot1.page}{41}\@MXV@newlabel{@@MXV@annot1.page@}{41}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.draft}{false}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.draft@}{false}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.41.annotid}{1}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.41.annotid@}{1}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.playerid}{1}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.mouse}{false}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.showUI}{}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.showUI@}{}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.palindrome}{}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.repeat}{}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.repeat@}{}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.rate}{}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.rate@}{}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.endAt}{}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.endAt@}{}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.volume}{100}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.volume@}{100}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.3D}{false}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.3D@}{false}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.issound}{false}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.issound@}{false}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.41.annot}{1184}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.41.annot@}{1184}
\@MXV@newlabel{@MXV@../../../../Movies/nrl_experiment_narrated.mp4.41.rendition}{1187}\@MXV@newlabel{@@MXV@../../../../Movies/nrl_experiment_narrated.mp4.41.rendition@}{1187}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{41/41}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{Conclusions and Future Work}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{42/46}{Conclusions and Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
