\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WolSuk05}
\citation{WurHorBenStaBur10}
\citation{MonThrKolWeg02}
\citation{ThrBurFox05}
\citation{MorElf85}
\citation{Elf89}
\citation{ChoLynHutKanBurKavThr05}
\citation{And09}
\citation{PirRutBisSch11}
\citation{Thr01}
\citation{ThrBurFox05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ThrBurFox05}
\citation{ThrBurFox05}
\citation{Thr01}
\citation{Thr03}
\citation{MorElf85}
\citation{Elf89}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\newlabel{sec:ProbForm}{{II}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Range Sensor}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Occupancy Grid Mapping}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Mapping via Log-Odds Ratio}{2}{subsection.2.3}}
\newlabel{eqn:AssumptionEarly}{{2}{2}{Mapping via Log-Odds Ratio}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exact Inverse Sensor Model}{2}{section.3}}
\newlabel{sec:ISM}{{III}{2}{Exact Inverse Sensor Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Ray Inverse Sensor Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.a}Bayesian Framework}{2}{paragraph.3.1.0.1}}
\newlabel{eqn:BayesRuleRayISM}{{3}{2}{Bayesian Framework}{equation.3.3}{}}
\newlabel{eqn:InvSenModWithProbDens}{{5}{3}{Bayesian Framework}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.b}Computationally Efficient Approach}{3}{paragraph.3.1.0.2}}
\newlabel{eqn:RayISMAnswer}{{6}{3}{Computationally Efficient Approach}{equation.3.6}{}}
\newlabel{eqn:Unnormalized}{{7}{3}{Computationally Efficient Approach}{equation.3.7}{}}
\newlabel{eqn:allEta}{{8}{3}{Computationally Efficient Approach}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Scan Inverse Sensor Model}{3}{subsection.3.2}}
\newlabel{eqn:ThirdBayesRule}{{9}{3}{Scan Inverse Sensor Model}{equation.3.9}{}}
\citation{PirRutBisSch11}
\citation{KhoElb12}
\newlabel{eqn:ISM_Fusion}{{10}{4}{Scan Inverse Sensor Model}{equation.3.10}{}}
\newlabel{eqn:ISM_Bar_Fusion}{{12}{4}{Scan Inverse Sensor Model}{equation.3.12}{}}
\newlabel{eqn:xi}{{14}{4}{Scan Inverse Sensor Model}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fast Algorithm of the Exact Solution of the Inverse Sensor Model for $l$ Simultaneous Measurement Rays}}{4}{table.1}}
\newlabel{tab:Alg_ISM_2D}{{I}{4}{Fast Algorithm of the Exact Solution of the Inverse Sensor Model for $l$ Simultaneous Measurement Rays}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Summary of Algorithm}{4}{subsection.3.3}}
\citation{And09}
\citation{ThrBurFox05}
\citation{KhoElb12}
\citation{DevBK86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A robot (green crossed circle, green curve of its previous $13$ seconds) measures a room with a Kinect depth sensor. The exact inverse sensor model is compared with an approximate algorithm designed for the Kinect depth sensor. The algorithms update the grid cells from uncertain (grey, $0.5$ occupancy probability) to either occupied (black, $1$ occupancy probability) or free (white, $0$ occupancy probability). Measured cells have occupancy probabilities closer to $0$ or $1$ as more information becomes available, and unmeasured cells remain near $0.5$, or uncertain. }}{5}{figure.1}}
\newlabel{fig:NumResOccProbs}{{1}{5}{A robot (green crossed circle, green curve of its previous $13$ seconds) measures a room with a Kinect depth sensor. The exact inverse sensor model is compared with an approximate algorithm designed for the Kinect depth sensor. The algorithms update the grid cells from uncertain (grey, $0.5$ occupancy probability) to either occupied (black, $1$ occupancy probability) or free (white, $0$ occupancy probability). Measured cells have occupancy probabilities closer to $0$ or $1$ as more information becomes available, and unmeasured cells remain near $0.5$, or uncertain}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map at $t=0$ (exact)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map at $t=0$ (approx.)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map at $t=13$ (exact)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Map at $t=13$ (approx.)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Map at $t=25$ (exact)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Map at $t=25$ (approx.)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Map at $t=38$ (exact)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Map at $t=38$ (approx.)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Map at $t=50$ (exact)}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Map at $t=50$ (approx.)}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Example}{5}{section.4}}
\newlabel{sec:NumRes}{{IV}{5}{Numerical Example}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Computation Time}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Trajectory Map Building}{5}{subsection.4.2}}
\citation{KhoElb12}
\citation{PirRutBisSch11}
\citation{KhoElb12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy serves as a measure of uncertainty of the occupancy grid, where more blue regions are more certain, and red regions are more uncertain. The uncertainty is always less when the exact solution is applied.}}{6}{figure.2}}
\newlabel{fig:NumResOccH}{{2}{6}{Entropy serves as a measure of uncertainty of the occupancy grid, where more blue regions are more certain, and red regions are more uncertain. The uncertainty is always less when the exact solution is applied}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entropy (black: exact model, green: approx.)}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entropy map at $t=20$ (exact)}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Entropy map at $t=20$ (approx.)}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Experimental Results}{6}{section.5}}
\newlabel{sec:ExpRes}{{V}{6}{Preliminary Experimental Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kinect captures depth measurements of the underside of a metal desk. The measurement scan serves to update two occupancy grid mapping schemes. The proposed approach, based on the the exact solution of the inverse sensor model, provides an update with substantially less uncertainty than the approximate model update.}}{6}{figure.3}}
\newlabel{fig:ExpRes}{{3}{6}{The Kinect captures depth measurements of the underside of a metal desk. The measurement scan serves to update two occupancy grid mapping schemes. The proposed approach, based on the the exact solution of the inverse sensor model, provides an update with substantially less uncertainty than the approximate model update}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test Setup}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinect View}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Occupancy map (exact)}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Occupancy map (approx.)}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Entropy map (exact)}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Entropy map (approx.)}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.1}}
\newlabel{append}{{}{7}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Proposition 1}{7}{subsection.Appendix.A.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.0.a}Unnormalized Reduced Map Inverse Sensor Model}{7}{paragraph.Appendix.A.1.0.1}}
\newlabel{eqn:tildePlk}{{15}{7}{Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.15}{}}
\newlabel{eqn:tildePlk0}{{16}{7}{Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.16}{}}
\newlabel{eqn:PNik}{{17}{7}{Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.17}{}}
\newlabel{eqn:PNkk}{{18}{7}{Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.0.b}Complement of the Unnormalized Reduced Map Inverse Sensor Model}{7}{paragraph.Appendix.A.1.0.2}}
\newlabel{eqn:tildePbarlk}{{19}{7}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.19}{}}
\newlabel{eqn:tildePbarlk0}{{20}{7}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.20}{}}
\newlabel{eqn:PbarNik1}{{21}{7}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.21}{}}
\newlabel{eqn:PbarNik2}{{22}{7}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.22}{}}
\bibdata{BibSources}
\bibcite{WolSuk05}{1}
\bibcite{WurHorBenStaBur10}{2}
\bibcite{MonThrKolWeg02}{3}
\bibcite{ThrBurFox05}{4}
\bibcite{MorElf85}{5}
\bibcite{Elf89}{6}
\bibcite{ChoLynHutKanBurKavThr05}{7}
\bibcite{And09}{8}
\bibcite{PirRutBisSch11}{9}
\bibcite{Thr01}{10}
\bibcite{Thr03}{11}
\bibcite{KhoElb12}{12}
\bibcite{DevBK86}{13}
\bibstyle{IEEEtran}
\newlabel{eqn:tildePbar}{{23}{8}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.Appendix.A.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.0.c}Normalizer}{8}{paragraph.Appendix.A.1.0.3}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
