% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WolSuk05}
D.~Wolf and G.~Sukhatme, ``Mobile robot simultaneous localization and mapping
  in dynamic environments,'' \emph{Autonomous Robots}, vol.~1, no.~19, pp.
  53--65, 2005.

\bibitem{MeyBeiBur12}
W.~B. Daniel Meyer-Delius, Maximilian~Beinhofer, ``Occupancy grid models for
  robot mapping in changing environments,'' in \emph{Proceedings of the
  Twenty-Sixth AAAI Conference on Artificial Intelligence}, 2012.

\bibitem{TanThoWolBus14}
D.~W. Georg~Tanzmeister, Julian~Thomas and M.~Buss, ``Grid-based mapping and
  tracking in dynamic environments using a uniform evidential environment
  representation,'' in \emph{IEEE International Conference on Robotics and
  Automation (ICRA)}, 2014.

\bibitem{Andert09}
F.~Andert, ``Drawing stereo disparity images into occupancy grids: Measurement
  model and fast implementation,'' in \emph{IEEE/RSJ International Conference
  on Intelligent Robots and Systems}, 2009.

\bibitem{PirRutBisSch11}
K.~Pirker, M.~Ruther, H.~Bischof, and G.~Schweighofer, ``Fast and accurate
  environment modeling using three-dimensional occupancy grids,'' in \emph{IEEE
  International Conference on Computer Vision Workshops}, 2011.

\bibitem{WurHorBenStaBur10}
K.~Wurm, A.~Hornung, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``Octomap: A
  probabilistic, flexible, and compact 3d map representation for robotic
  systems,'' in \emph{Proceeding of the ICRA 2010 Workshop on Best Practice in
  3D Perception and Modeling for Mobile Manipulation}, 2010.

\bibitem{HorWurBenStaBur13}
M.~B. C. S. W.~B. Armin~Hornung, Kai M.~Wurm, ``Octomap: an efficient
  probabilistic 3d mapping framework based on octrees,'' \emph{Autonomous
  Robots}, vol.~34, no.~3, pp. 189--206, 2013.

\bibitem{Thr01}
S.~Thrun, ``Learning occupancy grids with forward models,'' in
  \emph{Proceedings of the 2001 IEEE/RSU International Conference on
  Intelligent Robots and Systems}, 2001.

\bibitem{ThrBurFox05}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics}, ser.
  Intelligent Robotics and Autonomous Agents.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, Massachusetts: Massachusetts Institute of Technology,
  2005.

\bibitem{SouMaiGon12}
R.~M. Anderson A. S.~Souza and L.~M.~G. Gon{\c c}alves, \emph{Current
  Advancements in Stereo Vision, Chapter 9: 3D Probabilistic Occupancy Grid to
  Robotic Mapping with Stereo Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Intech, 2012.

\bibitem{KauLeeAiMos16}
E.~Kaufman, T.~Lee, Z.~Ai, and I.~S. Moskowitz, ``Bayesian occupancy grid
  mapping via an exact inverse sensor model,'' in \emph{American Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  5709--5715.

\bibitem{KauTakAiLee17}
Z.~A. T.~L. Evan~Kaufman, Kuya~Takami, ``Autonomous exploration with exact
  inverse sensor models,'' \emph{Journal of Intelligent and Robotic Systems},
  2017.

\bibitem{Yam97}
B.~Yamauchi, ``A frontier-based approach for autonomous exploration,'' in
  \emph{International Symposium on Computational Intelligence in Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 146--151.

\bibitem{Yam98}
------, ``Frontier-based exploration using multiple robots,'' in \emph{Second
  International Conference on Autonomous Agents}, ACM, Ed., 1998, pp. 47--53.

\bibitem{ZhuDinLinWu15}
M.~L. Y.~W. Cheng~Zhu, Rong~Ding, ``A 3d frontier-based exploration tool for
  mavs,'' in \emph{IEEE 27th International Conference on Tools with Artificial
  Intelligence}, 2015, pp. 348--352.

\bibitem{SenWan16}
D.~W. P.G.C.N.~Senarathne, ``Towards autonomous 3d exploration using surface
  frontiers,'' in \emph{2016 IEEE International Symposium on Safety, Security,
  and Rescue Robotics (SSRR)}, 2016, pp. 34--41.

\bibitem{KleDor13}
C.~D. Alexander~Kleiner, ``A frontier-void-based approach for autonomous
  exploration in 3d,'' \emph{Advanced Robotics}, vol.~27, no.~6, pp. 459--468,
  2013.

\bibitem{SawKriSri09}
K.~S. Rahul~Sawhney, K. Madhava~Krishna, ``On fast exploration in 2d and 3d
  terrains with multiple robots,'' in \emph{International Conference on
  Autonomous Agents and Multiagent Systems}, 2009, pp. 73--80.

\bibitem{StaGriBur05}
C.~Stachniss, G.~Grisetti, and W.~Burgard, ``Information gain-based exploration
  using {R}ao-{B}lackwellized particle filters,'' in \emph{In RSS}, 2005, pp.
  65--72.

\bibitem{KauAiLee16}
A.~T.~L. Evan~Kaufman, Zhuming, ``Autonomous exploration by expected
  information gain from probabilistic occupancy grid mapping,'' in
  \emph{Proceedings of the 2016 IEEE International Conference on Simulation,
  Modeling, and Programming for Autonomous Robots}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, USA: IEEE, December 13--16 2016, pp. 246--251.

\bibitem{Dij59}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem{Joh06}
S.~G. Johnson, ``Saddle-point integration of c infinity bump functions,''
  arXiv:1508.04376, August 19 2015.

\bibitem{GooDaeLee13}
T.~L. Farhad~Goodarzi, Daewon~Lee, ``Geometric nonlinear pid control of a
  quadrotor uav on se(3),'' in \emph{2013 European Control Conference
  (ECC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, July 17--19 2013, pp.
  3845--3850.

\end{thebibliography}
