This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IRC18_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../BibSources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Armin Hornung, Kai M. Wurm, Maren Bennewitz, Cyrill Stachniss, Wolfram Burgard" for entry HorWurBenStaBur13
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Armin Hornung, Kai M. Wurm, Maren Bennewitz, Cyrill Stachniss, Wolfram Burgard" for entry HorWurBenStaBur13
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Evan Kaufman, Kuya Takami, Zhuming, Ai, Taeyoung Lee" for entry KauTakAiLee17
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Evan Kaufman, Kuya Takami, Zhuming, Ai, Taeyoung Lee" for entry KauTakAiLee17
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cheng Zhu, Rong Ding, Mengxiang Lin, Yuanyuan Wu" for entry ZhuDinLinWu15
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Evan Kaufman, Zhuming, Ai, Taeyoung Lee" for entry KauAiLee16
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            979 strings with 12002 characters,
and the built_in function-call counts, 15952 in all, are:
= -- 1237
> -- 279
< -- 119
+ -- 157
- -- 43
* -- 705
:= -- 2400
add.period$ -- 52
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 294
cite$ -- 24
duplicate$ -- 1186
empty$ -- 1521
format.name$ -- 52
if$ -- 3766
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 201
newline$ -- 95
num.names$ -- 26
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1270
stack$ -- 0
substring$ -- 708
swap$ -- 862
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 77
width$ -- 26
write$ -- 235
(There were 6 error messages)
