This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IRC18.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../BibSources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Armin Hornung, Kai M. Wurm, Maren Bennewitz, Cyrill Stachniss, Wolfram Burgard" for entry HorWurBenStaBur13
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Armin Hornung, Kai M. Wurm, Maren Bennewitz, Cyrill Stachniss, Wolfram Burgard" for entry HorWurBenStaBur13
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Evan Kaufman, Kuya Takami, Zhuming, Ai, Taeyoung Lee" for entry KauTakAiLee17
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Evan Kaufman, Kuya Takami, Zhuming, Ai, Taeyoung Lee" for entry KauTakAiLee17
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cheng Zhu, Rong Ding, Mengxiang Lin, Yuanyuan Wu" for entry ZhuDinLinWu15
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Evan Kaufman, Zhuming, Ai, Taeyoung Lee" for entry KauAiLee16
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            973 strings with 11802 characters,
and the built_in function-call counts, 15493 in all, are:
= -- 1205
> -- 270
< -- 119
+ -- 153
- -- 41
* -- 686
:= -- 2327
add.period$ -- 50
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 294
cite$ -- 23
duplicate$ -- 1146
empty$ -- 1465
format.name$ -- 49
if$ -- 3657
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 193
newline$ -- 92
num.names$ -- 25
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1231
stack$ -- 0
substring$ -- 707
swap$ -- 842
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 76
width$ -- 25
write$ -- 227
(There were 6 error messages)
