\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WolSuk05}
\citation{MeyBeiBur12}
\citation{TanThoWolBus14}
\citation{Andert09}
\citation{PirRutBisSch11}
\citation{WurHorBenStaBur10}
\citation{HorWurBenStaBur13}
\citation{Thr01}
\citation{ThrBurFox05}
\citation{SouMaiGon12}
\citation{KauLeeAiMos16}
\citation{KauTakAiLee17}
\citation{Yam97}
\citation{Yam98}
\citation{ZhuDinLinWu15}
\citation{SenWan16}
\citation{KleDor13}
\citation{SawKriSri09}
\citation{StaGriBur05}
\citation{KauAiLee16}
\citation{KauTakAiLee17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{KauLeeAiMos16}
\citation{KauTakAiLee17}
\citation{KauLeeAiMos16}
\citation{StaGriBur05}
\citation{KauAiLee16}
\citation{KauTakAiLee17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Probabilistic Occupancy Grid Mapping}{2}{subsection.2.1}}
\newlabel{subsec:POGM}{{\unhbox \voidb@x \hbox {II-A}}{2}{Probabilistic Occupancy Grid Mapping}{subsection.2.1}{}}
\newlabel{eqn:RayISMAnswer}{{2}{2}{Probabilistic Occupancy Grid Mapping}{equation.2.2}{}}
\newlabel{eqn:Unnormalized}{{3}{2}{Probabilistic Occupancy Grid Mapping}{equation.2.3}{}}
\newlabel{eqn:allEta}{{4}{2}{Probabilistic Occupancy Grid Mapping}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Predictive Entropy-Based Autonomous Exploration}{2}{subsection.2.2}}
\newlabel{eqn:ShannonsEntropyCell}{{5}{2}{Predictive Entropy-Based Autonomous Exploration}{equation.2.5}{}}
\newlabel{eqn:ShannonsEntropyMap}{{6}{2}{Predictive Entropy-Based Autonomous Exploration}{equation.2.6}{}}
\newlabel{eqn:DiscExpEntropyRay}{{7}{2}{Predictive Entropy-Based Autonomous Exploration}{equation.2.7}{}}
\citation{KauAiLee16}
\citation{Dij59}
\citation{KauLeeAiMos16}
\citation{KauTakAiLee17}
\newlabel{eqn:objectiveFunOptimized}{{9}{3}{Predictive Entropy-Based Autonomous Exploration}{equation.2.9}{}}
\newlabel{eqn:objectiveFun}{{10}{3}{Predictive Entropy-Based Autonomous Exploration}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping and Exploring in 3D}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mapping in 3D Space}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Autonomous Exploration in 3D Space}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Collision and Entropy Maps}{3}{subsubsection.3.2.1}}
\newlabel{eqn:alphaC}{{11}{3}{Collision and Entropy Maps}{equation.3.11}{}}
\citation{KaeHow04}
\citation{Joh06}
\newlabel{eqn:ProbEntropyMap}{{14}{4}{Collision and Entropy Maps}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Collision and Entropy Combination Map}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software Structure}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated 3D Occupancy Grid Map\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim3DMap}{{1}{5}{Simulated 3D Occupancy Grid Map\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{5}{subsection.4.2}}
\newlabel{eqn:bumpFun}{{17}{5}{Simulation Results}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Environment and 2D Projected Maps at $4$min\relax }}{5}{figure.caption.2}}
\newlabel{fig:sim2Dmaps}{{2}{5}{Simulated Environment and 2D Projected Maps at $4$min\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Environment Map Entropy\relax }}{5}{figure.caption.3}}
\newlabel{fig:simH}{{3}{5}{Simulated Environment Map Entropy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Exploration Environment}{5}{subsection.5.1}}
\citation{GooDaeLee13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Experimental Environment\relax }}{6}{figure.caption.4}}
\newlabel{fig:exp3DEnvironment}{{4}{6}{3D Experimental Environment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hardware Structure}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Results}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Occupancy Grid Map and Point Clouds\relax }}{6}{figure.caption.5}}
\newlabel{fig:exp3DMap}{{5}{6}{3D Occupancy Grid Map and Point Clouds\relax }{figure.caption.5}{}}
\bibdata{../../BibSources}
\bibcite{WolSuk05}{1}
\bibcite{MeyBeiBur12}{2}
\bibcite{TanThoWolBus14}{3}
\bibcite{Andert09}{4}
\bibcite{PirRutBisSch11}{5}
\bibcite{WurHorBenStaBur10}{6}
\bibcite{HorWurBenStaBur13}{7}
\bibcite{Thr01}{8}
\bibcite{ThrBurFox05}{9}
\bibcite{SouMaiGon12}{10}
\bibcite{KauLeeAiMos16}{11}
\bibcite{KauTakAiLee17}{12}
\bibcite{Yam97}{13}
\bibcite{Yam98}{14}
\bibcite{ZhuDinLinWu15}{15}
\bibcite{SenWan16}{16}
\bibcite{KleDor13}{17}
\bibcite{SawKriSri09}{18}
\bibcite{StaGriBur05}{19}
\bibcite{KauAiLee16}{20}
\bibcite{Dij59}{21}
\bibcite{KaeHow04}{22}
\bibcite{Joh06}{23}
\bibcite{GooDaeLee13}{24}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Collision and Exploration Combination Map\relax }}{7}{figure.caption.6}}
\newlabel{fig:exp2DMap}{{6}{7}{2D Collision and Exploration Combination Map\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental Environment Map Entropy\relax }}{7}{figure.caption.7}}
\newlabel{fig:expH}{{7}{7}{Experimental Environment Map Entropy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
