\relax 
\citation{CroLanGCD11}
\citation{ZouCheITJ13}
\citation{GueHamPIICCA05}
\citation{BouSiePIICRA05}
\citation{CroLanGCD11}
\citation{MaySanPICDC09}
\citation{BhaBerSCL00}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{TayMcGITCSTI06,CasLozICSM05}
\citation{BouSiePIICRA05}
\citation{MarRat99}
\citation{MarRat99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics of Hexrotor UAV}{2}}
\newlabel{sec:Dynamics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Configuration of Hexrotor UAV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexrotor UAV relation of inertial and body-fixed reference frames.}}{2}}
\newlabel{fig:hexrotorDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Equations of Motion}{2}}
\newlabel{eqn:Q}{{1}{2}}
\newlabel{eqn:Fmat}{{2}{2}}
\newlabel{eqn:Mmat}{{3}{2}}
\newlabel{eqn:xdot}{{4}{2}}
\newlabel{eqn:vdot}{{5}{2}}
\newlabel{eqn:Wdot}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hexrotor UAV configuration consists of six actuators (rigidly connected to the frame) that produce thrust (positive direction pictured) aligned with the axes of the thrust-based frame, which is fixed with respect to both body-fixed referenced frame as shown. The rotation of the propellers is in the same direction regardless of the sign of thrust.}}{3}}
\newlabel{fig:hexrotorThrust}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Hovering Capability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total thrusts that can be generated by the presented hexrotor UAV with respect to the thrust-based frame is illustrated by a blue cube, where the length of each side is four times of the maximum thrust of each propeller, i.e., $4f_{\qopname  \relax m{max}}$ (Fig. (a)). To hover at any arbitrary attitude, the sphere of gravity with the radius of $mg$ (Fig. (b)) should be enclosed by the cube, i.e., $mg< 2f_{\qopname  \relax m{max}}$. If $2\sqrt  {3}f_{\qopname  \relax m{max}} < mg$, then it is not possible to hover at any attitude. At the remaining cases where $2f_{\qopname  \relax m{max}}<mg<2\sqrt  {3}f_{\qopname  \relax m{max}}$, the set of gravity directions, with respect to thrust-based frame, that are feasible for hovering is given by the blue regions (Figs. (c),(d)). }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Feasible region of total thrusts}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Gravity sphere}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Connected admissible regions}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Broken admissible regions}}}{3}}
\newlabel{fig:hoverRegions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Control of Hexrotor UAV}{3}}
\newlabel{sec:Control}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Tracking Problem Formulation}{3}}
\newlabel{eqn:Rddot}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{Geometric Control on $\ensuremath  {\mathsf  {SE(3)}}$}{3}}
\newlabel{eqn:exev}{{9}{3}}
\newlabel{eqn:ei}{{10}{3}}
\citation{BulLew05,LeeITCST13}
\citation{LeeITCST13}
\citation{BhaBerSCL00}
\citation{MaySanITAC11}
\citation{BhaBerSCL00}
\citation{ChaMcCICSM11}
\newlabel{prop:1}{{1}{4}}
\newlabel{eqn:Psi}{{11}{4}}
\newlabel{eqn:eR}{{12}{4}}
\newlabel{eqn:eW}{{13}{4}}
\newlabel{eqn:eRPsi}{{15}{4}}
\newlabel{eqn:eRPsi2}{{16}{4}}
\newlabel{eqn:eI}{{19}{4}}
\newlabel{eqn:F}{{20}{4}}
\newlabel{eqn:M}{{21}{4}}
\citation{CutUreMicHow11,CutHow12}
\@writefile{toc}{\contentsline {subsection}{Numerical Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Development of Hexrotor UAV}{5}}
\newlabel{sec:Hardware}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{Hardware Configuration for Thrust and Moment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The desired (blue) positions and rotation matrix values are compared with the controlled state variables (red dashed) as dictated by the output of the propellers over a period of 20 seconds. At no point does the control input require thrust (black line) from any propeller that exceeds its maximum magnitude (red line).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position $x,x_d$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attitude $R,R_d$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thrust $f,f_{\qopname \relax m{max}}$}}}{5}}
\newlabel{fig:numSim}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 3D-printed servo placeholder allows the servo motor to drive the central shaft of the variable pitch propellers via a four-bar mechanism.}}{6}}
\newlabel{VarPitchMech}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The moment caused by the reaction force of the load cell (left) measures a single degree of freedom of either thrust or moment, depending on propeller orientation.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Thrust measurement configuration}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Moment measurement configuration}}}{6}}
\newlabel{TestStand}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A variety of test points of motor and servo commands are used to generate contours (red corresponding to high efficiency) to determine a line of high efficiency coupling of the BLDC motor and servo motor commands.}}{6}}
\newlabel{ContoursThrustServo}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communication channel and connection between various parts of the hexrotor UAV}}{6}}
\newlabel{HardwareSchematic}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{Controller and Sensor Configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{Hardware Assembly}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout of components assembly}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Orthogonal motor angles set}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}ESC and IMU configuration}}}{7}}
\newlabel{Frame}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multithread structure of control software}}{7}}
\newlabel{fig:SoftwareSchematic}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Geometric Controller}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The hardware is completed for the hexrotor UAV, and each component is tested at the Motion Capture Analysis (MoCa) laboratory of the George Washington University.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em} Assembled hexrotor UAV}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em} Motion Capture (MOCA) Lab with VICON cameras}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em} Component test}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em} UAV on test rig}}}{7}}
\newlabel{fig:hexrotorPicture}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Experimental Tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The hexrotor UAV is fixed to a test rig such that yaw is controlled. The desired tracking command includes linear functions as well as half of a sinusoidal function.}}{8}}
\newlabel{fig:AttitudeControl}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{Proof for Proposition 2}{8}}
\newlabel{eqn:evdot}{{22}{8}}
\newlabel{eqn:JeWdot}{{23}{8}}
\newlabel{eqn:V2B}{{26}{8}}
\newlabel{eqn:D}{{27}{8}}
\newlabel{eqn:W1}{{29}{8}}
\newlabel{eqn:dotV2}{{30}{8}}
\newlabel{eqn:W2}{{31}{8}}
\citation{Kha02}
\bibdata{BibMaster}
\bibcite{CroLanGCD11}{1}
\bibcite{ZouCheITJ13}{2}
\bibcite{GueHamPIICCA05}{3}
\bibcite{BouSiePIICRA05}{4}
\bibcite{MaySanPICDC09}{5}
\bibcite{BhaBerSCL00}{6}
\bibcite{TayMcGITCSTI06}{7}
\bibcite{CasLozICSM05}{8}
\bibcite{MarRat99}{9}
\bibcite{BulLew05}{10}
\bibcite{LeeITCST13}{11}
\bibcite{MaySanITAC11}{12}
\bibcite{ChaMcCICSM11}{13}
\bibcite{CutUreMicHow11}{14}
\bibcite{CutHow12}{15}
\bibcite{Kha02}{16}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Biography}{10}}
