\relax 
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Organization}{1}}
\@writefile{toc}{\contentsline {subsection}{Title}{1}}
\@writefile{toc}{\contentsline {subsection}{Author(s)}{1}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Body}{2}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{References}{2}}
\@writefile{toc}{\contentsline {subsection}{Biography}{2}}
\@writefile{toc}{\contentsline {subsection}{Additions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript Style}{2}}
\@writefile{toc}{\contentsline {subsection}{Paper Length}{2}}
\@writefile{toc}{\contentsline {subsection}{Copyright Notice}{2}}
\@writefile{toc}{\contentsline {subsection}{Paper, Margins, and Spacing}{2}}
\@writefile{toc}{\contentsline {subsection}{Headers and Footers}{2}}
\@writefile{toc}{\contentsline {subsection}{Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Major Headings}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Summary of Due Dates}}{2}}
\newlabel{DueDates}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Subheadings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubheadings}{2}}
\@writefile{toc}{\contentsline {subsection}{Other Elements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Submission}{2}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{Review Paper}{2}}
\citation{ITAR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is an example of a figure that spans both columns.}}{3}}
\newlabel{FlowChart}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Final Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{IEEE copyright Form}{3}}
\@writefile{toc}{\contentsline {subsection}{ITAR Compliance}{3}}
\@writefile{toc}{\contentsline {subsection}{Organizational Approval}{3}}
\@writefile{toc}{\contentsline {subsection}{Electronic Submission}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation at the Conference}{3}}
\@writefile{toc}{\contentsline {subsection}{Allotted Time}{3}}
\@writefile{toc}{\contentsline {subsection}{Projection}{3}}
\@writefile{toc}{\contentsline {subsection}{Presentation}{3}}
\@writefile{toc}{\contentsline {subsection}{Pre-Recorded Presentation Alternative}{3}}
\@writefile{toc}{\contentsline {subsection}{Special Displays}{3}}
\citation{AeroConf}
\bibstyle{IEEEtran}
\bibcite{ITAR}{1}
\bibcite{AeroConf}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single column figure.}}{4}}
\newlabel{OneColumn}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Best Paper Award and Publication}{4}}
\@writefile{toc}{\contentsline {subsection}{Best Paper Award}{4}}
\@writefile{toc}{\contentsline {subsection}{Publication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of Formatting}{4}}
\newlabel{s:examples}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}More Information}{4}}
\@writefile{toc}{\contentsline {subsection}{Comments}{4}}
\@writefile{toc}{\contentsline {subsection}{More Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Yet More Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Biography}{4}}
