\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hexrotor UAV Design and Problem Formulation}{1}}
\newlabel{ProbDef}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hexrotor UAV Development}{1}}
\newlabel{initTesting}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Example}{1}}
\newlabel{NumRes}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{1}}
\newlabel{ExpHover}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{1}}
\newlabel{ConclusionFutureWork}{{VI}{1}}
