This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BackgroundResearch.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../BibSources.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Han-Lim Choi, Luc Brunet, and Jonathan P. How" has a comma at the end for entry ChoBruHow09
while executing---line 4725 of file IEEEtran.bst

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            841 strings with 8536 characters,
and the built_in function-call counts, 5299 in all, are:
= -- 395
> -- 132
< -- 45
+ -- 70
- -- 22
* -- 262
:= -- 761
add.period$ -- 14
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 369
empty$ -- 460
format.name$ -- 28
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 66
newline$ -- 38
num.names$ -- 10
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 402
stack$ -- 0
substring$ -- 272
swap$ -- 299
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 76
(There was 1 error message)
