\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/7}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{3}{8/10}{Introduction}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{4}{11/13}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Problem Formulation}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Control Systems Design}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/18}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{1}{2}{19/21}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/25}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{6}{26/27}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{7}{28/29}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{1}{8}{30/30}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{9}{31/32}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{10}{33/34}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{1}{11}{35/36}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{12}{37/38}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{1}{13}{39/40}{Control Systems Design}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Conclusions}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {4}{1}{1}{41/42}{Conclusions}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {20}}
