\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Hardware and Software}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Hardware and Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/7}{Hardware and Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Hardware and Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Hardware and Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Flight Dynamics and Geometric Control}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{snm}{\beamer@slide {eqn:xdot}{10}}
\newlabel{eqn:xdot}{{8}{10}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:vdot}{10}}
\newlabel{eqn:vdot}{{8}{10}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:Wdot}{10}}
\newlabel{eqn:Wdot}{{8}{10}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Flight Dynamics and Geometric Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eqn:Psi}{11}}
\newlabel{eqn:Psi}{{9}{11}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:eW}{11}}
\newlabel{eqn:eW}{{9}{11}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:F}{11}}
\newlabel{eqn:F}{{9}{11}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:M}{11}}
\newlabel{eqn:M}{{9}{11}{Flight Dynamics and Geometric Control\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Flight Dynamics and Geometric Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Flight Dynamics and Geometric Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position $x, x_d$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Attitude $R,R_d$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thrust $f,f_{max}$}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Flight Dynamics and Geometric Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Analysis}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
