This is pdfTeX, Version 3.1415926-2.3-1.40.12 (MiKTeX 2.9) (preloaded format=pdflatex 2012.8.29)  1 JUL 2016 10:31
entering extended mode
**C:/Users/Evan/Google*Drive/FDCL/Evan/Publications/Submitted/Conference/ACC*20
16/Presentation/ACC16.1.tex

("C:/Users/Evan/Google Drive/FDCL/Evan/Publications/Submitted/Conference/ACC 20
16/Presentation/ACC16.1.tex"
LaTeX2e <2011/06/27>
Babel <v3.8m> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic, 
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2009-06-19, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, lao, latin, lat
vian, lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerm
an, ngerman-x-2009-06-19, nynorsk, oriya, panjabi, pinyin, polish, portuguese, 
romanian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swis
sgerman, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, u
senglishmax, welsh, loaded.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty"
Package: beamerbasercs 2013/01/04 (rcs-revision 9a97a4eee358)
)
Document Class: beamer 2013/01/04 3.26 A class for typesetting presentations (r
cs-revision e81e0c94bcc6)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty"
Package: beamerbasemodes 2012/04/15 (rcs-revision cc6557182d97)
\beamer@tempbox=\box26
\beamer@tempcount=\count79
\c@beamerpauses=\count80

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty"
Package: beamerbasedecode 2010/05/01 (rcs-revision efa082c6111d)
\beamer@slideinframe=\count81
\beamer@minimum=\count82
)
\beamer@commentbox=\box27
\beamer@modecount=\count83
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
\headheight=\dimen102
\headdp=\dimen103
\footheight=\dimen104
\sidebarheight=\dimen105
\beamer@tempdim=\dimen106
\beamer@finalheight=\dimen107
\beamer@animht=\dimen108
\beamer@animdp=\dimen109
\beamer@animwd=\dimen110
\beamer@leftmargin=\dimen111
\beamer@rightmargin=\dimen112
\beamer@leftsidebar=\dimen113
\beamer@rightsidebar=\dimen114
\beamer@boxsize=\dimen115
\beamer@vboxoffset=\dimen116
\beamer@descdefault=\dimen117
\beamer@descriptionwidth=\dimen118
\beamer@lastskip=\skip41
\beamer@areabox=\box28
\beamer@animcurrent=\box29
\beamer@animshowbox=\box30
\beamer@sectionbox=\box31
\beamer@logobox=\box32
\beamer@linebox=\box33
\beamer@sectioncount=\count84
\beamer@subsubsectionmax=\count85
\beamer@subsectionmax=\count86
\beamer@sectionmax=\count87
\beamer@totalheads=\count88
\beamer@headcounter=\count89
\beamer@partstartpage=\count90
\beamer@sectionstartpage=\count91
\beamer@subsectionstartpage=\count92
\beamer@animationtempa=\count93
\beamer@animationtempb=\count94
\beamer@xpos=\count95
\beamer@ypos=\count96
\beamer@showpartnumber=\count97
\beamer@currentsubsection=\count98
\beamer@coveringdepth=\count99
\beamer@sectionadjust=\count100
\beamer@tocsectionnumber=\count101

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
"
Package: beamerbaseoptions 2010/04/27 (rcs-revision 982469101dd6)
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks14
))
\beamer@paperwidth=\skip42
\beamer@paperheight=\skip43

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty"
Package: geometry 2010/09/12 v5.6 Page Geometry

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty"
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count102
\Gm@cntv=\count103
\c@Gm@tempcnt=\count104
\Gm@bindingoffset=\dimen119
\Gm@wd@mp=\dimen120
\Gm@odd@mp=\dimen121
\Gm@even@mp=\dimen122
\Gm@layoutwidth=\dimen123
\Gm@layoutheight=\dimen124
\Gm@layouthoffset=\dimen125
\Gm@layoutvoffset=\dimen126
\Gm@dimlist=\toks15

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo"
File: size11.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 91.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count105
))
\Gin@req@height=\dimen127
\Gin@req@width=\dimen128
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.te
x"
\pgfutil@everybye=\toks16
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
"
\pgfutil@abb=\box34
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty"
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex"
Package: pgfrcs 2010/10/25 v2.10 (rcs-revision 1.24)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
"
Package: pgfsys 2010/06/30 v2.10 (rcs-revision 1.37)
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
"
\pgfkeys@pathtoks=\toks17
\pgfkeys@temptoks=\toks18

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.c
ode.tex"
\pgfkeys@tmptoks=\toks19
))
\pgf@x=\dimen129
\pgf@y=\dimen130
\pgf@xa=\dimen131
\pgf@ya=\dimen132
\pgf@xb=\dimen133
\pgf@yb=\dimen134
\pgf@xc=\dimen135
\pgf@yc=\dimen136
\w@pgf@writea=\write3
\r@pgf@reada=\read1
\c@pgf@counta=\count106
\c@pgf@countb=\count107
\c@pgf@countc=\count108
\c@pgf@countd=\count109

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg"
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Package pgfsys Info: Driver file for pgf: pgfsys-pdftex.def on input line 900.

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.d
ef"
File: pgfsys-pdftex.def 2009/05/22  (rcs-revision 1.26)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-p
df.def"
File: pgfsys-common-pdf.def 2008/05/19  (rcs-revision 1.10)
)))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.
code.tex"
File: pgfsyssoftpath.code.tex 2008/07/18  (rcs-revision 1.7)
\pgfsyssoftpath@smallbuffer@items=\count110
\pgfsyssoftpath@bigbuffer@items=\count111
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.
code.tex"
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
)) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty"
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
"
Package: pgfcore 2010/04/11 v2.10 (rcs-revision 1.7)
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
"
\pgfmath@dimen=\dimen137
\pgfmath@count=\count112
\pgfmath@box=\box35
\pgfmath@toks=\toks20
\pgfmath@stack@operand=\toks21
\pgfmath@stack@operation=\toks22
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.
tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic
.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigo
nometric.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.rando
m.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.compa
rison.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.
code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round
.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.
code.tex")))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex"
\c@pgfmathroundto@lastzeros=\count113
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.co
de.tex"
File: pgfcorepoints.code.tex 2010/04/09  (rcs-revision 1.20)
\pgf@picminx=\dimen138
\pgf@picmaxx=\dimen139
\pgf@picminy=\dimen140
\pgf@picmaxy=\dimen141
\pgf@pathminx=\dimen142
\pgf@pathmaxx=\dimen143
\pgf@pathminy=\dimen144
\pgf@pathmaxy=\dimen145
\pgf@xx=\dimen146
\pgf@xy=\dimen147
\pgf@yx=\dimen148
\pgf@yy=\dimen149
\pgf@zx=\dimen150
\pgf@zy=\dimen151
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconst
ruct.code.tex"
File: pgfcorepathconstruct.code.tex 2010/08/03  (rcs-revision 1.24)
\pgf@path@lastx=\dimen152
\pgf@path@lasty=\dimen153
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage
.code.tex"
File: pgfcorepathusage.code.tex 2008/04/22  (rcs-revision 1.12)
\pgf@shorten@end@additional=\dimen154
\pgf@shorten@start@additional=\dimen155
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.co
de.tex"
File: pgfcorescopes.code.tex 2010/09/08  (rcs-revision 1.34)
\pgfpic=\box36
\pgf@hbox=\box37
\pgf@layerbox@main=\box38
\pgf@picture@serial@count=\count114
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicst
ate.code.tex"
File: pgfcoregraphicstate.code.tex 2008/04/22  (rcs-revision 1.9)
\pgflinewidth=\dimen156
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransform
ations.code.tex"
File: pgfcoretransformations.code.tex 2009/06/10  (rcs-revision 1.11)
\pgf@pt@x=\dimen157
\pgf@pt@y=\dimen158
\pgf@pt@temp=\dimen159
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.cod
e.tex"
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.c
ode.tex"
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathproce
ssing.code.tex"
File: pgfcorepathprocessing.code.tex 2008/10/09  (rcs-revision 1.8)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.co
de.tex"
File: pgfcorearrows.code.tex 2008/04/23  (rcs-revision 1.11)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.cod
e.tex"
File: pgfcoreshade.code.tex 2008/11/23  (rcs-revision 1.13)
\pgf@max=\dimen160
\pgf@sys@shading@range@num=\count115
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.cod
e.tex"
File: pgfcoreimage.code.tex 2010/03/25  (rcs-revision 1.16)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.
code.tex"
File: pgfcoreexternal.code.tex 2010/09/01  (rcs-revision 1.17)
\pgfexternal@startupbox=\box39
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.co
de.tex"
File: pgfcorelayers.code.tex 2010/08/27  (rcs-revision 1.2)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretranspare
ncy.code.tex"
File: pgfcoretransparency.code.tex 2008/01/17  (rcs-revision 1.2)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.
code.tex"
File: pgfcorepatterns.code.tex 2009/07/02  (rcs-revision 1.3)
)))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty"
Package: xxcolor 2003/10/24 ver 0.1
\XC@nummixins=\count116
\XC@countmixins=\count117
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2012/05/13 v6.82q Hypertext links for LaTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)


("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen161
\Hy@linkcounter=\count118
\Hy@pagecounter=\count119

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2012/05/13 v6.82q Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count120

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `bookmarks' set `true' on input line 3941.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 3941.


Package hyperref Warning: Values of option `pdfpagemode':
(hyperref)                * `UseNone'
(hyperref)                * `UseOutlines'
(hyperref)                * `UseThumbs'
(hyperref)                * `FullScreen'
(hyperref)                * `UseOC' (PDF 1.5)
(hyperref)                * `UseAttachments' (PDF 1.6)
(hyperref)                * An empty value disables the option.
(hyperref)                Unknown value `none' on input line 3941.

Package hyperref Info: Option `implicit' set `false' on input line 3941.
Package hyperref Info: Hyper figures OFF on input line 4062.
Package hyperref Info: Link nesting OFF on input line 4067.
Package hyperref Info: Hyper index ON on input line 4070.
Package hyperref Info: Plain pages OFF on input line 4077.
Package hyperref Info: Backreferencing OFF on input line 4082.
Package hyperref Info: Implicit mode OFF; no redefinition of LaTeX internals.
Package hyperref Info: Bookmarks ON on input line 4300.
\c@Hy@tempcnt=\count121
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty"
\Urlmuskip=\muskip10
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4653.
\Fld@menulength=\count122
\Field@Width=\dimen162
\Fld@charsize=\dimen163
Package hyperref Info: Hyper figures OFF on input line 5773.
Package hyperref Info: Link nesting OFF on input line 5778.
Package hyperref Info: Hyper index ON on input line 5781.
Package hyperref Info: backreferencing OFF on input line 5788.
Package hyperref Info: Link coloring OFF on input line 5793.
Package hyperref Info: Link coloring with OCG OFF on input line 5798.
Package hyperref Info: PDF/A mode OFF on input line 5803.
LaTeX Info: Redefining \ref on input line 5843.
LaTeX Info: Redefining \pageref on input line 5847.
\Hy@abspage=\count123


Package hyperref Message: Stopped early.

)

Package hyperref Message: Driver: hpdftex.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2012/05/13 v6.82q Hyperref driver for pdfTeX
\Fld@listcount=\count124
\c@bookmark@seq@number=\count125

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.st
y"
Package: beamerbaserequires 2010/05/01  (rcs-revision efa082c6111d)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibili
ty.sty"
Package: beamerbasecompatibility 2012/05/01  (rcs-revision 67c48b3b652d)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty"
Package: beamerbasefont 2012/09/19  (rcs-revision 733629cd0c6c)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2009/06/22 v3.00

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2009/06/22 v3.00 Basic AMSFonts support
\@emptytoks=\toks23
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 96.
)))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.
sty"
Package: beamerbasetranslator 2010/06/11  (rcs-revision 85fd1cc7fc42)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator
.sty"
Package: translator 2010/06/12 ver 1.10

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator
-language-mappings.tex")))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty"
Package: beamerbasemisc 2012/02/24  (rcs-revision 2ff5461be705)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.
sty"
Package: beamerbasetwoscreens 2010/05/01  (rcs-revision efa082c6111d)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
"
Package: beamerbaseoverlay 2012/11/11  (rcs-revision 6afbc49b1109)
\beamer@argscount=\count126
\beamer@lastskipcover=\skip44
\beamer@trivlistdepth=\count127
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
"
Package: beamerbasetitle 2010/09/21  (rcs-revision f0446ed0b6ae)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
"
Package: beamerbasesection 2013/01/04  (rcs-revision 54309ceef997)
\c@lecture=\count128
\c@part=\count129
\c@section=\count130
\c@subsection=\count131
\c@subsubsection=\count132
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
"
Package: beamerbaseframe 2012/12/26  (rcs-revision 1443917db2cf)
\beamer@framebox=\box40
\beamer@frametitlebox=\box41
\beamer@zoombox=\box42
\beamer@zoomcount=\count133
\beamer@zoomframecount=\count134
\beamer@frametextheight=\dimen164
\c@subsectionslide=\count135
\beamer@frametopskip=\skip45
\beamer@framebottomskip=\skip46
\beamer@frametopskipautobreak=\skip47
\beamer@framebottomskipautobreak=\skip48
\beamer@envbody=\toks24
\framewidth=\dimen165
\c@framenumber=\count136
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.st
y"
Package: beamerbaseverbatim 2012/08/30  (rcs-revision dfdb135076b3)
\beamer@verbatimfileout=\write4
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.s
ty"
Package: beamerbaseframesize 2011/09/12  (rcs-revision 70f9d8411e54)
\beamer@splitbox=\box43
\beamer@autobreakcount=\count137
\beamer@autobreaklastheight=\dimen166
\beamer@frametitletoks=\toks25
\beamer@framesubtitletoks=\toks26
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecompon
ents.sty"
Package: beamerbaseframecomponents 2012/09/13  (rcs-revision dcd846607320)
\beamer@footins=\box44
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty"
Package: beamerbasecolor 2010/06/06  (rcs-revision d1a9b48be06d)
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
"
Package: beamerbasenotes 2012/12/19  (rcs-revision 1686da3db3c9)
\beamer@frameboxcopy=\box45
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty"
Package: beamerbasetoc 2012/10/02  (rcs-revision 5ed0f4010e8a)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.s
ty"
Package: beamerbasetemplates 2010/05/01  (rcs-revision efa082c6111d)
\beamer@sbttoks=\toks27

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplate
s.sty"
Package: beamerbaseauxtemplates 2012/05/01  (rcs-revision 67c48b3b652d)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty"
Package: beamerbaseboxes 2012/05/13  (rcs-revision 56972908a390)
\bmb@box=\box46
\bmb@colorbox=\box47
\bmb@boxshadow=\box48
\bmb@boxshadowball=\box49
\bmb@boxshadowballlarge=\box50
\bmb@temp=\dimen167
\bmb@dima=\dimen168
\bmb@dimb=\dimen169
\bmb@prevheight=\dimen170
)
\beamer@blockheadheight=\dimen171
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstruct
ure.sty"
Package: beamerbaselocalstructure 2012/11/13  (rcs-revision ddfba79dac19)
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty"
Package: enumerate 1999/03/05 v3.00 enumerate extensions (DPC)
\@enLab=\toks28
)
\c@figure=\count138
\c@table=\count139
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.
sty"
Package: beamerbasenavigation 2012/04/03  (rcs-revision 42a0f21a412d)
\beamer@section@min@dim=\dimen172
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.st
y"
Package: beamerbasetheorems 2010/06/06  (rcs-revision 7e7cc5e53e9d)
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty"
Package: amsmath 2000/07/18 v2.13 AMS math features
\@mathmargin=\skip51

For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty"
Package: amstext 2000/06/29 v2.01

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks29
\ex@=\dimen173
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen174
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count140
LaTeX Info: Redefining \frac on input line 211.
\uproot@=\count141
\leftroot@=\count142
LaTeX Info: Redefining \overline on input line 307.
\classnum@=\count143
\DOTSCASE@=\count144
LaTeX Info: Redefining \ldots on input line 379.
LaTeX Info: Redefining \dots on input line 382.
LaTeX Info: Redefining \cdots on input line 467.
\Mathstrutbox@=\box51
\strutbox@=\box52
\big@size=\dimen175
LaTeX Font Info:    Redeclaring font encoding OML on input line 567.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 568.
\macc@depth=\count145
\c@MaxMatrixCols=\count146
\dotsspace@=\muskip11
\c@parentequation=\count147
\dspbrk@lvl=\count148
\tag@help=\toks30
\row@=\count149
\column@=\count150
\maxfields@=\count151
\andhelp@=\toks31
\eqnshift@=\dimen176
\alignsep@=\dimen177
\tagshift@=\dimen178
\tagwidth@=\dimen179
\totwidth@=\dimen180
\lineht@=\dimen181
\@envbody=\toks32
\multlinegap=\skip52
\multlinetaggap=\skip53
\mathdisplay@stack=\toks33
LaTeX Info: Redefining \[ on input line 2666.
LaTeX Info: Redefining \] on input line 2667.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty"
Package: amsthm 2004/08/06 v2.20
\thm@style=\toks34
\thm@bodyfont=\toks35
\thm@headfont=\toks36
\thm@notefont=\toks37
\thm@headpunct=\toks38
\thm@preskip=\skip54
\thm@postskip=\skip55
\thm@headsep=\skip56
\dth@everypar=\toks39
)
\c@theorem=\count152
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty"
Package: beamerbasethemes 2010/05/01  (rcs-revision efa082c6111d)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerth
emedefault.sty"
Package: beamerthemedefault 2010/06/17  (rcs-revision d02a7cf4d8ae)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfon
tthemedefault.sty"
Package: beamerfontthemedefault 2012/12/19  (rcs-revision 1686da3db3c9)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamerco
lorthemedefault.sty"
Package: beamercolorthemedefault 2012/12/19  (rcs-revision 1686da3db3c9)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerin
nerthemedefault.sty"
Package: beamerinnerthemedefault 2012/05/01  (rcs-revision 67c48b3b652d)
\beamer@dima=\dimen182
\beamer@dimb=\dimen183
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerou
terthemedefault.sty"
Package: beamerouterthemedefault 2012/12/19  (rcs-revision 1686da3db3c9)
)))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty"
\bigstrutjot=\dimen184
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty"
Package: subfigure 2002/07/30 v2.1.4 subfigure package
\subfigtopskip=\skip57
\subfigcapskip=\skip58
\subfigcaptopadj=\dimen185
\subfigbottomskip=\skip59
\subfigcapmargin=\dimen186
\subfiglabelskip=\skip60
\c@subfigure=\count153
\c@lofdepth=\count154
\c@subtable=\count155
\c@lotdepth=\count156

****************************************
* Local config file subfigure.cfg used *
****************************************
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg")
\subfig@top=\skip61
\subfig@bottom=\skip62
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerth
emeWarsaw.sty"
Package: beamerthemeWarsaw 2010/06/17  (rcs-revision d02a7cf4d8ae)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerin
nerthemerounded.sty"
Package: beamerinnerthemerounded 2010/06/17  (rcs-revision d02a7cf4d8ae)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerou
terthemeshadow.sty"
Package: beamerouterthemeshadow 2010/06/17  (rcs-revision d02a7cf4d8ae)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerou
terthemesplit.sty"
Package: beamerouterthemesplit 2012/10/16  (rcs-revision 51a8c72084af)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamerco
lorthemeorchid.sty"
Package: beamercolorthemeorchid 2010/06/17  (rcs-revision d02a7cf4d8ae)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamerco
lorthemewhale.sty"
Package: beamercolorthemewhale 2010/06/17  (rcs-revision d02a7cf4d8ae)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfon
tthemeserif.sty"
Package: beamerfontthemeserif 2010/06/17  (rcs-revision d02a7cf4d8ae)
)

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\new@ifnextchar' on input line 77.

\c@prop=\count157

("C:\Users\Evan\Google Drive\FDCL\Evan\Publications\Submitted\Conference\ACC 20
16\Presentation\ACC16.1.aux")
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: custom
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: includehead includefoot 
* h-part:(L,W,R)=(28.45274pt, 307.28987pt, 28.45274pt)
* v-part:(T,H,B)=(0.0pt, 273.14662pt, 0.0pt)
* \paperwidth=364.19536pt
* \paperheight=273.14662pt
* \textwidth=307.28987pt
* \textheight=244.6939pt
* \oddsidemargin=-43.81725pt
* \evensidemargin=-43.81725pt
* \topmargin=-72.26999pt
* \headheight=14.22636pt
* \headsep=0.0pt
* \topskip=11.0pt
* \footskip=14.22636pt
* \marginparwidth=4.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count158
\scratchdimen=\dimen187
\scratchbox=\box53
\nofMPsegments=\count159
\nofMParguments=\count160
\everyMPshowfont=\toks40
\MPscratchCnt=\count161
\MPscratchDim=\dimen188
\MPnumerator=\count162
\makeMPintoPDFobject=\count163
\everyMPtoPDFconversion=\toks41
) ABD: EveryShipout initializing macros
\AtBeginShipoutBox=\box54
Package hyperref Info: Link coloring OFF on input line 96.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2010/04/30 v2.40 Cross-referencing by name of section

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count164
)
LaTeX Info: Redefining \ref on input line 96.
LaTeX Info: Redefining \pageref on input line 96.
LaTeX Info: Redefining \nameref on input line 96.

("C:\Users\Evan\Google Drive\FDCL\Evan\Publications\Submitted\Conference\ACC 20
16\Presentation\ACC16.1.out")
("C:\Users\Evan\Google Drive\FDCL\Evan\Publications\Submitted\Conference\ACC 20
16\Presentation\ACC16.1.out")
\@outlinefile=\write5

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\tran
slator-basic-dictionary\translator-basic-dictionary-English.dict"
Dictionary: translator-basic-dictionary, Language: English 
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\tran
slator-bibliography-dictionary\translator-bibliography-dictionary-English.dict"
Dictionary: translator-bibliography-dictionary, Language: English 
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\tran
slator-environment-dictionary\translator-environment-dictionary-English.dict"
Dictionary: translator-environment-dictionary, Language: English 
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\tran
slator-months-dictionary\translator-months-dictionary-English.dict"
Dictionary: translator-months-dictionary, Language: English 
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\tran
slator-numbers-dictionary\translator-numbers-dictionary-English.dict"
Dictionary: translator-numbers-dictionary, Language: English 
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\tran
slator-theorem-dictionary\translator-theorem-dictionary-English.dict"
Dictionary: translator-theorem-dictionary, Language: English 
)
LaTeX Info: Redefining \includegraphics on input line 96.

("C:\Users\Evan\Google Drive\FDCL\Evan\Publications\Submitted\Conference\ACC 20
16\Presentation\ACC16.1.nav")
Overfull \hbox (72.83795pt too wide) in paragraph at lines 96--96
[][]  
 []


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <4> not available
(Font)              size <5> substituted on input line 100.


Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[1

{C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map}]
<ogm_ex1.jpg, id=56, 36.3759pt x 39.5076pt>
File: ogm_ex1.jpg Graphic file (type jpg)
 <use ogm_ex1.jpg>
Package pdftex.def Info: ogm_ex1.jpg used on input line 133.
(pdftex.def)             Requested size: 55.01938pt x 59.75095pt.

<ogm_ex2.png, id=57, 543.02875pt x 434.62375pt>
File: ogm_ex2.png Graphic file (type png)
 <use ogm_ex2.png>
Package pdftex.def Info: ogm_ex2.png used on input line 133.
(pdftex.def)             Requested size: 74.64803pt x 59.75095pt.

<ogm_ex3.jpeg, id=58, 406.51875pt x 310.15875pt>
File: ogm_ex3.jpeg Graphic file (type jpg)
 <use ogm_ex3.jpeg>
Package pdftex.def Info: ogm_ex3.jpeg used on input line 133.
(pdftex.def)             Requested size: 78.31247pt x 59.75095pt.

Overfull \vbox (1.61218pt too high) detected at line 133
 []


Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[2

 <C:/Users/Evan/Google Drive/FDCL/Evan/Publications/Submitted/Conference/ACC 20
16/Presentation/ogm_ex1.jpg> <C:/Users/Evan/Google Drive/FDCL/Evan/Publications
/Submitted/Conference/ACC 2016/Presentation/ogm_ex2.png> <C:/Users/Evan/Google 
Drive/FDCL/Evan/Publications/Submitted/Conference/ACC 2016/Presentation/ogm_ex3
.jpeg>]
LaTeX Font Info:    Try loading font information for U+msa on input line 156.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2009/06/22 v3.00 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 156.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2009/06/22 v3.00 AMS symbols B
)
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[3

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[4

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[5

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[6

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[7

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[8

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[9

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[10

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[11

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[12

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[13

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[14

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[15

]
Overfull \hbox (72.83795pt too wide) has occurred while \output is active
[][] 
 []

[16

]
\tf@nav=\write6
\tf@toc=\write7
\tf@snm=\write8
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 294.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 294.

("C:\Users\Evan\Google Drive\FDCL\Evan\Publications\Submitted\Conference\ACC 20
16\Presentation\ACC16.1.aux")
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 294.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 294.
Package rerunfilecheck Info: File `ACC16.1.out' has not changed.
(rerunfilecheck)             Checksum: D41D8CD98F00B204E9800998ECF8427E;0.


LaTeX Font Warning: Size substitutions with differences
(Font)              up to 1.0pt have occurred.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 294.
 ) 
Here is how much of TeX's memory you used:
 15821 strings out of 494045
 300154 string characters out of 3148390
 374187 words of memory out of 3000000
 18682 multiletter control sequences out of 15000+200000
 9776 words of font info for 36 fonts, out of 3000000 for 9000
 715 hyphenation exceptions out of 8191
 49i,19n,62p,520b,573s stack positions out of 5000i,500n,10000p,200000b,50000s
<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb>
<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb>
<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb><C
:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><C:/
Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi5.pfb><C:/Pro
gram Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb><C:/Progra
m Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program F
iles (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb><C:/Program Files (x
86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb><C:/Program Files (x86)/
MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr9.pfb><C:/Program Files (x86)/MiKT
eX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb>
Output written on ACC16.1.pdf (16 pages, 396242 bytes).
PDF statistics:
 537 PDF objects out of 1000 (max. 8388607)
 41 named destinations out of 1000 (max. 500000)
 112 words of extra memory for PDF output out of 10000 (max. 10000000)

