This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (preloaded format=pdflatex 2015.5.24)  1 JUL 2016 10:36
entering extended mode
 restricted \write18 enabled.
 file:line:error style messages enabled.
 %&-line parsing enabled.
**ACC16.1_Presentation.tex
(./ACC16.1_Presentation.tex
LaTeX2e <2015/01/01>
Babel <3.9l> and hyphenation patterns for 79 languages loaded.
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamer.cls
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasercs.sty
Package: beamerbasercs 2015/03/08 (rcs-revision 368aa9ba9d38)
)
Document Class: beamer 2015/01/05 3.36 A class for typesetting presentations (r
cs-revision 8a39122e1f63)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasemodes.sty
Package: beamerbasemodes 2013/09/03 (rcs-revision 768f2d98ca64)
\beamer@tempbox=\box26
\beamer@tempcount=\count79
\c@beamerpauses=\count80

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasedecode.sty
Package: beamerbasedecode 2010/05/01 (rcs-revision efa082c6111d)
\beamer@slideinframe=\count81
\beamer@minimum=\count82
)
\beamer@commentbox=\box27
\beamer@modecount=\count83
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
\headheight=\dimen102
\headdp=\dimen103
\footheight=\dimen104
\sidebarheight=\dimen105
\beamer@tempdim=\dimen106
\beamer@finalheight=\dimen107
\beamer@animht=\dimen108
\beamer@animdp=\dimen109
\beamer@animwd=\dimen110
\beamer@leftmargin=\dimen111
\beamer@rightmargin=\dimen112
\beamer@leftsidebar=\dimen113
\beamer@rightsidebar=\dimen114
\beamer@boxsize=\dimen115
\beamer@vboxoffset=\dimen116
\beamer@descdefault=\dimen117
\beamer@descriptionwidth=\dimen118
\beamer@lastskip=\skip41
\beamer@areabox=\box28
\beamer@animcurrent=\box29
\beamer@animshowbox=\box30
\beamer@sectionbox=\box31
\beamer@logobox=\box32
\beamer@linebox=\box33
\beamer@sectioncount=\count84
\beamer@subsubsectionmax=\count85
\beamer@subsectionmax=\count86
\beamer@sectionmax=\count87
\beamer@totalheads=\count88
\beamer@headcounter=\count89
\beamer@partstartpage=\count90
\beamer@sectionstartpage=\count91
\beamer@subsectionstartpage=\count92
\beamer@animationtempa=\count93
\beamer@animationtempb=\count94
\beamer@xpos=\count95
\beamer@ypos=\count96
\beamer@showpartnumber=\count97
\beamer@currentsubsection=\count98
\beamer@coveringdepth=\count99
\beamer@sectionadjust=\count100
\beamer@tocsectionnumber=\count101

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseoptions.sty
Package: beamerbaseoptions 2013/03/10 (rcs-revision 47431932db0d)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
))
\beamer@paperwidth=\skip42
\beamer@paperheight=\skip43

(/usr/local/texlive/2015/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count102
\Gm@cntv=\count103
\c@Gm@tempcnt=\count104
\Gm@bindingoffset=\dimen119
\Gm@wd@mp=\dimen120
\Gm@odd@mp=\dimen121
\Gm@even@mp=\dimen122
\Gm@layoutwidth=\dimen123
\Gm@layoutheight=\dimen124
\Gm@layouthoffset=\dimen125
\Gm@layoutvoffset=\dimen126
\Gm@dimlist=\toks15
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/base/size11.clo
File: size11.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2015/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 94.

(/usr/local/texlive/2015/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count105
))
\Gin@req@height=\dimen127
\Gin@req@width=\dimen128
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
\pgfutil@everybye=\toks16
\pgfutil@tempdima=\dimen129
\pgfutil@tempdimb=\dimen130

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-li
sts.tex))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box34
(/usr/local/texlive/2015/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
Package: pgfrcs 2013/12/20 v3.0.0 (rcs-revision 1.28)
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2013/11/30 v3.0.0 (rcs-revision 1.47)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks17
\pgfkeys@temptoks=\toks18

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex
\pgfkeys@tmptoks=\toks19
))
\pgf@x=\dimen131
\pgf@y=\dimen132
\pgf@xa=\dimen133
\pgf@ya=\dimen134
\pgf@xb=\dimen135
\pgf@yb=\dimen136
\pgf@xc=\dimen137
\pgf@yc=\dimen138
\w@pgf@writea=\write3
\r@pgf@reada=\read1
\c@pgf@counta=\count106
\c@pgf@countb=\count107
\c@pgf@countc=\count108
\c@pgf@countd=\count109
\t@pgf@toka=\toks20
\t@pgf@tokb=\toks21
\t@pgf@tokc=\toks22

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Driver file for pgf: pgfsys-pdftex.def

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.d
ef
File: pgfsys-pdftex.def 2013/07/18  (rcs-revision 1.33)

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-p
df.def
File: pgfsys-common-pdf.def 2013/10/10  (rcs-revision 1.13)
)))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.
code.tex
File: pgfsyssoftpath.code.tex 2013/09/09  (rcs-revision 1.9)
\pgfsyssoftpath@smallbuffer@items=\count110
\pgfsyssoftpath@bigbuffer@items=\count111
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.
code.tex
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
)) (/usr/local/texlive/2015/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2010/04/11 v3.0.0 (rcs-revision 1.7)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen139
\pgfmath@count=\count112
\pgfmath@box=\box35
\pgfmath@toks=\toks23
\pgfmath@stack@operand=\toks24
\pgfmath@stack@operation=\toks25
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integ
erarithmetics.code.tex)))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count113
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.co
de.tex
File: pgfcorepoints.code.tex 2013/10/07  (rcs-revision 1.27)
\pgf@picminx=\dimen140
\pgf@picmaxx=\dimen141
\pgf@picminy=\dimen142
\pgf@picmaxy=\dimen143
\pgf@pathminx=\dimen144
\pgf@pathmaxx=\dimen145
\pgf@pathminy=\dimen146
\pgf@pathmaxy=\dimen147
\pgf@xx=\dimen148
\pgf@xy=\dimen149
\pgf@yx=\dimen150
\pgf@yy=\dimen151
\pgf@zx=\dimen152
\pgf@zy=\dimen153
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconst
ruct.code.tex
File: pgfcorepathconstruct.code.tex 2013/10/07  (rcs-revision 1.29)
\pgf@path@lastx=\dimen154
\pgf@path@lasty=\dimen155
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage
.code.tex
File: pgfcorepathusage.code.tex 2013/12/13  (rcs-revision 1.23)
\pgf@shorten@end@additional=\dimen156
\pgf@shorten@start@additional=\dimen157
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.co
de.tex
File: pgfcorescopes.code.tex 2013/10/09  (rcs-revision 1.44)
\pgfpic=\box36
\pgf@hbox=\box37
\pgf@layerbox@main=\box38
\pgf@picture@serial@count=\count114
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicst
ate.code.tex
File: pgfcoregraphicstate.code.tex 2013/09/19  (rcs-revision 1.11)
\pgflinewidth=\dimen158
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransform
ations.code.tex
File: pgfcoretransformations.code.tex 2013/10/10  (rcs-revision 1.17)
\pgf@pt@x=\dimen159
\pgf@pt@y=\dimen160
\pgf@pt@temp=\dimen161
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.cod
e.tex
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.c
ode.tex
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathproce
ssing.code.tex
File: pgfcorepathprocessing.code.tex 2013/09/09  (rcs-revision 1.9)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.co
de.tex
File: pgfcorearrows.code.tex 2013/11/07  (rcs-revision 1.40)
\pgfarrowsep=\dimen162
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.cod
e.tex
File: pgfcoreshade.code.tex 2013/07/15  (rcs-revision 1.15)
\pgf@max=\dimen163
\pgf@sys@shading@range@num=\count115
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.cod
e.tex
File: pgfcoreimage.code.tex 2013/07/15  (rcs-revision 1.18)

(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.
code.tex
File: pgfcoreexternal.code.tex 2013/07/15  (rcs-revision 1.20)
\pgfexternal@startupbox=\box39
))
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.co
de.tex
File: pgfcorelayers.code.tex 2013/07/18  (rcs-revision 1.7)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretranspare
ncy.code.tex
File: pgfcoretransparency.code.tex 2013/09/30  (rcs-revision 1.5)
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.
code.tex
File: pgfcorepatterns.code.tex 2013/11/07  (rcs-revision 1.5)
)))
(/usr/local/texlive/2015/texmf-dist/tex/latex/pgf/utilities/xxcolor.sty
Package: xxcolor 2003/10/24 ver 0.1
\XC@nummixins=\count116
\XC@countmixins=\count117
)
(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/atbegshi.sty
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)


(/usr/local/texlive/2015/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/05/28 v1.13 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2012/05/28 v1.2 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package hobsub Info: Skipping package `atbegshi' (already loaded).
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen164
\Hy@linkcounter=\count118
\Hy@pagecounter=\count119

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count120

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `bookmarks' set `true' on input line 4319.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 4319.


Package hyperref Warning: Values of option `pdfpagemode':
(hyperref)                * `UseNone'
(hyperref)                * `UseOutlines'
(hyperref)                * `UseThumbs'
(hyperref)                * `FullScreen'
(hyperref)                * `UseOC' (PDF 1.5)
(hyperref)                * `UseAttachments' (PDF 1.6)
(hyperref)                * An empty value disables the option.
(hyperref)                Unknown value `none' on input line 4319.

Package hyperref Info: Option `implicit' set `false' on input line 4319.
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode OFF; no redefinition of LaTeX internals.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count121
(/usr/local/texlive/2015/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen165
\Fld@menulength=\count122
\Field@Width=\dimen166
\Fld@charsize=\dimen167
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count123


Package hyperref Message: Stopped early.

)

Package hyperref Message: Driver: hpdftex.

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count124
\c@bookmark@seq@number=\count125

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaserequires.sty
Package: beamerbaserequires 2010/05/01  (rcs-revision efa082c6111d)

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasecompatibility.st
y
Package: beamerbasecompatibility 2012/05/01  (rcs-revision 67c48b3b652d)
) (/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasefont.sty
Package: beamerbasefont 2015/01/05  (rcs-revision b4b4bee242e2)

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks26
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/sansmathaccent/sansmathaccent.sty
Package: sansmathaccent 2013/03/28
(/usr/local/texlive/2015/texmf-dist/tex/latex/filehook/filehook.sty
Package: filehook 2011/10/12 v0.5d Hooks for input files
)))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasetranslator.sty
Package: beamerbasetranslator 2010/06/11  (rcs-revision 85fd1cc7fc42)

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/translator/translator.sty
Package: translator 2010/06/12 ver 1.10

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/translator/translator-lang
uage-mappings.tex)))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasemisc.sty
Package: beamerbasemisc 2013/09/03  (rcs-revision a55719c41d85)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasetwoscreens.sty
Package: beamerbasetwoscreens 2010/05/01  (rcs-revision efa082c6111d)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseoverlay.sty
Package: beamerbaseoverlay 2013/12/25  (rcs-revision f6bd5e3805da)
\beamer@argscount=\count126
\beamer@lastskipcover=\skip44
\beamer@trivlistdepth=\count127
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasetitle.sty
Package: beamerbasetitle 2010/09/21  (rcs-revision f0446ed0b6ae)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasesection.sty
Package: beamerbasesection 2013/06/07  (rcs-revision 60b9fe0f342f)
\c@lecture=\count128
\c@part=\count129
\c@section=\count130
\c@subsection=\count131
\c@subsubsection=\count132
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseframe.sty
Package: beamerbaseframe 2014/02/20  (rcs-revision 4b8ceeeff434)
\beamer@framebox=\box40
\beamer@frametitlebox=\box41
\beamer@zoombox=\box42
\beamer@zoomcount=\count133
\beamer@zoomframecount=\count134
\beamer@frametextheight=\dimen168
\c@subsectionslide=\count135
\beamer@frametopskip=\skip45
\beamer@framebottomskip=\skip46
\beamer@frametopskipautobreak=\skip47
\beamer@framebottomskipautobreak=\skip48
\beamer@envbody=\toks27
\framewidth=\dimen169
\c@framenumber=\count136
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty
Package: beamerbaseverbatim 2015/01/05  (rcs-revision 431510bb5890)
\beamer@verbatimfileout=\write4
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseframesize.sty
Package: beamerbaseframesize 2011/09/12  (rcs-revision 70f9d8411e54)
\beamer@splitbox=\box43
\beamer@autobreakcount=\count137
\beamer@autobreaklastheight=\dimen170
\beamer@frametitletoks=\toks28
\beamer@framesubtitletoks=\toks29
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseframecomponents.
sty
Package: beamerbaseframecomponents 2013/10/18  (rcs-revision 5cf6c5555a45)
\beamer@footins=\box44
) (/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasecolor.sty
Package: beamerbasecolor 2015/02/21  (rcs-revision d944b04ee2d5)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasenotes.sty
Package: beamerbasenotes 2012/12/19  (rcs-revision 1686da3db3c9)
\beamer@frameboxcopy=\box45
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasetoc.sty
Package: beamerbasetoc 2015/03/08  (rcs-revision 7270298bbaae)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasetemplates.sty
Package: beamerbasetemplates 2010/05/01  (rcs-revision efa082c6111d)
\beamer@sbttoks=\toks30

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseauxtemplates.sty
Package: beamerbaseauxtemplates 2014/06/30  (rcs-revision 580088513a67)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaseboxes.sty
Package: beamerbaseboxes 2012/05/13  (rcs-revision 56972908a390)
\bmb@box=\box46
\bmb@colorbox=\box47
\bmb@boxshadow=\box48
\bmb@boxshadowball=\box49
\bmb@boxshadowballlarge=\box50
\bmb@temp=\dimen171
\bmb@dima=\dimen172
\bmb@dimb=\dimen173
\bmb@prevheight=\dimen174
)
\beamer@blockheadheight=\dimen175
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbaselocalstructure.s
ty
Package: beamerbaselocalstructure 2014/09/10  (rcs-revision 393f6dcff371)
 (/usr/local/texlive/2015/texmf-dist/tex/latex/tools/enumerate.sty
Package: enumerate 2014/10/28 v3.00 enumerate extensions (DPC)
\@enLab=\toks31
)
\c@figure=\count138
\c@table=\count139
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasenavigation.sty
Package: beamerbasenavigation 2015/02/27  (rcs-revision 923f4bf87efa)
\beamer@section@min@dim=\dimen176
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasetheorems.sty
Package: beamerbasetheorems 2010/06/06  (rcs-revision 7e7cc5e53e9d)

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip51

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks32
\ex@=\dimen177
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen178
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count140
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count141
\leftroot@=\count142
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count143
\DOTSCASE@=\count144
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box51
\strutbox@=\box52
\big@size=\dimen179
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count145
\c@MaxMatrixCols=\count146
\dotsspace@=\muskip11
\c@parentequation=\count147
\dspbrk@lvl=\count148
\tag@help=\toks33
\row@=\count149
\column@=\count150
\maxfields@=\count151
\andhelp@=\toks34
\eqnshift@=\dimen180
\alignsep@=\dimen181
\tagshift@=\dimen182
\tagwidth@=\dimen183
\totwidth@=\dimen184
\lineht@=\dimen185
\@envbody=\toks35
\multlinegap=\skip52
\multlinetaggap=\skip53
\mathdisplay@stack=\toks36
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2015/03/04 v2.20.2
\thm@style=\toks37
\thm@bodyfont=\toks38
\thm@headfont=\toks39
\thm@notefont=\toks40
\thm@headpunct=\toks41
\thm@preskip=\skip54
\thm@postskip=\skip55
\thm@headsep=\skip56
\dth@everypar=\toks42
)
\c@theorem=\count152
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/beamerbasethemes.sty
Package: beamerbasethemes 2010/05/01  (rcs-revision efa082c6111d)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/theme/beamerthemede
fault.sty
Package: beamerthemedefault 2010/06/17  (rcs-revision d02a7cf4d8ae)

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/font/beamerfontthem
edefault.sty
Package: beamerfontthemedefault 2012/12/19  (rcs-revision 1686da3db3c9)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/color/beamercolorth
emedefault.sty
Package: beamercolorthemedefault 2012/12/19  (rcs-revision 1686da3db3c9)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/inner/beamerinnerth
emedefault.sty
Package: beamerinnerthemedefault 2014/06/30  (rcs-revision 580088513a67)
\beamer@dima=\dimen186
\beamer@dimb=\dimen187
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/outer/beamerouterth
emedefault.sty
Package: beamerouterthemedefault 2012/12/19  (rcs-revision 1686da3db3c9)
)))
(/usr/local/texlive/2015/texmf-dist/tex/latex/multirow/multirow.sty
\bigstrutjot=\dimen188
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/subfigure/subfigure.sty
Package: subfigure 2002/03/15 v2.1.5 subfigure package
\subfigtopskip=\skip57
\subfigcapskip=\skip58
\subfigcaptopadj=\dimen189
\subfigbottomskip=\skip59
\subfigcapmargin=\dimen190
\subfiglabelskip=\skip60
\c@subfigure=\count153
\c@lofdepth=\count154
\c@subtable=\count155
\c@lotdepth=\count156

****************************************
* Local config file subfigure.cfg used *
****************************************
(/usr/local/texlive/2015/texmf-dist/tex/latex/subfigure/subfigure.cfg)
\subfig@top=\skip61
\subfig@bottom=\skip62
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/theme/beamerthemeWa
rsaw.sty
Package: beamerthemeWarsaw 2010/06/17  (rcs-revision d02a7cf4d8ae)

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/inner/beamerinnerth
emerounded.sty
Package: beamerinnerthemerounded 2010/06/17  (rcs-revision d02a7cf4d8ae)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/outer/beamerouterth
emeshadow.sty
Package: beamerouterthemeshadow 2010/06/17  (rcs-revision d02a7cf4d8ae)

(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/outer/beamerouterth
emesplit.sty
Package: beamerouterthemesplit 2012/10/16  (rcs-revision 51a8c72084af)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/color/beamercolorth
emeorchid.sty
Package: beamercolorthemeorchid 2010/06/17  (rcs-revision d02a7cf4d8ae)
)
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/color/beamercolorth
emewhale.sty
Package: beamercolorthemewhale 2010/06/17  (rcs-revision d02a7cf4d8ae)
))
(/usr/local/texlive/2015/texmf-dist/tex/latex/beamer/themes/font/beamerfontthem
eserif.sty
Package: beamerfontthemeserif 2010/06/17  (rcs-revision d02a7cf4d8ae)
)

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\new@ifnextchar' on input line 77.

\c@prop=\count157
(./ACC16.1_Presentation.aux)
\openout1 = `ACC16.1_Presentation.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 96.
LaTeX Font Info:    ... okay on input line 96.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: custom
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: includehead includefoot 
* h-part:(L,W,R)=(28.45274pt, 307.28987pt, 28.45274pt)
* v-part:(T,H,B)=(0.0pt, 273.14662pt, 0.0pt)
* \paperwidth=364.19536pt
* \paperheight=273.14662pt
* \textwidth=307.28987pt
* \textheight=244.6939pt
* \oddsidemargin=-43.81725pt
* \evensidemargin=-43.81725pt
* \topmargin=-72.26999pt
* \headheight=14.22636pt
* \headsep=0.0pt
* \topskip=11.0pt
* \footskip=14.22636pt
* \marginparwidth=4.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2015/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count158
\scratchdimen=\dimen191
\scratchbox=\box53
\nofMPsegments=\count159
\nofMParguments=\count160
\everyMPshowfont=\toks43
\MPscratchCnt=\count161
\MPscratchDim=\dimen192
\MPnumerator=\count162
\makeMPintoPDFobject=\count163
\everyMPtoPDFconversion=\toks44
) (/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/local/texlive/2015/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)
)
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/local/texlive/2015/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
ABD: EveryShipout initializing macros
\AtBeginShipoutBox=\box54
Package hyperref Info: Link coloring OFF on input line 96.

(/usr/local/texlive/2015/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of sect