This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CDC16.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibSources.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            927 strings with 10515 characters,
and the built_in function-call counts, 11848 in all, are:
= -- 889
> -- 274
< -- 77
+ -- 143
- -- 49
* -- 553
:= -- 1760
add.period$ -- 39
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 195
cite$ -- 17
duplicate$ -- 878
empty$ -- 1129
format.name$ -- 62
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 161
newline$ -- 74
num.names$ -- 21
pop$ -- 414
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 921
stack$ -- 0
substring$ -- 469
swap$ -- 636
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 173
