\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ThrBurFox05}
\citation{ThrBurFox05}
\citation{DurBai06}
\citation{CheChe09}
\citation{Yam97}
\citation{Yam97}
\citation{Yam98}
\citation{MorElf85}
\citation{Elf89}
\citation{ChoLynHutKanBurKavThr05}
\citation{And09}
\citation{PirRutBisSch11}
\citation{ThrBurFox05}
\citation{Thr01}
\citation{CarDamKumCas15}
\citation{CarDamKumCas15}
\citation{StaGriBur05}
\citation{JohStaPfaBur07}
\citation{KauLeeAiMos16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{KauLeeAiMos16}
\citation{KauLeeAiMos16}
\citation{CarDamKumCas15}
\citation{StaGriBur05}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Occupancy Grid Mapping}{2}{subsection.2.1}}
\newlabel{eqn:BayesRuleRayISM}{{2}{2}{Occupancy Grid Mapping}{equation.2.2}{}}
\newlabel{eqn:InvSenModWithProbDens}{{3}{2}{Occupancy Grid Mapping}{equation.2.3}{}}
\newlabel{eqn:allEta}{{4}{2}{Occupancy Grid Mapping}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Shannon's Entropy and Map Information}{2}{subsection.2.2}}
\newlabel{eqn:ShannonsEntropyDef}{{5}{2}{Shannon's Entropy and Map Information}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Autonomous Exploration}{2}{subsection.2.3}}
\citation{KauLeeAiMos16}
\newlabel{eqn:ObjFun}{{6}{3}{Autonomous Exploration}{equation.2.6}{}}
\newlabel{eqn:Objective}{{7}{3}{Autonomous Exploration}{equation.2.7}{}}
\newlabel{eqn:CollisionInequalityConstraint}{{8}{3}{Autonomous Exploration}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}1D Ray Expected Information Gain}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Single Ray Expected Value of Entropy}{3}{subsection.3.1}}
\newlabel{eqn:HRayInt}{{9}{3}{Single Ray Expected Value of Entropy}{equation.3.9}{}}
\newlabel{eqn:DiscExpEntropyRay}{{10}{3}{Single Ray Expected Value of Entropy}{equation.3.10}{}}
\newlabel{eqn:ProbWithDelta}{{11}{3}{Single Ray Expected Value of Entropy}{equation.3.11}{}}
\newlabel{eqn:DiscretizedProb}{{12}{3}{Single Ray Expected Value of Entropy}{equation.3.12}{}}
\newlabel{eqn:allEtaAtC}{{13}{3}{Single Ray Expected Value of Entropy}{equation.3.13}{}}
\newlabel{eqn:HRayComplete}{{14}{3}{Single Ray Expected Value of Entropy}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Approximation of Expected Ray Entropy}{3}{subsection.3.2}}
\citation{PirRutBisSch11}
\citation{KhoElb12}
\newlabel{eqn:ProbOfFirstCell}{{15}{4}{Approximation of Expected Ray Entropy}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}1D Ray Expected Information Gain Algorithm}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Numerical Justification for Approximation}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected Information Gain from a Measurement Ray}}{4}{table.1}}
\newlabel{tab:RayExpectedEntropyGain}{{I}{4}{Expected Information Gain from a Measurement Ray}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The entropy error is decreased at the cost of increasing computation time in this Monte Carlo 1D measurement ray expected entropy case.}}{4}{figure.1}}
\newlabel{fig:ApproxJust}{{1}{4}{The entropy error is decreased at the cost of increasing computation time in this Monte Carlo 1D measurement ray expected entropy case}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entropy Error}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computation Ratio}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Autonomous Exploration}{4}{section.4}}
\citation{ZelJarByrYut93}
\citation{PirRutBisSch11}
\citation{KhoElb12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initially, a robot (blue circle) views down and left (blue sector). Then, the robot considers $n_c=8$ poses (red circles) as possible candidates for where to move next. For each candidate, $n_d=8$ directions are considered (red lines, only displayed on candidate location $c=2$). Then, the expected entropy of each ray is calculated. The scan (red sector) covering those rays with the largest expected entropy decreases is chosen for each candidate, and the best candidate $X_c^*$ (black circle: location, black sector: scan) is chosen to maximize information gain. Finally, a wavefront planner provides the collision-free motion between $X_t$ and $X_c^*$, and the process is repeated. }}{5}{figure.2}}
\newlabel{fig:OptProcess}{{2}{5}{Initially, a robot (blue circle) views down and left (blue sector). Then, the robot considers $n_c=8$ poses (red circles) as possible candidates for where to move next. For each candidate, $n_d=8$ directions are considered (red lines, only displayed on candidate location $c=2$). Then, the expected entropy of each ray is calculated. The scan (red sector) covering those rays with the largest expected entropy decreases is chosen for each candidate, and the best candidate $X_c^*$ (black circle: location, black sector: scan) is chosen to maximize information gain. Finally, a wavefront planner provides the collision-free motion between $X_t$ and $X_c^*$, and the process is repeated}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Pose Selection Optimization}{5}{subsection.4.1}}
\newlabel{eqn:FindRc}{{17}{5}{Pose Selection Optimization}{equation.4.17}{}}
\newlabel{eqn:ObjFunApprox}{{18}{5}{Pose Selection Optimization}{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Autonomous Exploration via Expected Information Gain}}{5}{table.2}}
\newlabel{tab:Alg_AutomousExploration}{{II}{5}{Autonomous Exploration via Expected Information Gain}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Numerical Example}{5}{subsection.4.2}}
\bibdata{BibSources}
\bibcite{ThrBurFox05}{1}
\bibcite{DurBai06}{2}
\bibcite{CheChe09}{3}
\bibcite{Yam97}{4}
\bibcite{Yam98}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A robot (green circle, green marker of its previous pose locations) measures a room with a Kinect depth sensor. The robot moves to maximize its information gain. In the end, the robot is returning to the left room to gain more information about the uncertain regions it originally left behind.}}{6}{figure.3}}
\newlabel{fig:AutonomousExploration}{{3}{6}{A robot (green circle, green marker of its previous pose locations) measures a room with a Kinect depth sensor. The robot moves to maximize its information gain. In the end, the robot is returning to the left room to gain more information about the uncertain regions it originally left behind}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map at $t=50$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map at $t=100$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map at $t=150$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Map at $t=200$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Map at $t=250$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Map at $t=300$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Map at $t=350$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Map at $t=400$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Map at $t=450$sec}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Map at $t=500$sec}}}{6}{figure.3}}
\bibcite{MorElf85}{6}
\bibcite{Elf89}{7}
\bibcite{ChoLynHutKanBurKavThr05}{8}
\bibcite{And09}{9}
\bibcite{PirRutBisSch11}{10}
\bibcite{Thr01}{11}
\bibcite{CarDamKumCas15}{12}
\bibcite{StaGriBur05}{13}
\bibcite{JohStaPfaBur07}{14}
\bibcite{KauLeeAiMos16}{15}
\bibcite{KhoElb12}{16}
\bibcite{ZelJarByrYut93}{17}
\bibstyle{IEEEtran}
