%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Saved with string encoding Unicode (UTF-8)

%% Ordered by Topics:
% 0) Not Organized Yet
% 1) Control
% 2) Estimation
% 3) Data Association
% 4) Robotics
% 5) Astronautics
% 6) Miscellaneous

% Sample Styles: (First3LettersOfEachLastNameInOrderLast2NumbersOfYear)
@book{BookAuthorsAndYear,
	Address = {New York},
	Author = {Evan Kaufman and {E. T.} Kaufman},
	Date-Added = {2015-03-08 11:57:24 -0500},
	Date-Modified = {2015-03-08 11:57:24 -0500},
	Note = {Modeling, analysis, and design for simple mechanical control systems},
	Owner = {rachell0},
	Publisher = {Springer-Verlag},
	Series = {Texts in Applied Mathematics},
	Timestamp = {2008.02.11},
	Title = {Geometric control of mechanical systems},
	Volume = {49},
	Year = {2005}}

@book{DevBK86,
	Address = {New York},
	Author = {Luc Devroye},
	Publisher = {Springer-Verlag},
	Title = {Non-Uniform Random Variate Generation},
	Year = {1986}}


@article{ArticleAuthorsAndYear,
	Author = {P. Wang and F. Hadaegh and K. Lau},
	Date-Added = {2012-08-27 17:24:20 +0000},
	Date-Modified = {2012-08-27 17:24:20 +0000},
	Journal = {Journal of Guidance, Control, and Dynamics},
	Number = {1},
	Pages = {28--35},
	Title = {Synchronized formation rotation and attitude control of multiiple free-flying spacecraft},
	Volume = {22},
	Year = {1999}}

@inproceedings{ProceedingsAuthorsAndYear,
	Author = {C. Mayhew and R. Sanfelice and A. Teel},
	Booktitle = {Proceeding of the American Control Conference},
	Date-Added = {2011-09-12 17:20:11 +0000},
	Date-Modified = {2011-09-12 17:20:11 +0000},
	Title = {On quaternion-based attitude control and the unwinding phenomenon},
	Year = {2011}}

@misc{MiscAuthorsAndYear,
	Author = {T. Lee and M. Leok and {N. H.} McClamroch},
	Date-Added = {2011-09-12 20:27:45 +0000},
	Date-Modified = {2011-09-12 22:21:46 +0000},
	Howpublished = {arXiv},
	Title = {Control of Complex Maneuvers for a Quadrotor {UAV} using Geometric Methods on {SE(3)}},
	Url = {http://arxiv.org/abs/1003.2005},
	Bdsk-Url-1 = {http://arxiv.org/abs/1003.2005}}

@techreport{TechReportAuthorsAndYear,
	Author = {F. Bullo and R. Murray and A. Sarti},
	Date-Added = {2011-09-23 15:24:51 +0000},
	Date-Modified = {2011-09-23 15:25:49 +0000},
	Institution = {California Institute of Technology},
	Title = {Control on the Sphere and Reduced Attitude Stabilization},
	Year = {1995}}

@webpage{WhateverYouWant,
	Date-Added = {2010-03-03 17:34:26 -0500},
	Date-Modified = {2010-03-04 13:49:20 -0500},
	Title = {Microdrone-Bulgaria},
	Url = {http://www.microdrones-bulgaria.com/},
	Bdsk-Url-1 = {http://www.microdrones-bulgaria.com/}}

@phdthesis{PhDThesisAuthorsAndYear,
	Author = {J. Lawton},
	Date-Added = {2012-08-27 17:25:01 +0000},
	Date-Modified = {2012-08-27 17:25:01 +0000},
	School = {Brigham Young University},
	Title = {A behavior-based approach to multiple spacecraft formation flying},
	Year = {2000}}

@mastersthesis{MastersThesisAuthorsAndYear,
	Author = {E. Nice},
	Date-Added = {2010-03-04 13:59:33 -0500},
	Date-Modified = {2010-03-04 14:00:00 -0500},
	School = {Cornell University},
	Title = {Design of a four rotor hovering vehicle},
	Year = {2004}}


%__________________    0) Not Organized Yet   ____________________%





%_______________________    1) Control    _______________________%




%______________________    2) Estimation   ______________________%




%___________________    3) Data Association    ___________________%

@article{HabThaThaMalKir13,
	Author = {B. Habtemariam and R. Tharmarasa and T. Thayaparan and M. Mallick and T. Kirubarajan},
	Journal = {IEEE Journal of Selected Topics in Signal Processing},
	Number = {3},
	Pages = {461--471},
	Title = {A Multiple-Detection Joint Probabilistic Data Association Filter},
	Volume = {7},
	Year = {2013}}

@inproceedings{SveUlmDan10,
	Author = {Daniel Svensson and Martin Ulmke and Lars Danielson},
	Booktitle = {13th Conference on Information Fusion (FUSION)},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Joint Probabilistic Data Association Filter for Partially Unresolved Target Groups},
	Year = {2010}}

@inproceedings{WeiJinYou05,
	Author = {Xiong Wei and Zhang Jing-Wei and He You},
	Booktitle = {Proceedings of Autonomous Decentralized Systems},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Multisensor Multitarget Tracking Methods Based on Particle Filter},
	Year = {2010}}

@misc{NNoverview,
	Author = {B. Banitalebi and H. Amiri},
	Date-Added = {2011-09-22 16:10:11 +0000},
	Date-Modified = {2011-09-22 16:11:43 +0000},
	Howpublished = {J-Agricultural Research Center},
	Note = {Tehran -- Iran, 13445-754},
	Title = {An Improved Nearest Neighbor Data Association Method for Underwater Multi-Target Tracking}}

@article{NN2,
	Author = {X. Rong Li and Yaakov Bar-Shalom},
	Journal = {IEEE Transactions on Aerospace and Electronic Systems},
	Number = {3},
	Pages = {995--1010},
	Title = {Tracking in Clutter With Nearest Neighbor Filters: Analysis and Performance},
	Volume = {32},
	Year = {1996}}

@article{SNoverview,
	Author = {X. Rong Li},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {11},
	Pages = {1560--1578},
	Title = {Tracking in Clutter with Strongest Neighbor Measurements -- Part I: Theoretical Analysis},
	Volume = {34},
	Year = {1998}}

@inproceedings{SN_amplitudes,
	Author = {Donald Lerro and Yaakov Bar-Shalom},
	Booktitle = {Proceedings of the American Control Conference},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Automated Tracking with Target Amplitude Information},
	Year = {1990}}

@article{JPDAF1,
	Author = {Yaakov Bar-Shalom and Fred Daum and Jim Huang},
	Date-Added = {2011-09-23 15:24:51 +0000},
	Date-Modified = {2011-09-23 15:25:49 +0000},
	Institution = {IEEE Control Systems Magazine},
	Title = {The Probabilistic Data Association Filter},
	Year = {2009}}

@article{JPDAF2,
	Author = {Thomas E. Fortmann and Yaakov Bar-Shalom and Molly Scheffe},
	Date-Added = {2011-09-23 15:24:51 +0000},
	Date-Modified = {2011-09-23 15:25:49 +0000},
	Journal = {IEEE Journal of Oceanic Engineering},
	Number = {3},
	Volume = {OE-8},
	Title = {Sonar Tracking of Multiple Targets Using Joint Probabilistic Data Association},
	Year = {1983}}

@inproceedings{coalescence1,
	Author = {H. A. P. Blom and E. Bloem},
	Booktitle = {Proceedings of the IEEE Conference on Decision and Control},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Interacting multiple model JPDA avoiding track coalescence},
	Year = {2002}}

@article{MHT1,
	Author = {Samual S. Blackman},
	Date-Added = {2011-09-23 15:24:51 +0000},
	Date-Modified = {2011-09-23 15:25:49 +0000},
	Journal = {IEEE Aerospace and Electronic Systems Magazine},
	Number = {1},
	Volume = {19},
	Title = {Multiple Hypothesis Tracking For Multiple Target Tracking},
	Year = {2004}}

@techreport{MHT2,
	Author = {Tat-Jen Cham and James M. Rehg},
	Date-Added = {2011-09-23 15:24:51 +0000},
	Date-Modified = {2011-09-23 15:25:49 +0000},
	Institution = {Compaq Computer Corporation},
	Title = {A Multiple Hypothesis Approach to Figure Tracking}
	}

@article{PHD1,
	Author = {L. Lin and Y. Bar-Shalom and T. Kirubarajan},
	Date-Added = {2012-08-27 17:25:30 +0000},
	Date-Modified = {2012-08-27 17:25:30 +0000},
	Journal = {IEEE Transactions on Aerospace and Electronic Systems},
	Number = {3},
	Pages = {778--794},
	Title = {Track Labeling and {PHD} Filter for Multitarget Tracking},
	Volume = {42},
	Year = {2006}}

@inproceedings{PHD2,
	Author = {Hedvig Sidenbladh},
	Booktitle = {Proceedings of the American Control Conference},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Development of Practical {PDA} Logic for Multitarget Tracking by Microprocessor},
	Year = {1986}}

@techreport{Fitzgerald,
	Author = {Robert J. Fitzgerald},
	Date-Added = {2011-09-22 16:10:11 +0000},
	Date-Modified = {2011-09-22 16:11:43 +0000},
	Howpublished = {Raytheon Company, Missile Systems Division},
	Note = {{B}edford, Massachusetts},
	Title = {Development of Practical {PDA} Logic for Multitarget Tracking by Microprocessor},
	Year={1986}}

@article{Coal_k,
	Author = {Mihoko Minami and Kunio Shimizu},
	Date-Added = {2012-08-27 17:25:30 +0000},
	Date-Modified = {2012-08-27 17:25:30 +0000},
	Journal = {Environmental and Ecological Statistics},
	Number = {6},
	Pages = {229--248},
	Title = {Estimation of similarity measure for multivariate normal distributions},
	Volume = {45},
	Year = {1999}}

@inproceedings{Travers_2011,
	Author = {Matthew Travers and Todd Murphey and Lucy Pao},
	Booktitle = {Proceedings of the American Control Conference},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Trajectory Optimization Estimator for Impulsive Data Association},
	Year = {2011}}

@inproceedings{Travers_2010,
	Author = {Matthew Travers and Todd Murphey and Lucy Pao},
	Booktitle = {Proceedings of the IEEE Conference on Decision and Control},
	Date-Added = {2012-08-27 17:27:17 +0000},
	Date-Modified = {2012-08-27 17:27:17 +0000},
	Title = {Impulse Optimization for Data Association},
	Year = {2010}}

@article{Coal1,
	Author = {H. A. P. Blom and E. Bloem},
	Date-Added = {2012-08-27 17:24:51 +0000},
	Date-Modified = {2012-08-27 17:24:51 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {17},
	Pages = {247--259},
	Title = {Probabilistic data association avoiding track coalescence},
	Volume = {45},
	Year = {2000}}

@inproceedings{Coal2,
	Author = {H. A. P. Blom and E. Bloem},
	Booktitle = {IEEE Conference Decision and Control},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Interacting multiple model JPDA avoiding track coalescence},
	Year = {2002}}

@article{Coal_c,
	Author = {S. Chen and Y. Xu},
	Date-Added = {2012-08-27 17:24:51 +0000},
	Date-Modified = {2012-08-27 17:24:51 +0000},
	Journal = {International Journal of Intelligent Systems and Applications},
	Pages = {45--51},
	Title = {A New Joint Probabilistic Data Association Algorithm Avoiding Track Coalescence},
	Volume = {2},
	Year = {2011}}

@inproceedings{Coal_d,
	Author = {Edwin A. Bloem and Henk A.P. Blom},
	Booktitle = {Proceedings of the IEEE Conference on Decision and Control},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Joint Probabilistic Data Association Methods Avoiding Track Coalescence},
	Year = {1995}}

@inproceedings{KauLovLee14,
	Author = {Evan Kaufman and Thomas Alan Lovell and Taeyoung Lee},
	Booktitle = {Proceedings of the IEEE European Control Conference},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Optimal Joint Probabilistic Data Association Filter Avoiding Coalescence in Close Proximity},
	Year = {2014}}

@inproceedings{KauLovLee15,
	Author = {Evan Kaufman and Thomas Alan Lovell and Taeyoung Lee},
	Booktitle = {Proceedings of the IEEE European Control Conference},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Minimum Uncertainty JPDA Filter and Coalescence Avoidance},
	Year = {2015}}

@techreport{Coal_e,
	Author = {Henk A.P. Blom and Edwin A. Bloem},
	Date-Added = {2011-09-22 16:10:11 +0000},
	Date-Modified = {2011-09-22 16:11:43 +0000},
	Howpublished = {National Aerospace Laboratory NLR},
	Title = {Combining {IMM} and {JPDA} for tracking multiple maneuvering targets in clutter},
	Year = {2002}}

@misc{Coal_f,
	Author = {Hugh L. Kennedy},
	Date-Added = {2011-09-22 16:10:11 +0000},
	Date-Modified = {2011-09-22 16:11:43 +0000},
	Howpublished = {BAE Systems Australia},
	Title = {Controlling Track Coalescence with Scaled Joint Probabilistic Data Association}}

@inproceedings{Coal_g,
	Author = {Viji Paul Panakkal and Rajbabu Velmurugan},
	Booktitle = {IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM)},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Iterative Joint Probabilistic Data Association for Avoiding Track Coalescence and Track Swap in Multi-Target Tracking},
	Year = {1995}}

@inproceedings{Coal_h,
	Author = {Viji Paul Panakkal and Rajbabu Velmurugan},
	Booktitle = {International Conference on Radar},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Joint Integrated PDA Avoiding Track Coalescence under Non-Homogeneous Clutter Density},
	Year = {2008}}

@inproceedings{Coal_i,
	Author = {Xiangyang Liu and Keke Wang and Peisheng Zhu and Keli Yang},
	Booktitle = {International Conference on Industrial Control and Electronics Engineering},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {lmproved JPDA Algorithm with Measurements Adaptively Censored},
	Year = {2012}}

@inproceedings{Coal_j,
	Author = {Yibing Xu and Songlin Chen and Zhaohui Wang and Lianrui Kang},
	Booktitle = {Fourth International Conference on Intelligent Computation Technology and Automation},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Title = {Modified Joint Probability Data Association Algorithm Controlling Track Coalescence},
	Year = {2011}}

@book{TrackDataAssoc,
	Address = {San Diego, CA},
	Author = {Y. Bar-Shalom and T. E. Fortmann},
	Date-Added = {2010-03-01 18:24:56 -0500},
	Date-Modified = {2010-03-01 18:25:03 -0500},
	Publisher = {Elsevier, Inc},
	Title = {Tracking and Data Association},
	Year = {1988}}

@book{OptEst1,
	Address = {Cambridge, Massachusetts and London, England},
	Author = {Arthur Gelb},
	Date-Added = {2010-03-01 18:24:56 -0500},
	Date-Modified = {2010-03-01 18:25:03 -0500},
	Publisher = {The Analytic Sciences Corporation},
	Title = {Applied Optimal Estimation},
	Year = {1974}}

@book{ShaRonThi2001,
	Address = {New York},
	Author = {Yakov Bar-Shalom and X. Rong Li and Thiagalingam Kirubarajan},
	Date-Added = {2010-03-01 18:24:56 -0500},
	Date-Modified = {2010-03-01 18:25:03 -0500},
	Publisher = {A Wiley-Interscience Publication},
	Title = {Estimation with Applications to Tracking and Navigation},
	Pages = {55--56},
	Year = {2001}}

@book{Bar1990,
	Address = {Norwood, MA},
	Author = {Yakov Bar-Shalom},
	Date-Added = {2010-03-01 18:24:56 -0500},
	Date-Modified = {2010-03-01 18:25:03 -0500},
	Publisher = {Artech House, Inc.},
	Title = {Multitarget-Multisensor Tracking},
	Pages = {3},
	Year = {1990}}






%______________________    4) Robotics    ______________________%


@inproceedings{Thr01,
	Author = {Sebastian Thrun},
	Booktitle = {Proceedings of the 2001 IEEE/RSU International Conference on Intelligent Robots and Systems},
	Title = {Learning Occupancy Grids with Forward Models},
	Year = {2001}}

@article{Thr03,
	Author = {Sebastian Thrun},
	Journal = {Autonomous Robots},
	Number = {2},
	Pages = {111--127},
	Title = {Learning Occupancy Grid Maps with Forward Sensor Models},
	Volume = {15},
	Year = {2003}}

@book{ThrBurFox05,
	Address = {Cambridge, Massachusetts},
	Author = {Sebastian Thrun and Wolfram Burgard and Dieter Fox},
	Publisher = {Massachusetts Institute of Technology},
	Series = {Intelligent Robotics and Autonomous Agents},
	Title = {Probabilistic Robotics},
	Year = {2005}}

@inproceedings{MorElf85,
	Author = {Hans P. Moravec and Alberto Elfes},
	Booktitle = {IEEE Conference on Robotics and Automation},
	Title = {High Resolution Maps from Wide Angle Sonar},
	Year = {1985}}

@article{Elf89,
	Author = {Alberto Elfes},
	Journal = {IEEE Computer},
	Pages = {46--57},
	Title = {Using Occupancy Grids for Mobile Robot Perception and Navigation},
	Year = {1989}}

@book{ChoLynHutKanBurKavThr05,
	Address = {Cambridge, Massachusetts},
	Author = {Howie Choset and Kevin Lynch and Seth Hutchinson and George Kantor and Wolfram Burgard and Lydia Kavraki and Sebastian Thrun},
	Date-Added = {2015-04-13},
	Publisher = {Massachusetts Institute of Technology},
	Series = {Intelligent Robotics and Autonomous Agents},
	Title = {Principles of Robot Motion: Theory, Algorithms, and Implementations},
	Year = {2005}}


@article{WolSuk05,
	Author = {Denis Wolf and Gaurav Sukhatme},
	Journal = {Autonomous Robots},
	Number = {19},
	Pages = {53--65},
	Title = {Mobile Robot Simultaneous Localization and Mapping in Dynamic Environments},
	Volume = {1},
	Year = {2005}}


@inproceedings{WurHorBenStaBur10,
	Author = {Kai Wurm and Armin Hornung and Maren Bennewitz and Cyrill Stachniss and Wolfram Burgard},
	Booktitle = {Proceeding of the ICRA 2010 Workshop on Best Practice in 3D Perception and Modeling for Mobile Manipulation},
	Title = {OctoMap: A Probabilistic, Flexible, and Compact 3D Map Representation for Robotic Systems},
	Year = {2010}}


@inproceedings{MonThrKolWeg02,
	Author = {Michael Montemerlo and Sebastian Thrun and Daphne Koller and Ben Wegbreit},
	Booktitle = {Proceeding of the National  Conference  on  Artificial  Intelligence  (AAAI)},
	Title = {FastSLAM: A Factored Solution to the Simultaneous Localization and Mapping Problem},
	Pages = {593--598},
	Address = {Edmonton, Canada},
	Year = {2002}}


@inproceedings{And09,
	Author = {Franz Adert},
	Booktitle = {Proceedings of the 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	Title = {Drawing Stereo Disparity Images into Occupancy Grids: Measurement Model and Fast Implementation},
	Year = {2009}}

@inproceedings{PirRutBisSch11,
	Author = {Katrin Pirker and Matthias Ruther and Horst Bischof and Gerald Schweighofer},
	Booktitle = {Proceedings of the 2011 IEEE International Conference on Computer Vision Workshops},
	Title = {Fast and Accurate Environment Modeling using Three-Dimensional Occupancy Grids},
	Year = {2011}}

@article{KhoElb12,
	Author = {Kourosh Khoshelham and Sander Oude Elberink},
	Journal = {Sensors},
	Pages = {1437--1454},
	Title = {Accuracy and Resolution of Kinect Depth Data for Indoor Mapping Applications},
	Year = {2012}}



%_____________________    5) Astronautics   _____________________%

@book{Val01,
	Address = {El Segundo, CA},
	Author = {David A. Vallado},
	Date-Added = {2010-03-01 18:24:56 -0500},
	Date-Modified = {2010-03-01 18:25:03 -0500},
	Publisher = {Microcosm Press and Kluwer Academic Publishers},
	Title = {Fundamentals of Astrodynamics and Applications},
	Pages = {246--250},
	Year = {2001}}

@article{VerSauSco04,
	Author = {Paul Vergez and Luke Sauter and Scott Dahlke},
	Date-Added = {2012-08-27 17:24:51 +0000},
	Date-Modified = {2012-08-27 17:24:51 +0000},
	Journal = {The Journal of the Astronautical Sciences},
	Pages = {7},
	Title = {An Improved Kalman Filter for Satellite Orbit Predictions},
	Volume = {52},
	Year = {2004}}

@article{KurAriAriEfe10,
	Author = {F. Kural and F. Arikan and O. Arikan and M. Efe},
	Date-Added = {2012-08-27 17:24:51 +0000},
	Date-Modified = {2012-08-27 17:24:51 +0000},
	Journal = {Progress In Electromagnetics Research},
	Pages = {249–-275},
	Title = {Performance Evaluation of Track Association and Maintenance for a MFPAR with Doppler Velocity Measurements},
	Volume = {108},
	Year = {2010}}




%_____________________    6) Miscellaneous   _____________________%


@inproceedings{RenBeaPAGNCC02,
	Author = {W. Ren and R. Beard},
	Booktitle = {Proceedings of the AIAA Guidance, Navigation, and Control Conference},
	Date-Added = {2012-08-27 17:25:20 +0000},
	Date-Modified = {2012-08-27 17:25:20 +0000},
	Note = {{AIAA} 2002-4963},
	Title = {Virtual structure based spacecraft formation control with formation feedback},
	Year = {2002}}

@inproceedings{RenBeaPICCTA04,
	Author = {W. Ren and R. Beard},
	Booktitle = {Proceedings of the IEEE Conference on Control Theory Application},
	Date-Added = {2012-08-27 17:25:13 +0000},
	Date-Modified = {2012-08-27 17:25:13 +0000},
	Title = {Formation feedback control for multiple spacecraft via virtual structures},
	Year = {2004}}

@phdthesis{Law00,
	Author = {J. Lawton},
	Date-Added = {2012-08-27 17:25:01 +0000},
	Date-Modified = {2012-08-27 17:25:01 +0000},
	School = {Brigham Young University},
	Title = {A behavior-based approach to multiple spacecraft formation flying},
	Year = {2000}}

@article{BeaLawITCST01,
	Author = {R. Beard and J. Lawton and F. Hadaegh},
	Date-Added = {2012-08-27 17:24:51 +0000},
	Date-Modified = {2012-08-27 17:24:51 +0000},
	Journal = {IEEE Transactions on Control Systems Technology},
	Number = {6},
	Pages = {777--790},
	Title = {A coordination architecture for spacecraft formation control},
	Volume = {9},
	Year = {2001}}

@article{BalArkITRA98,
	Author = {T. Balch and R. Arkin},
	Date-Added = {2012-08-27 17:24:40 +0000},
	Date-Modified = {2012-08-27 17:24:40 +0000},
	Journal = {IEEE Transactions on Robotics and Automation},
	Number = {6},
	Pages = {926--939},
	Title = {Behavior-based formation control for multirobot teams},
	Volume = {14},
	Year = {1998}}

@book{NijRod03,
	Author = {H. Nijmeijer and A. Rodriguez-Angeles},
	Date-Added = {2012-08-27 17:24:31 +0000},
	Date-Modified = {2012-08-27 17:24:31 +0000},
	Publisher = {World Scientific Pub},
	Title = {Synchronization of Mechanical Systems},
	Year = {2003}}

@article{WanHadJGCD99,
	Author = {P. Wang and F. Hadaegh and K. Lau},
	Date-Added = {2012-08-27 17:24:20 +0000},
	Date-Modified = {2012-08-27 17:24:20 +0000},
	Journal = {Journal of Guidance, Control, and Dynamics},
	Number = {1},
	Pages = {28--35},
	Title = {Synchronized formation rotation and attitude control of multiiple free-flying spacecraft},
	Volume = {22},
	Year = {1999}}

@article{KanYehIJRNC02,
	Author = {W. Kang and H. Yeh},
	Date-Added = {2012-08-27 17:24:10 +0000},
	Date-Modified = {2012-08-27 17:24:10 +0000},
	Journal = {International Journal of Robust and Nonlinear Control},
	Pages = {185--205},
	Title = {Coordinated attitude control of multi-satellite systems},
	Volume = {112},
	Year = {2002}}

@inproceedings{GarChaPIAC05,
	Author = {J. Garnham and F. Chavez and T. Lovell and L. Black},
	Booktitle = {Proceedings of the IEEE Aerospace Conference},
	Date-Added = {2012-08-27 17:24:00 +0000},
	Date-Modified = {2012-08-27 17:24:00 +0000},
	Pages = {575--582},
	Title = {4-dimensional metrology architecture for satellite clusters using crosslinks},
	Year = {2005}}

@phdthesis{Mit04,
	Author = {M. Mitchell},
	Date-Added = {2012-08-27 17:23:50 +0000},
	Date-Modified = {2012-08-27 17:23:50 +0000},
	School = {Massachusetts Institute of Technology},
	Title = {{CDGPS}-Based Relative Navigation for Multiple Spacecraft},
	Year = {2004}}

@inproceedings{KodPICDC88,
	Author = {D. Koditschek},
	Booktitle = {Proceedings of the IEEE Conference on Decision and Control},
	Date-Added = {2011-09-23 20:39:58 +0000},
	Date-Modified = {2011-09-23 20:39:58 +0000},
	Pages = {63--68},
	Title = {Application of a new {L}yapunov function to global adaptive tracking},
	Year = {1988}}

@techreport{BulMur95,
	Author = {F. Bullo and R. Murray and A. Sarti},
	Date-Added = {2011-09-23 15:24:51 +0000},
	Date-Modified = {2011-09-23 15:25:49 +0000},
	Institution = {California Institute of Technology},
	Title = {Control on the Sphere and Reduced Attitude Stabilization},
	Year = {1995}}

@article{LinCraJGCD11,
	Author = {R. Linares and J. Crassidis and Y. Cheng},
	Date-Added = {2011-09-22 18:48:01 +0000},
	Date-Modified = {2011-09-22 18:48:56 +0000},
	Journal = {Journal of Guidance, Control, and Dynamics},
	Number = {2},
	Pages = {543--553},
	Title = {Constrained relative attitude determination for two-vehicle formations},
	Volume = {34},
	Year = {2011}}

@article{AndCraJGCD09,
	Author = {M. Andrle and J. Crassidis and R. Linares and Y. Cheng and B. Hyun},
	Date-Added = {2011-09-22 18:45:19 +0000},
	Date-Modified = {2011-09-22 18:46:22 +0000},
	Journal = {Journal of Guidance, Control, and Dynamics},
	Number = {4},
	Pages = {1077--1088},
	Title = {Deterministic relative attitude determination of three-vehicle formations},
	Volume = {43},
	Year = {2009}}

@article{KimCraJGCD07,
	Author = {S. Kim and J. Crassidis and Y. Cheng and A. Fosbury},
	Date-Added = {2011-09-22 18:43:14 +0000},
	Date-Modified = {2011-09-22 18:44:16 +0000},
	Journal = {Journal of Guidance, Control, and Dynamics},
	Number = {1},
	Pages = {133--143},
	Title = {Kalman filtering for relative spacecraft attitude and position estimation},
	Volume = {30},
	Year = {2007}}

@article{GunHugISJ02,
	Author = {K. Gunnam and D. Hughes and J. Junkins and N. Kehtarnavaz},
	Date-Added = {2011-09-22 18:31:07 +0000},
	Date-Modified = {2011-09-22 18:32:12 +0000},
	Journal = {IEEE Sensors Journal},
	Number = {5},
	Pages = {428-442},
	Title = {A vision-based {DSP} embedded navigation sensor},
	Volume = {2},
	Year = {2002}}

@inproceedings{RobWal05,
	Author = {P. Robert and R. Walkero},
	Booktitle = {Proceedings of the AIAA Guidance, Navigation and Control Conference},
	Date-Added = {2011-09-22 18:25:19 +0000},
	Date-Modified = {2011-09-22 18:26:33 +0000},
	Note = {{AIAA} 2005-5867},
	Title = {Fixed wing {UAV} navigation and control through integrated {GNSS} and vision},
	Year = {2005}}

@inproceedings{CorRob97,
	Author = {T. Corazzini and A. Robertson and A. Adams and J. Hassibi and J. How},
	Booktitle = {Proceedings of the International Technical Meeting of the Satellite Division of the Institute of Navigation},
	Date-Added = {2011-09-22 18:14:41 +0000},
	Date-Modified = {2011-09-22 18:15:57 +0000},
	Pages = {735--744},
	Title = {{GPS} sensing for spacecraft formation flying},
	Year = {1997}}

@inproceedings{PanKap01,
	Author = {H. Pan and V. Kapila},
	Booktitle = {Proceedings of IEEE Conference on Decision and Control},
	Date-Added = {2011-09-22 17:48:02 +0000},
	Date-Modified = {2011-09-22 17:48:49 +0000},
	Title = {Adaptive nonlinear control for spacecraft formation flying with coupled translational and attitude dynamics},
	Year = {2001}}

@article{RenBeaJGCD04,
	Author = {W. Ren and R. Beard},
	Date-Added = {2011-09-22 17:45:21 +0000},
	Date-Modified = {2011-09-22 17:46:26 +0000},
	Journal = {Journal of Guidance, Controls, and Dynamics},
	Number = {1},
	Pages = {73--82},
	Title = {Decentralized scheme for spacecraft formation flying via the virtual structure approach},
	Volume = {27},
	Year = {2004}}

@article{AbdTayITAC09,
	Author = {A. Abdessameud and A. Tayebi},
	Date-Added = {2011-09-22 17:41:00 +0000},
	Date-Modified = {2011-09-22 17:42:00 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {11},
	Pages = {2642-2648},
	Title = {Attitude Synchronization of a group of spacecraft withtout velocity measurements},
	Volume = {54},
	Year = {2009}}

@inproceedings{BonPet05,
	Author = {A. Bondhus and K. Pettersen and J. Gravdahl},
	Booktitle = {Proceedings of IEEE Conference on Decision and Control},
	Date-Added = {2011-09-22 17:39:37 +0000},
	Date-Modified = {2011-09-22 17:40:41 +0000},
	Title = {Leader/follower synchronization of satellite attitude without angular velocity measurements},
	Year = {2005}}

@inproceedings{LawBea00,
	Author = {J. Lawton and R. Beard},
	Booktitle = {Proceedings of the AIAA Guidance, Navigation and Control Conference},
	Date-Added = {2011-09-22 17:16:31 +0000},
	Date-Modified = {2011-09-22 17:17:20 +0000},
	Title = {Elementary attitude formation maneuver via leader-following and behaviour-based control},
	Year = {2000}}

@inproceedings{LonHal99,
	Author = {M. Long and C. Hall},
	Booktitle = {Proceedings of the Flight Mechanics Symposium},
	Date-Added = {2011-09-22 17:12:39 +0000},
	Date-Modified = {2011-09-22 17:13:38 +0000},
	Title = {Attitude tracking control for spacecraft formation flying},
	Year = {1999}}

@inproceedings{SchHad04,
	Author = {D. Scharf and F. Hadeagh and S. Ploen},
	Booktitle = {Proceeding of the American Control Conference},
	Date-Added = {2011-09-22 16:56:00 +0000},
	Date-Modified = {2011-09-22 16:57:35 +0000},
	Pages = {2976-2985},
	Title = {A survey of spacecraft formation flying guidance and control ({Part: II}): control},
	Year = {2004}}

@misc{DixTR95,
	Author = {T. Dixon},
	Date-Added = {2011-09-22 16:10:11 +0000},
	Date-Modified = {2011-09-22 16:11:43 +0000},
	Howpublished = {University of Miami},
	Note = {TR 95-003},
	Title = {{SAR} interferometry and surface change detection}}

@article{JadLinITAC03,
	Author = {A. Jadbabaie and J. Lin and A. Morse},
	Date-Added = {2011-09-22 15:45:10 +0000},
	Date-Modified = {2011-09-24 16:30:55 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {6},
	Pages = {988-1001},
	Title = {Coordination of groups of mobile autonomous agents using nearest neighbor rules},
	Volume = {48},
	Year = {2003}}

@article{FaxMurITAC04,
	Author = {J. Fax and R. Muray},
	Date-Added = {2011-09-22 15:40:41 +0000},
	Date-Modified = {2011-09-22 15:43:45 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {9},
	Pages = {1465--1476},
	Title = {Information flow and cooperative control of vehicle formations},
	Volume = {49},
	Year = {2004}}

@misc{LeeLeo_4457,
	Author = {T. Lee and M. Leok and {N. H.} McClamroch},
	Date-Added = {2011-09-22 01:21:21 +0000},
	Date-Modified = {2011-09-22 01:22:37 +0000},
	Howpublished = {arXiv},
	Title = {Nonlinear Robust Tracking Control of a Quadrotor {UAV} on {SE(3)}},
	Url = {http://arxiv.org/abs/1109.4457},
	Bdsk-Url-1 = {http://arxiv.org/abs/1003.2005}}

@misc{Lee11,
	Author = {T. Lee},
	Date-Added = {2011-09-12 22:16:15 +0000},
	Date-Modified = {2011-09-12 22:21:39 +0000},
	Howpublished = {arXiv},
	Title = {Robust Adaptive Geometric Tracking Controls on {SO(3)} with an Application to the Attitude Dynamics of a Quadrotor {UAV}},
	Url = {http://arxiv.org/abs/1108.6031},
	Year = {2011},
	Bdsk-Url-1 = {http://arxiv.org/}}

@misc{LeeLeo,
	Author = {T. Lee and M. Leok and {N. H.} McClamroch},
	Date-Added = {2011-09-12 20:27:45 +0000},
	Date-Modified = {2011-09-12 22:21:46 +0000},
	Howpublished = {arXiv},
	Title = {Control of Complex Maneuvers for a Quadrotor {UAV} using Geometric Methods on {SE(3)}},
	Url = {http://arxiv.org/abs/1003.2005},
	Bdsk-Url-1 = {http://arxiv.org/abs/1003.2005}}

@article{ChaSanICSM11,
	Author = {N. Chaturvedi and A. Sanyal and {N. H.} McClamroch},
	Date-Added = {2011-09-12 17:45:38 +0000},
	Date-Modified = {2011-09-12 17:46:36 +0000},
	Journal = {IEEE Control Systems Magazine},
	Number = {3},
	Pages = {30--51},
	Title = {Rigid-body attitude control},
	Volume = {31},
	Year = {2011}}

@inproceedings{NicMacPCCECE08,
	Author = {C. Nicol and C. Macnab and A. Ramirez-Serrano},
	Booktitle = {Proceedings of the Canadian Conference on Electrical and Computer Engineering},
	Date-Added = {2011-09-12 17:40:59 +0000},
	Date-Modified = {2011-09-12 17:42:58 +0000},
	Pages = {1233--1237},
	Title = {Robust neural network control of a quadrotor helicopter},
	Year = {2008}}

@article{GilHofIJRR11,
	Author = {J. Gillula and G. Hoffmann and H. Huang and M. Vitus and C. Tomlin},
	Date-Added = {2011-09-12 17:28:41 +0000},
	Date-Modified = {2011-09-12 17:29:48 +0000},
	Journal = {The International Journal of Robotics Research},
	Number = {3},
	Pages = {335--354},
	Title = {Applications of hybrid reachability analysis to robotic aerial vehicles},
	Volume = {30},
	Year = {2011}}

@article{RafOrtA10,
	Author = {G. Raffo and M. Ortega and F. Rubio},
	Date-Added = {2011-09-12 17:25:03 +0000},
	Date-Modified = {2011-09-12 17:26:01 +0000},
	Journal = {Automatica},
	Pages = {29--30},
	Title = {An integral predictive/nonlinear {$H_{\infty}$} control structure for a quadrotor helicopter},
	Volume = {46},
	Year = {2010}}

@inproceedings{EfePMCCA07,
	Author = {M. Efe},
	Booktitle = {Proceedings of the Mediterranean Conference on Control and Automation},
	Date-Added = {2011-09-12 17:21:50 +0000},
	Date-Modified = {2011-09-12 17:23:07 +0000},
	Title = {Robust Low Altitude Behavior Control of a Quadrotor Rotorcraft Through Sliding Modes},
	Year = {2007}}

@article{MaySanITAC11,
	Author = {C. Mayhew and R. Sanfelice and A. Teel},
	Date-Added = {2011-09-12 17:20:11 +0000},
	Date-Modified = {2011-09-12 17:20:11 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Title = {Quaternion-based hybrid control for robust global attitude tracking},
	Year = {2011}}

@inproceedings{MaySanPACC11,
	Author = {C. Mayhew and R. Sanfelice and A. Teel},
	Booktitle = {Proceeding of the American Control Conference},
	Date-Added = {2011-09-12 17:20:11 +0000},
	Date-Modified = {2011-09-12 17:20:11 +0000},
	Title = {On quaternion-based attitude control and the unwinding phenomenon},
	Year = {2011}}

@inproceedings{MaySanPACC11b,
	Author = {C. Mayhew and R. Sanfelice and A. Teel},
	Booktitle = {Proceeding of the American Control Conference},
	Date-Added = {2011-09-12 17:20:11 +0000},
	Date-Modified = {2011-09-12 17:20:11 +0000},
	Title = {On the non-robustness of inconsistent quaternion-based attitude control systems using memoryless path-lifting schemes},
	Year = {2011}}

@inproceedings{MaySanPICDC09,
	Author = {C. Mayhew and R. Sanfelice and A. Teel},
	Booktitle = {Proceedings of IEEE Conference on Decision and Control},
	Date-Added = {2011-09-12 17:20:11 +0000},
	Date-Modified = {2011-09-12 17:20:11 +0000},
	Pages = {2522--2527},
	Title = {Robust Global Asymptotic Attitude Stabilization of a Rigid Body by Quaternion-based Hybrid Feedback},
	Year = {2009}}

@book{Kha96,
	Author = {H. Khalil},
	Date-Added = {2011-09-06 21:42:05 +0000},
	Date-Modified = {2011-09-06 21:42:05 +0000},
	Editor = {2nd Edition},
	Publisher = {Prentice Hall},
	Title = {Nonlinear Systems},
	Year = {1996}}

@article{BhaBerSCL00,
	Author = {S. Bhat and D. Bernstein},
	Date-Added = {2010-08-03 15:05:57 -0400},
	Date-Modified = {2010-08-03 15:05:57 -0400},
	Journal = {Systems and Control Letters},
	Number = {1},
	Pages = {66-73},
	Title = {A topological obstruction to continuous global stabilization of rotational motion and the unwinding phenomenon},
	Volume = {39},
	Year = {2000}}

@inproceedings{SanMesPACC06,
	Author = {R. Sanfelice and M. Messian and S. Tuna and A. Teel},
	Booktitle = {Proceeding of the American Control Conference},
	Date-Added = {2010-08-03 15:05:42 -0400},
	Date-Modified = {2010-08-03 15:05:42 -0400},
	Pages = {3352--3357},
	Title = {Robust hybrid controller for continous-time systems with applications to obstacle avoidance and regulation to disconnected set of points},
	Year = {2006}}

@article{TayMcGITCSTI06,
	Author = {A. Tayebi and S. McGilvray},
	Booktitle = {IEEE},
	Date-Added = {2010-08-03 14:24:13 -0400},
	Date-Modified = {2010-08-03 14:25:19 -0400},
	Journal = {IEEE Transactions on Control System Technology},
	Number = {3},
	Pages = {562--571},
	Title = {Attitude Stabilization of a {V}{T}{O}{L} Quadrotor Aircraft},
	Volume = {14},
	Year = {2006}}

@inproceedings{CabCunPICDC08,
	Author = {D. Cabecinhas and R. Cunha and C. Silvestre},
	Booktitle = {Proceedings of IEEE Conference on Decision and Control},
	Date-Added = {2010-03-09 17:53:24 -0500},
	Date-Modified = {2010-03-09 17:54:40 -0500},
	Editor = {3583--3588},
	Title = {Output-feedback control for almost global stabilization of fully-acuated rigid bodies},
	Year = {2008}}

@article{ChaMcCITAC09,
	Author = {{N. A.} Chaturvedi and N. H. McClamroch and D. Bernstein},
	Date-Added = {2010-03-08 12:13:39 -0500},
	Date-Modified = {2010-03-08 12:15:37 -0500},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {6},
	Pages = {1204--1215},
	Title = {Asymptotic Smooth Stabilization of the Inverted 3-{D} Pendulum},
	Volume = {54},
	Year = {2009}}

@article{BhaBerPACC98,
	Author = {{S. P.} Bhat and {D. S.} Bernstein},
	Date-Added = {2010-03-08 12:07:03 -0500},
	Date-Modified = {2010-03-08 12:07:03 -0500},
	Journal = {Proceedings of the American Control Conference},
	Owner = {rachell0},
	Pages = {2785--2789},
	Timestamp = {2008.02.11},
	Title = {A Topological Obstruction to Global Asymptotic Stabilization of Rotational Motion and the Unwinding Phenomenon},
	Year = {1998}}

@book{Blo03,
	Author = {{A. M.} Bloch},
	Date-Added = {2010-03-08 12:04:43 -0500},
	Date-Modified = {2010-03-08 12:04:43 -0500},
	Owner = {rachell0},
	Publisher = {Springer-Verlag},
	Series = {Interdisciplinary Applied Mathematics},
	Timestamp = {2008.02.11},
	Title = {Nonholonomic Mechanics and Control},
	Volume = {24},
	Year = {2003}}

@book{Jur97,
	Author = {Velimir Jurdjevic},
	Date-Added = {2010-03-08 11:57:24 -0500},
	Date-Modified = {2010-03-08 11:57:24 -0500},
	Owner = {rachell0},
	Publisher = {Cambridge University},
	Timestamp = {2008.02.11},
	Title = {Geometric Control Theory},
	Year = {1997}}

@book{BulLew05,
	Address = {New York},
	Author = {F. Bullo and {A. D.} Lewis},
	Date-Added = {2010-03-08 11:57:24 -0500},
	Date-Modified = {2010-03-08 11:57:24 -0500},
	Note = {Modeling, analysis, and design for simple mechanical control systems},
	Owner = {rachell0},
	Publisher = {Springer-Verlag},
	Series = {Texts in Applied Mathematics},
	Timestamp = {2008.02.11},
	Title = {Geometric control of mechanical systems},
	Volume = {49},
	Year = {2005}}

@inproceedings{GueHamPIICCA05,
	Author = {N. Guenard and T. Hamel and V. Moreau},
	Booktitle = {Proceedings of the IEEE International Conference on Control and Application},
	Date-Added = {2010-03-04 15:34:07 -0500},
	Date-Modified = {2010-03-04 15:35:49 -0500},
	Title = {Dynamic modeling and intuitive control strategy for an {X}4-flyer},
	Year = {2005}}

@inproceedings{BouSiePIICRA05,
	Author = {S. Bouabdalla and R. Siegward},
	Booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation},
	Date-Added = {2010-03-04 15:24:56 -0500},
	Date-Modified = {2010-03-04 15:26:16 -0500},
	Pages = {2259--2264},
	Title = {Backstepping and Sliding-mode Techniques applied to an indoor micro quadrotor},
	Year = {2005}}

@mastersthesis{Nic04,
	Author = {E. Nice},
	Date-Added = {2010-03-04 13:59:33 -0500},
	Date-Modified = {2010-03-04 14:00:00 -0500},
	School = {Cornell University},
	Title = {Design of a four rotor hovering vehicle},
	Year = {2004}}

@article{BouMurAR05,
	Author = {S. Bouabdalla and P. Murrieri and R. Siegward},
	Date-Added = {2010-03-04 13:41:33 -0500},
	Date-Modified = {2010-03-04 13:42:23 -0500},
	Journal = {Autonomous Robots},
	Number = {2},
	Pages = {171--183},
	Title = {Towards Autonomous Indoor Micro {V}{T}{O}{L}},
	Volume = {18},
	Year = {2005}}

@inproceedings{BouNotPIICIRS04,
	Author = {Bouabdallah, S. and Noth, A. and Siegwart, R.},
	Booktitle = {Proceedings of the IEEE International Conference on Intelligent Robots and Systems},
	Date-Added = {2010-03-04 13:40:21 -0500},
	Date-Modified = {2010-03-04 13:41:22 -0500},
	Title = {{P}{I}{D} vs {L}{Q} Control Techniques Applied to an Indoor Micro Quadrotor},
	Year = {2004}}

@webpage{empty2,
	Date-Added = {2010-03-03 17:46:24 -0500},
	Date-Modified = {2010-03-04 13:47:55 -0500},
	Title = {MikroKopter},
	Url = {http://www.mikrokopter.de/},
	Bdsk-Url-1 = {http://www.mikrokopter.de/}}

@webpage{empty0,
	Date-Added = {2010-03-03 17:34:26 -0500},
	Date-Modified = {2010-03-04 13:49:20 -0500},
	Title = {Microdrone-Bulgaria},
	Url = {http://www.microdrones-bulgaria.com/},
	Bdsk-Url-1 = {http://www.microdrones-bulgaria.com/}}

@webpage{empty1,
	Date-Added = {2010-03-03 17:32:13 -0500},
	Date-Modified = {2010-03-04 13:49:24 -0500},
	Title = {Dragonfly Innovations},
	Url = {http://www.draganfly.com/},
	Bdsk-Url-1 = {http://www.draganfly.com/}}

@inproceedings{ValBetPAGNCC06,
	Author = {M Valenti and B. Bethke and G. Fiore and J. How},
	Booktitle = {Proceedings of the AIAA Guidance, Navigation and Control Conference},
	Date-Added = {2010-03-03 17:21:30 -0500},
	Date-Modified = {2010-03-03 17:22:44 -0500},
	Title = {Indoor Multi-Vehicle Flight Testbed for Fault Detection, Indoor multi-vehicle flight testbed for fault detection, isolation, and recovery},
	Year = {2006}}

@article{CasLozICSM05,
	Author = {P. Castillo and R. Lozano and A. Dzul},
	Date-Added = {2010-03-03 17:10:37 -0500},
	Date-Modified = {2010-03-03 17:11:37 -0500},
	Journal = {IEEE Control System Magazine},
	Pages = {45--55},
	Title = {Stabilization of a Mini Rotorcraft with Four Rotors},
	Year = {2005}}

@book{Qu98,
	Address = {New York, NY, USA},
	Author = {Qu, Zhihua},
	Date-Added = {2010-03-01 18:24:56 -0500},
	Date-Modified = {2010-03-01 18:25:03 -0500},
	Isbn = {0471115894},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Robust Control of Nonlinear Uncertain Systems},
	Year = {1998}}

@article{PouMahACRA06,
	Author = {P. Pounds and R. Mahony and P. Corke},
	Date-Added = {2009-11-06 17:28:26 -0500},
	Date-Modified = {2010-08-10 11:32:33 -0400},
	Journal = {Control Engineering Practice},
	Pages = {691--699},
	Title = {Modeling and Control of a Large quadrotor robot},
	Volume = {18},
	Year = {2010}}

@inproceedings{HofHuaAGNCC07,
	Author = {G. Hoffmann and H. Huang and S. Waslander and C. Tomlin},
	Booktitle = {Proceedings of the AIAA Guidance, Navigation, and Control Conference},
	Date-Added = {2009-10-28 15:09:42 -0400},
	Date-Modified = {2010-03-03 17:22:58 -0500},
	Note = {{A}IAA 2007-6461},
	Title = {Quadrotor Helicopter Flight Dynamics and Control: Theory and Experiment},
	Year = {2007}}
