% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WolSuk05}
D.~Wolf and G.~Sukhatme, ``Mobile robot simultaneous localization and mapping
  in dynamic environments,'' \emph{Autonomous Robots}, vol.~1, no.~19, pp.
  53--65, 2005.

\bibitem{MeyBeiBur12}
D.~Meyer-Delius, M.~Beinhofer, and W.~Burgard, ``Occupancy grid models for
  robot mapping in changing environments,'' in \emph{Proceedings of the
  Twenty-Sixth AAAI Conference on Artificial Intelligence}, 2012.

\bibitem{TanThoWolBus14}
G.~Tanzmeister, J.~Thomas, D.~Wollherr, and M.~Buss, ``Grid-based mapping and
  tracking in dynamic environments using a uniform evidential environment
  representation,'' in \emph{IEEE International Conference on Robotics and
  Automation (ICRA)}, 2014.

\bibitem{Thr01}
S.~Thrun, ``Learning occupancy grids with forward models,'' in
  \emph{Proceedings of the 2001 IEEE/RSU International Conference on
  Intelligent Robots and Systems}, 2001.

\bibitem{ThrBurFox05}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics}, ser.
  Intelligent Robotics and Autonomous Agents.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, Massachusetts: Massachusetts Institute of Technology,
  2005.

\bibitem{SouMaiGon12}
R.~M. Anderson A. S.~Souza and L.~M.~G. Gon{\c c}alves, \emph{Current
  Advancements in Stereo Vision, Chapter 9: 3D Probabilistic Occupancy Grid to
  Robotic Mapping with Stereo Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Intech, 2012.

\bibitem{KauLeeAiMos16}
E.~Kaufman, T.~Lee, Z.~Ai, and I.~S. Moskowitz, ``Bayesian occupancy grid
  mapping via an exact inverse sensor model,'' in \emph{American Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  5709--5715.

\bibitem{KauTakAiLee17}
E.~Kaufman, K.~Takami, Z.~Ai, and T.~Lee, ``Autonomous exploration with exact
  inverse sensor models,'' \emph{Journal of Intelligent and Robotic Systems},
  2017.

\bibitem{KauTakAiLee18}
------, ``Autonomous quadrotor 3d mapping and exploration using exact occupancy
  probabilities,'' in \emph{The Second IEEE International Conference on Robotic
  Computing}, 2018, pp. 49--55.

\bibitem{Yam97}
B.~Yamauchi, ``A frontier-based approach for autonomous exploration,'' in
  \emph{International Symposium on Computational Intelligence in Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 146--151.

\bibitem{Yam98}
------, ``Frontier-based exploration using multiple robots,'' in \emph{Second
  International Conference on Autonomous Agents}, ACM, Ed., 1998, pp. 47--53.

\bibitem{SawKriSri09}
R.~Sawhney, K.~M. Krishna, and K.~Srinathan, ``On fast exploration in 2d and 3d
  terrains with multiple robots,'' in \emph{International Conference on
  Autonomous Agents and Multiagent Systems}, 2009, pp. 73--80.

\bibitem{ZhuDinLinWu15}
C.~Zhu, R.~Ding, M.~Lin, and Y.~Wu, ``A 3d frontier-based exploration tool for
  mavs,'' in \emph{IEEE 27th International Conference on Tools with Artificial
  Intelligence}, 2015, pp. 348--352.

\bibitem{SenWan16}
P.~Senarathne and D.~Wang, ``Towards autonomous 3d exploration using surface
  frontiers,'' in \emph{2016 IEEE International Symposium on Safety, Security,
  and Rescue Robotics (SSRR)}, 2016, pp. 34--41.

\bibitem{KleDor13}
C.~D. Alexander~Kleiner, ``A frontier-void-based approach for autonomous
  exploration in 3d,'' \emph{Advanced Robotics}, vol.~27, no.~6, pp. 459--468,
  2013.

\bibitem{StaGriBur05}
C.~Stachniss, G.~Grisetti, and W.~Burgard, ``Information gain-based exploration
  using {R}ao-{B}lackwellized particle filters,'' in \emph{In RSS}, 2005, pp.
  65--72.

\bibitem{KauAiLee16}
E.~Kaufman, Z.~Ai, and T.~Lee, ``Autonomous exploration by expected information
  gain from probabilistic occupancy grid mapping,'' in \emph{Proceedings of the
  2016 IEEE International Conference on Simulation, Modeling, and Programming
  for Autonomous Robots}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco,
  USA: IEEE, December 13--16 2016, pp. 246--251.

\bibitem{SimApfBurFoxMooThrYou00}
R.~Simmons, D.~Apfelbaum, W.~Burgard, D.~Fox, M.~Moors, S.~Thrun, and
  H.~Younes, ``Coordination for multi-robot exploration and mapping,'' in
  \emph{Proceedings of the Seventeenth National Conference on Artificial
  Intelligence and Twelfth Conference on Innovative Applications of Artificial
  Intelligence}, AAAI, Ed., 2000, pp. 852--858.

\bibitem{KolCar08}
A.~Kolling and S.~Carpin, ``Extracting surveillance graphs from robot maps,''
  in \emph{nternational Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax Nice, France: IEEE/RSJ,
  September 2008, pp. 2323--2328.

\bibitem{PorRoc10}
D.~Portugal and R.~Rocha, ``Msp algorithm multi-robot patrolling based on
  territory allocation using balanced graph partitioning,'' in \emph{Symposium
  on Applied Computing (SAC 2010)}, Sierre, Switzerland, March 2010, pp.
  1271--1276.

\bibitem{PipChrWei13}
C.~Pippin, H.~Christensen, and L.~Weiss, ``Performance based task assignment in
  multi-robot patrolling,'' in \emph{Proceedings of the 28th Annual ACM
  Symposium on Applied Computing}, 2013, pp. 70--76.

\bibitem{KraFenCieDonDuc14}
T.~Krajn{\'\i}k, J.~P. Fentanes, G.~Cielniak, C.~Dondrup, and T.~Duckett,
  ``Spectral analysis for long-term robotic mapping,'' in \emph{International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax Hong Kong, China: IEEE, May 2014, pp. 3706--3711.

\bibitem{KraFenHanDuc16}
T.~Krajn{\'\i}k, J.~P. Fentanes, M.~Hanheide, and T.~Duckett, ``Persistent
  localization and life-long mapping in changing environments using the
  frequency map enhancement,'' in \emph{International Conference on Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax Daejeon,
  Korea: IEEE/RSJ, October 2016, pp. 4558--4563.

\bibitem{ZhaXia11}
Y.~Zhang and Y.~Xiao, ``A patrolling scheme in wireless sensor and robot
  networks,'' in \emph{The Third International Workshop on Wireless Sensor,
  Actuator and Robot Networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 513--518.

\bibitem{YanZha16}
C.~Yan and T.~Zhang, ``Multi-robot patrol: A distributed algorithm based on
  expected idleness,'' \emph{International Journal of Advanced Robotic
  Systems}, pp. 1--12, 2016.

\bibitem{url_8020}
``Product basics,'' \url{https://www.8020.net/university-product-basics}.

\bibitem{Joh06}
S.~G. Johnson, ``Saddle-point integration of c infinity bump functions,''
  arXiv:1508.04376, August 19 2015.

\bibitem{GooDaeLee13}
T.~L. Farhad~Goodarzi, Daewon~Lee, ``Geometric nonlinear pid control of a
  quadrotor uav on se(3),'' in \emph{2013 European Control Conference
  (ECC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, July 17--19 2013, pp.
  3845--3850.

\end{thebibliography}
