\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{WolSuk05,MeyBeiBur12,TanThoWolBus14}
\citation{Andert09,PirRutBisSch11}
\citation{WurHorBenStaBur10,HorWurBenStaBur13}
\citation{Thr01,ThrBurFox05,SouMaiGon12}
\citation{KauLeeAiMos16,KauTakAiLee17}
\citation{KauTakAiLee18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilistic Occupancy Grid Mapping and Autonomous Exploration in 3D}{2}{subsection.1.1}}
\citation{Yam97,Yam98}
\citation{ZhuDinLinWu15,SenWan16,KleDor13}
\citation{SawKriSri09}
\citation{StaGriBur05}
\citation{KauAiLee16,KauTakAiLee17}
\citation{KauTakAiLee18}
\citation{SimApfBurFoxMooThrYou00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Vehicle Cooperative Autonomous Exploration}{3}{subsection.1.2}}
\citation{KolCar08,PorRoc10,PipChrWei13}
\citation{KolCar08}
\citation{PorRoc10}
\citation{PipChrWei13}
\citation{KraFenCieDonDuc14,KraFenHanDuc16}
\citation{ZhaXia11}
\citation{YanZha16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-Vehicle Cooperative Autonomous Patrol}{4}{subsection.1.3}}
\citation{KauLeeAiMos16,KauTakAiLee17,KauTakAiLee18,KauAiLee16}
\citation{KauLeeAiMos16,KauTakAiLee17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{5}{section.2}}
\newlabel{sec:ProbDef}{{2}{5}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Occupancy Grid Mapping}{5}{subsection.2.1}}
\newlabel{subsec:POGM}{{2.1}{5}{Probabilistic Occupancy Grid Mapping}{subsection.2.1}{}}
\newlabel{eqn:RayISMAnswer}{{2}{5}{Probabilistic Occupancy Grid Mapping}{equation.2.2}{}}
\citation{KauLeeAiMos16}
\citation{StaGriBur05}
\citation{KauAiLee16,KauTakAiLee17}
\newlabel{eqn:allEta}{{3}{6}{Probabilistic Occupancy Grid Mapping}{equation.2.3}{}}
\newlabel{eqn:Unnormalized}{{4}{6}{Probabilistic Occupancy Grid Mapping}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictive Entropy-Based Autonomous Exploration}{6}{subsection.2.2}}
\newlabel{eqn:ShannonsEntropyCell}{{5}{6}{Predictive Entropy-Based Autonomous Exploration}{equation.2.5}{}}
\newlabel{eqn:ShannonsEntropyMap}{{6}{6}{Predictive Entropy-Based Autonomous Exploration}{equation.2.6}{}}
\citation{KauAiLee16}
\citation{KauLeeAiMos16,KauTakAiLee17}
\newlabel{eqn:DiscExpEntropyRay}{{7}{7}{Predictive Entropy-Based Autonomous Exploration}{equation.2.7}{}}
\newlabel{eqn:ProbMeas}{{8}{7}{Predictive Entropy-Based Autonomous Exploration}{equation.2.8}{}}
\newlabel{eqn:expectedInfoGainRay}{{9}{7}{Predictive Entropy-Based Autonomous Exploration}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping and Exploring in 3D}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping in 3D Space}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autonomous Exploration in 3D Space}{8}{subsection.3.2}}
\newlabel{eqn:Proj2DMapComb}{{10}{9}{Autonomous Exploration in 3D Space}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Vehicle Bidding-Based Autonomous Exploration}{9}{section.4}}
\newlabel{sec:BiddingExploration}{{4}{9}{Multi-Vehicle Bidding-Based Autonomous Exploration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Function for the First Auction}{10}{subsection.4.1}}
\newlabel{eqn:BumpFunIncreasing}{{11}{10}{Objective Function for the First Auction}{equation.4.11}{}}
\newlabel{eqn:BumpFunDecreasing}{{12}{10}{Objective Function for the First Auction}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bump function is designed to promote travel distances close to $d_\text  {opt}$ by multiplying this function by the expected information gain objective. Travel distances less than $d_\text  {opt}$ are below the robot capabilities. Travel distances beyond $d_\text  {opt}$ are beyond what the robot can reach within the minimum exploration computation time.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonzeroBumpFun}{{1}{11}{The bump function is designed to promote travel distances close to $d_\text {opt}$ by multiplying this function by the expected information gain objective. Travel distances less than $d_\text {opt}$ are below the robot capabilities. Travel distances beyond $d_\text {opt}$ are beyond what the robot can reach within the minimum exploration computation time.\relax }{figure.caption.1}{}}
\newlabel{eqn:BumpFun}{{13}{11}{Objective Function for the First Auction}{equation.4.13}{}}
\newlabel{eqn:CandidateBidSingle}{{14}{11}{Objective Function for the First Auction}{equation.4.14}{}}
\newlabel{eqn:OptPoseSingle}{{15}{11}{Objective Function for the First Auction}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsequent Auctions}{12}{subsection.4.2}}
\newlabel{eqn:ExpectedMeasRay}{{16}{12}{Subsequent Auctions}{equation.4.16}{}}
\newlabel{eqn:CollisionAvoidanceAmongRobots}{{18}{13}{Subsequent Auctions}{equation.4.18}{}}
\newlabel{eqn:CandidateBidMulti}{{19}{13}{Subsequent Auctions}{equation.4.19}{}}
\newlabel{eqn:OptPoseMulti}{{20}{13}{Subsequent Auctions}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receding Horizon Framework for a Dynamic Environment}{13}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Robot Task Bidding\relax }}{14}{algocf.1}}
\newlabel{alg:bidding}{{1}{14}{Subsequent Auctions}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Vehicle Cooperative Patrol}{14}{section.5}}
\newlabel{sec:MultiVehicleCooperativePatrol}{{5}{14}{Multi-Vehicle Cooperative Patrol}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The continuous-time Markov process for a single binary cell occupancy is illustrated. As time progresses, this process degrades the cell slowly toward $P_\infty .$\relax }}{15}{figure.caption.3}}
\newlabel{fig:MarkovDegradeContinuous}{{2}{15}{The continuous-time Markov process for a single binary cell occupancy is illustrated. As time progresses, this process degrades the cell slowly toward $P_\infty .$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous-Time Markov Process for Cell Degradation}{15}{subsection.5.1}}
\newlabel{eqn:DegradationQualification}{{21}{15}{Continuous-Time Markov Process for Cell Degradation}{equation.5.21}{}}
\newlabel{eqn:DegradeStateTransition}{{24}{15}{Continuous-Time Markov Process for Cell Degradation}{equation.5.24}{}}
\newlabel{eqn:CellDegradationScalar}{{25}{15}{Continuous-Time Markov Process for Cell Degradation}{equation.5.25}{}}
\citation{url_8020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rate at which probabilities converge toward $P_\infty =0.4$ increases based on the difference magnitude of their initial values.\relax }}{16}{figure.caption.4}}
\newlabel{fig:DegradeExamples}{{3}{16}{The rate at which probabilities converge toward $P_\infty =0.4$ increases based on the difference magnitude of their initial values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Vehicle Exploration Experimental Results}{16}{section.6}}
\newlabel{sec:ExploreExperiment}{{6}{16}{Single-Vehicle Exploration Experimental Results}{section.6}{}}
\citation{Joh06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D experimental environment is built to resemble a large room within an office building from cardboard suspended from stanchions, gray sheeting with $80/20$ supports, and miscellaneous objects.\relax }}{17}{figure.caption.5}}
\newlabel{fig:exp3DEnvironment}{{4}{17}{The 3D experimental environment is built to resemble a large room within an office building from cardboard suspended from stanchions, gray sheeting with $80/20$ supports, and miscellaneous objects.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploration Environment}{17}{subsection.6.1}}
\citation{GooDaeLee13}
\citation{GooDaeLee13}
\newlabel{eqn:BumpFunRef}{{26}{18}{Exploration Environment}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Structure}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Structure}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the quadrotor top, a Jetson TX2 takes depth measurements from an Asus Xtion and Hokuyo LIDAR, located on the quadrotor bottom. The Jetson streams these data via WIFI to a host computer, which builds a map and gives desired exploration trajectories, and an onboard flight controller tracks these trajectories for autonomous exploration.\relax }}{19}{figure.caption.6}}
\newlabel{fig:QuadrotorHardware}{{5}{19}{On the quadrotor top, a Jetson TX2 takes depth measurements from an Asus Xtion and Hokuyo LIDAR, located on the quadrotor bottom. The Jetson streams these data via WIFI to a host computer, which builds a map and gives desired exploration trajectories, and an onboard flight controller tracks these trajectories for autonomous exploration.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimental Results}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Vehicle Patrol Simulation Results}{20}{section.7}}
\newlabel{sec:PatrolSimulation}{{7}{20}{Multi-Vehicle Patrol Simulation Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulated Environment}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Structure}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulated Results}{21}{subsection.7.3}}
\bibdata{../../BibSources}
\bibcite{WolSuk05}{1}
\bibcite{MeyBeiBur12}{2}
\bibcite{TanThoWolBus14}{3}
\bibcite{Andert09}{4}
\bibcite{PirRutBisSch11}{5}
\bibcite{WurHorBenStaBur10}{6}
\bibcite{HorWurBenStaBur13}{7}
\bibcite{Thr01}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}}
\newlabel{sec:Conclusions}{{8}{22}{Conclusions}{section.8}{}}
\bibcite{ThrBurFox05}{9}
\bibcite{SouMaiGon12}{10}
\bibcite{KauLeeAiMos16}{11}
\bibcite{KauTakAiLee17}{12}
\bibcite{KauTakAiLee18}{13}
\bibcite{Yam97}{14}
\bibcite{Yam98}{15}
\bibcite{ZhuDinLinWu15}{16}
\bibcite{SenWan16}{17}
\bibcite{KleDor13}{18}
\bibcite{SawKriSri09}{19}
\bibcite{StaGriBur05}{20}
\bibcite{KauAiLee16}{21}
\bibcite{SimApfBurFoxMooThrYou00}{22}
\bibcite{KolCar08}{23}
\bibcite{PorRoc10}{24}
\bibcite{PipChrWei13}{25}
\bibcite{KraFenCieDonDuc14}{26}
\bibcite{KraFenHanDuc16}{27}
\bibcite{ZhaXia11}{28}
\bibcite{YanZha16}{29}
\bibcite{url_8020}{30}
\bibcite{Joh06}{31}
\bibcite{GooDaeLee13}{32}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 3D occupancy grid map is overlaid with point cloud measurements. The map probabilities directly rely on the Xtion and Hokuyo measurements and the sensor stochastic properties.\relax }}{25}{figure.caption.7}}
\newlabel{fig:exp3DMap}{{6}{25}{The 3D occupancy grid map is overlaid with point cloud measurements. The map probabilities directly rely on the Xtion and Hokuyo measurements and the sensor stochastic properties.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 2D projected map is easily produced in real-time. Candidate future poses, shown by arrows, have more blue color for larger objective functions, found with expected information gains and travel distances. Collision-free waypoints (blue line) serve as input to a constrained polynomial least-squares path (light green curve) for the robot controller to follow, where the desired pose (large axes) is tracked by the onboard controller from the current robot pose (small axes).\relax }}{26}{figure.caption.8}}
\newlabel{fig:exp2DMap}{{7}{26}{The 2D projected map is easily produced in real-time. Candidate future poses, shown by arrows, have more blue color for larger objective functions, found with expected information gains and travel distances. Collision-free waypoints (blue line) serve as input to a constrained polynomial least-squares path (light green curve) for the robot controller to follow, where the desired pose (large axes) is tracked by the onboard controller from the current robot pose (small axes).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map entropy decreases as the robot explores and captures more of the experimental environment.\relax }}{26}{figure.caption.9}}
\newlabel{fig:expH}{{8}{26}{Map entropy decreases as the robot explores and captures more of the experimental environment.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SEH second floor plan (about $15,000$ sqft) is reconstructed with a Gazebo simulation environment.\relax }}{27}{figure.caption.10}}
\newlabel{fig:SEHEnvironment}{{9}{27}{The SEH second floor plan (about $15,000$ sqft) is reconstructed with a Gazebo simulation environment.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 3D occupancy grid map representation of the SEH second floor is shown during patrol. The robots generate these maps while avoiding collisions with each other, the environment, and a non-cooperative human.\relax }}{28}{figure.caption.11}}
\newlabel{fig:sim3DMap}{{10}{28}{The 3D occupancy grid map representation of the SEH second floor is shown during patrol. The robots generate these maps while avoiding collisions with each other, the environment, and a non-cooperative human.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 2D projected map from of the SEH second floor shows degradation while robots patrol the space. The robots evade the non-cooperative human walking in a rectangular pattern, occasionally capturing the temporarily-occupied space and identifying these cells as occupied on the grid.\relax }}{29}{figure.caption.12}}
\newlabel{fig:sim2Dmaps}{{11}{29}{The 2D projected map from of the SEH second floor shows degradation while robots patrol the space. The robots evade the non-cooperative human walking in a rectangular pattern, occasionally capturing the temporarily-occupied space and identifying these cells as occupied on the grid.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total map entropies are tracked for separate trials: patrol of the building for $15$ minutes (blue) and patrol of the building for $9$ minutes, then hover (red). Even though the map is fairly well-known after $9$ minutes in either case, the continuous effort of patrolling over the complete time period shows lower map uncertainty beyond this time as cells are constantly degrading.\relax }}{30}{figure.caption.13}}
\newlabel{fig:DegradeExamples}{{12}{30}{Total map entropies are tracked for separate trials: patrol of the building for $15$ minutes (blue) and patrol of the building for $9$ minutes, then hover (red). Even though the map is fairly well-known after $9$ minutes in either case, the continuous effort of patrolling over the complete time period shows lower map uncertainty beyond this time as cells are constantly degrading.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cooperating robot must evade a non-cooperative human. The receding horizon framework allows a quickly-updating map to modify the exploration commands to avoid collisions with a dynamic obstacle.\relax }}{30}{figure.caption.14}}
\newlabel{fig:EvadeHuman}{{13}{30}{A cooperating robot must evade a non-cooperative human. The receding horizon framework allows a quickly-updating map to modify the exploration commands to avoid collisions with a dynamic obstacle.\relax }{figure.caption.14}{}}
