This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JIRS18.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../BibSources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1034 strings with 13974 characters,
and the built_in function-call counts, 24158 in all, are:
= -- 1818
> -- 552
< -- 190
+ -- 302
- -- 91
* -- 1112
:= -- 3418
add.period$ -- 72
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 489
cite$ -- 32
duplicate$ -- 1753
empty$ -- 2223
format.name$ -- 115
if$ -- 5735
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 311
newline$ -- 119
num.names$ -- 35
pop$ -- 805
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1861
stack$ -- 0
substring$ -- 1170
swap$ -- 1335
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 117
width$ -- 34
write$ -- 304
