\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WofGelITAES09,Tom11,PatLovPASFMM12}
\citation{WofGelITAES09}
\citation{Tom11}
\citation{PatLovPASFMM12}
\citation{YimCraPASMM04}
\citation{LovLeePISSFD14}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{LovLeePISSFD14}
\@writefile{toc}{\contentsline {section}{Nonlinear Relative Orbital Dynamics}{2}{section*.2}}
\newlabel{sec:ND}{{}{2}{Nonlinear Relative Orbital Dynamics\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nonlinear Equations of Motion}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{2}{section*.4}}
\citation{LovLeePISSFD14}
\citation{HerKreITAC77}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange Equations}{3}{section*.5}}
\newlabel{eqn:ddotx}{{2}{3}{Euler-Lagrange Equations\relax }{equation.0.2}{}}
\newlabel{eqn:ddoty}{{3}{3}{Euler-Lagrange Equations\relax }{equation.0.3}{}}
\newlabel{eqn:ddotz}{{4}{3}{Euler-Lagrange Equations\relax }{equation.0.4}{}}
\newlabel{eqn:xxdot}{{5}{3}{Euler-Lagrange Equations\relax }{equation.0.5}{}}
\newlabel{eqn:f}{{6}{3}{Euler-Lagrange Equations\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Line-of-sight Measurement}{3}{section*.6}}
\newlabel{eqn:y}{{7}{3}{Line-of-sight Measurement\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Nonlinear Observability Criteria}{3}{section*.7}}
\newlabel{sec:OC}{{}{3}{Nonlinear Observability Criteria\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Observability Criteria for Nonlinear Systems}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Observability Criteria for Relative Orbital Dynamics}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Observability Matrix}{4}{section*.10}}
\newlabel{eqn:OO}{{8}{4}{Observability Matrix\relax }{equation.0.8}{}}
\newlabel{eqn:O_00}{{9}{4}{Observability Matrix\relax }{equation.0.9}{}}
\newlabel{eqn:O11}{{11}{4}{Observability Matrix\relax }{equation.0.11}{}}
\newlabel{eqn:O_21}{{13}{4}{Observability Matrix\relax }{equation.0.13}{}}
\newlabel{eqn:O10r}{{14}{5}{Observability Matrix\relax }{equation.0.14}{}}
\newlabel{eqn:O10dotr}{{15}{5}{Observability Matrix\relax }{equation.0.15}{}}
\newlabel{eqn:O20r}{{16}{5}{Observability Matrix\relax }{equation.0.16}{}}
\newlabel{eqn:O21r}{{17}{5}{Observability Matrix\relax }{equation.0.17}{}}
\newlabel{eqn:O21rdot}{{18}{5}{Observability Matrix\relax }{equation.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Observability Rank Condition}{5}{section*.11}}
\newlabel{eqn:vrel}{{19}{5}{\relax }{equation.0.19}{}}
\newlabel{eqn:a1}{{20}{5}{\relax }{equation.0.20}{}}
\newlabel{eqn:a2}{{21}{5}{\relax }{equation.0.21}{}}
\newlabel{eqn:cond1}{{22}{5}{\relax }{equation.0.22}{}}
\newlabel{eqn:cond2}{{23}{5}{\relax }{equation.0.23}{}}
\newlabel{eqn:Oc}{{24}{5}{Observability Rank Condition\relax }{equation.0.24}{}}
\newlabel{eqn:row2}{{25}{5}{Observability Rank Condition\relax }{equation.0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Case (i): $\mathbf  {r}\times \mathaccentV {dot}05F\mathbf  {r}=0$}{6}{section*.12}}
\newlabel{eqn:row3i}{{26}{6}{Case (i): $\r \times \dot \r =0$\relax }{equation.0.26}{}}
\newlabel{eqn:row3i1}{{27}{6}{Case (i): $\r \times \dot \r =0$\relax }{equation.0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Case (ii): $\mathbf  {r}\times \mathaccentV {dot}05F\mathbf  {r}\not =0$}{6}{section*.13}}
\citation{SchSCL93,Sch94,NewKriPICDC98}
\citation{LalMarPIWC99,LalMarIJRNC02}
\citation{HahEdgJPC03,HahEdgCCE02}
\citation{KreIdePICDC09}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Observability Measure of Nonlinear Systems}{7}{section*.15}}
\newlabel{eqn:Wo_NL}{{28}{7}{Observability Measure of Nonlinear Systems\relax }{equation.0.28}{}}
\@writefile{toc}{\contentsline {section}{Kalman Filter}{7}{section*.16}}
\citation{NewLovPra14,PraLovNew14}
\@writefile{toc}{\contentsline {paragraph}{Flow Update}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Update}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{Numerical Results}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectories of the Cases 0A, 0B, and 0C (solid red: HCW, dashed blue: two-body solution) show that the linear and nonlinear solutions are close. The resulting trajectories are not cyclic as the trajectories change in the $y$-direction with time.}}{9}{figure.1}}
\newlabel{fig:0CasesTraj}{{1}{9}{The trajectories of the Cases 0A, 0B, and 0C (solid red: HCW, dashed blue: two-body solution) show that the linear and nonlinear solutions are close. The resulting trajectories are not cyclic as the trajectories change in the $y$-direction with time}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 0A}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 0B}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 0C}}}{9}{figure.1}}
\newlabel{fig:CaseTraj}{{}{9}{Numerical Results\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory of the Case 1 (solid red: HCW, dashed blue: two-body solution) shows that the linear and nonlinear solutions are very close, where both solutions are largely planar and cyclic.}}{9}{figure.2}}
\newlabel{fig:1CasesTraj}{{2}{9}{The trajectory of the Case 1 (solid red: HCW, dashed blue: two-body solution) shows that the linear and nonlinear solutions are very close, where both solutions are largely planar and cyclic}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectories of the Cases 2A, 2B, and 2C (solid red: HCW, dashed blue: two-body solution) show differences between the linear and nonlinear solutions that vary about the $y$-axis, increasing the observabilities.}}{10}{figure.3}}
\newlabel{fig:2CasesTraj}{{3}{10}{The trajectories of the Cases 2A, 2B, and 2C (solid red: HCW, dashed blue: two-body solution) show differences between the linear and nonlinear solutions that vary about the $y$-axis, increasing the observabilities}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 2A}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2B}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 2C}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trajectories of the Cases 3A, 3B, and 3C (solid red: HCW, dashed blue: two-body solution) exhibit large observabilities due to nonlinear solutions that move far away from the linearized solutions.}}{10}{figure.4}}
\newlabel{fig:3CasesTraj}{{4}{10}{The trajectories of the Cases 3A, 3B, and 3C (solid red: HCW, dashed blue: two-body solution) exhibit large observabilities due to nonlinear solutions that move far away from the linearized solutions}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 3A}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 3B}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3C}}}{10}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Observabilities and Initial Errors}}{10}{table.1}}
\newlabel{tab:IODerr}{{1}{10}{Numerical Results\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trajectories of the Cases 4A, 4B, and 4C (solid red: HCW, dashed blue: two-body solution) experience the largest observabilities due to nonlinear solutions that move farther away from the linearized solutions than any of the trajectories from other cases considered in this paper.}}{11}{figure.5}}
\newlabel{fig:4CasesTraj}{{5}{11}{The trajectories of the Cases 4A, 4B, and 4C (solid red: HCW, dashed blue: two-body solution) experience the largest observabilities due to nonlinear solutions that move farther away from the linearized solutions than any of the trajectories from other cases considered in this paper}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 4A}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 4B}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 4C}}}{11}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error variables for EKF Considering Only Two-Body Problem Forces}}{12}{table.2}}
\newlabel{tab:ResultsTBP}{{2}{12}{Numerical Results\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error variables for EKF Considering $J_2$ Perturbations}}{12}{table.3}}
\newlabel{tab:ResultsJ2}{{3}{12}{Numerical Results\relax }{table.3}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{WofGelITAES09}{1}
\bibcite{Tom11}{2}
\bibcite{PatLovPASFMM12}{3}
\bibcite{YimCraPASMM04}{4}
\bibcite{LovLeePISSFD14}{5}
\bibcite{HerKreITAC77}{6}
\bibcite{SchSCL93}{7}
\bibcite{Sch94}{8}
\bibcite{NewKriPICDC98}{9}
\bibcite{LalMarPIWC99}{10}
\bibcite{LalMarIJRNC02}{11}
\bibcite{HahEdgJPC03}{12}
\bibcite{HahEdgCCE02}{13}
\bibcite{KreIdePICDC09}{14}
\bibcite{NewLovPra14}{15}
\@writefile{toc}{\contentsline {section}{Conclusions}{13}{section*.20}}
\bibcite{PraLovNew14}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnitudes of the relative states (solid red: true, blue dashed: estimated) are shown for various two-body propagated cases with close IOD estimates where the filter only diverges when the observability is low.}}{15}{figure.6}}
\newlabel{fig:ExampesEachCase}{{6}{15}{The magnitudes of the relative states (solid red: true, blue dashed: estimated) are shown for various two-body propagated cases with close IOD estimates where the filter only diverges when the observability is low}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 0C, IOD1}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 0C, IOD2}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case $\mathbf {1}$, IOD1}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case $\mathbf {1}$, IOD2}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 2A, IOD1}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 2A, IOD2}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Case 3A, IOD1}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Case 3A, IOD2}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Case 4C, IOD1}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Case 4C, IOD2}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The magnitudes and maximum eigenvalues of the state covariance matrices of the relative states (solid red: true, blue dashed: estimated) in Case 3B with IOD1 serve as an example where the $J_2$ propagated simulations give very close results to those of the two-body solution. }}{16}{figure.7}}
\newlabel{fig:TBPvsJ2}{{7}{16}{The magnitudes and maximum eigenvalues of the state covariance matrices of the relative states (solid red: true, blue dashed: estimated) in Case 3B with IOD1 serve as an example where the $J_2$ propagated simulations give very close results to those of the two-body solution}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State magnitude with the two-body solution}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State magnitude with the $J_2$ solution}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uncertainty measure with the two-body solution}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncertainty measure with the $J_2$ solution}}}{16}{figure.7}}
