\begin{thebibliography}{10}

\bibitem{WofGelITAES09}
D.~Woffinden and D.~Geller, ``Observability Criteria for Angles-Only
  Navigation,''  {\em IEEE Transactions on Aerospace and Electronic Systems},
  Vol.~45, No.~3, 2009, pp.~1194--1208.

\bibitem{Tom11}
J.~Tombasco, {\em Orbit Estimation of Geosynchronous Objects via Ground-Based
  and Space-Based Optical Tracking}.
\newblock PhD thesis, University of Colorado, 2011.

\bibitem{PatLovPASFMM12}
H.~Patel, T.~A. Lovell, S.~Allgeier, R.~Russell, and A.~Sinclair, ``Relative
  Navigation for Satellites in Close Proximity using Angles-Only
  Observations,''  {\em In Proceedings of the AAS/AIAA Space Flight Mechanics
  Meeting}, 2012.
\newblock AAS 12-202.

\bibitem{YimCraPASMM04}
J.~Yim, J.~Crassidis, and J.~Junkins, ``Autonomous Orbit Navigation of Two
  Spacecraft System Using Relative Line of Sight Vector Measurements,''  {\em
  Proceedings of the AAS/AIAA Spaceflight Mechanics Meeting}, 2004.
\newblock AAS 04-257.

\bibitem{LovLeePISSFD14}
T.~Lovell and T.~Lee, ``Nonlinear Observability for Relative Satellite Orbits
  with Angles-Only Measurements,''  {\em Proceedings of the International
  Symposium on Space Flight Dynamics}, May 2014.

\bibitem{HerKreITAC77}
R.~Hermann and A.~J. Krener, ``Nonlinear Controllability and Observability,''
  {\em IEEE Transactions on Automatic Control}, Vol.~22, No.~5, 1977,
  pp.~728--740.

\bibitem{SchSCL93}
J.~Scherpen, ``Balancing for Nonlinear Systems,''  {\em Systems and Control
  Letters}, Vol.~21, 1993, pp.~143--153.

\bibitem{Sch94}
J.~Scherpen, ``Balancing for Nonlinear Systems,''  Ph.D. dissertation, 1994.
\newblock University of Twente.

\bibitem{NewKriPICDC98}
A.~Newman and P.~Krishnaprasad, ``Computation for Nonlinear Balancing,''  {\em
  Proceedings of the IEEE Conference on Decision and Control}, 1998,
  pp.~4103--4104.

\bibitem{LalMarPIWC99}
S.~Lall, J.~Marsden, and S.~Glavaski, ``Empirical Model Reduction of Controlled
  Nonlinear Systems,''  {\em Proceedings of the IFAC World Congress}, 1999.

\bibitem{LalMarIJRNC02}
S.~Lall, J.~Marsden, and S.~Glavaski, ``A Subspace Approach to Balanced
  Truncation for Model Reduction of Nonlinear Control Systems,''  {\em
  International Journal of Robust and Nonlinear Control}, Vol.~12, No.~6, 2002,
  pp.~519--539.

\bibitem{HahEdgJPC03}
J.~Hahn, T.~Edgar, and W.~Marquardt, ``Controllability and Observability
  Covariance Matrices for the Analysis and Order Reduction of Stable Nonlinear
  Systems,''  {\em Journal of Process Control}, Vol.~13, 2003, pp.~115--127.

\bibitem{HahEdgCCE02}
J.~Hahn and T.~Edgar, ``An Improved Method for Nonlinear Model Reduction using
  Balancing of Empirical Gramians,''  {\em Computers and Chemical Engineering},
  Vol.~26, 2002, pp.~1379--1397.

\bibitem{KreIdePICDC09}
A.~Krener and K.~Ide, ``Measures of Unobservability,''  {\em Proceedings of the
  IEEE Conference on Decision and Control}, 2009, pp.~6401--6406.

\bibitem{NewLovPra14}
B.~Newman, T.~Lovell, and E.~Pratt, ``Second Order Nonlinear Initial Orbit
  Determination for Relative Motion Using Volterra Theory,''  {\em Proceedings
  of the AAS-AIAA Spaceflight Mechanics Meeting}, 2014.

\bibitem{PraLovNew14}
E.~Pratt, T.~Lovell, and B.~Newman, ``A Second Order Method for Initial
  Relative Orbit Determination Using Angles-Only Observations,''  {\em
  Proceedings of the AAS-AIAA Spaceflight Mechanics Meeting}, 2014.

\end{thebibliography}
