\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1. }Numerical Examples}{1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Condition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Extended Kalman Filter}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error variables for EKF with varying $Q_k$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended Kalman Filter: Case 0A (IOD1: blue, IOD2: black)\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended Kalman Filter: Case 0B (IOD1: blue, IOD2: black)\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended Kalman Filter: Case 0C (IOD1: blue, IOD2: black)\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended Kalman Filter: Case 1 (IOD1: blue, IOD2: black)\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extended Kalman Filter: Case 2A (IOD1: blue, IOD2: black)\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended Kalman Filter: Case 2B (IOD1: blue, IOD2: black)\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended Kalman Filter: Case 2C (IOD1: blue, IOD2: black)\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended Kalman Filter: Case 3A (IOD1: blue, IOD2: black)\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extended Kalman Filter: Case 3B (IOD1: blue, IOD2: black)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extended Kalman Filter: Case 3C (IOD1: blue, IOD2: black)\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extended Kalman Filter: Case 4A (IOD1: blue, IOD2: black)\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extended Kalman Filter: Case 4B (IOD1: blue, IOD2: black)\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extended Kalman Filter: Case 4C (IOD1: blue, IOD2: black)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{15}}
