\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1. }Relative Orbital Dynamics}{1}}
\newlabel{sec:PD}{{1. }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1 }Nonlinear Equations of Motion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{1}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange Equations}{2}}
\newlabel{eqn:ddotx}{{2}{2}}
\newlabel{eqn:ddoty}{{3}{2}}
\newlabel{eqn:ddotz}{{4}{2}}
\newlabel{eqn:xxdot}{{5}{2}}
\newlabel{eqn:f}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2. }Observability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1 }Measurement Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2 }Observability Test for the Nonlinear Two-Body Model}{2}}
\newlabel{sec:OT}{{2.2 }{2}}
\@writefile{toc}{\contentsline {paragraph}{Lie derivatives}{2}}
\newlabel{eqn:dh}{{8}{3}}
\newlabel{eqn:dLfh}{{9}{3}}
\newlabel{eqn:dLf2h}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Observability Matrix}{3}}
\newlabel{eqn:OO}{{11}{3}}
\newlabel{eqn:O_00}{{12}{4}}
\newlabel{eqn:O11}{{14}{4}}
\newlabel{eqn:O_21}{{16}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observability Rank Condition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3. }Observability Measure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1 }Analytic Observability Measure}{5}}
\@writefile{toc}{\contentsline {paragraph}{Analytic Solution based on Volterra Series}{5}}
\@writefile{toc}{\contentsline {paragraph}{Measurement}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observability Measure}{5}}
