{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 OD_EKF_TBP\par
Filtering...\par
   50% done: 0.96539 0.024471\par
   100% done: 1.0102 0.010841\par
Post-processing...\par
\par
Case =\par
\par
Case0Aq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0059\par
\par
\par
rms_err_mag =\par
\par
    0.0553\par
\par
\par
rms_err_mag_r =\par
\par
    0.0553\par
\par
\par
rms_err_mag_v =\par
\par
    0.0706\par
\par
0.0059, 0.0553, 0.0706\par
Filtering...\par
   50% done: 1.015 0.0090548\par
   100% done: 1.0416 0.0087558\par
Post-processing...\par
\par
Case =\par
\par
Case0Aq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0063\par
\par
\par
rms_err_mag =\par
\par
    0.0476\par
\par
\par
rms_err_mag_r =\par
\par
    0.0476\par
\par
\par
rms_err_mag_v =\par
\par
    0.0532\par
\par
0.0063, 0.0476, 0.0532\par
Filtering...\par
   50% done: 1.2505 0.0083578\par
   100% done: 1.2479 0.030176\par
Post-processing...\par
\par
Case =\par
\par
Case0Aq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0078\par
\par
\par
rms_err_mag =\par
\par
    0.2830\par
\par
\par
rms_err_mag_r =\par
\par
    0.2830\par
\par
\par
rms_err_mag_v =\par
\par
    0.2932\par
\par
0.0078, 0.2830, 0.2932\par
Filtering...\par
   50% done: 1.4257 0.014977\par
   100% done: 1.5511 0.0074264\par
Post-processing...\par
\par
Case =\par
\par
Case0Aq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0085\par
\par
\par
rms_err_mag =\par
\par
    0.4241\par
\par
\par
rms_err_mag_r =\par
\par
    0.4241\par
\par
\par
rms_err_mag_v =\par
\par
    0.4333\par
\par
0.0085, 0.4241, 0.4333\par
Filtering...\par
   50% done: 1.0399 0.035657\par
   100% done: 1.0609 0.027635\par
Post-processing...\par
\par
Case =\par
\par
Case0Bq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0073\par
\par
\par
rms_err_mag =\par
\par
    0.1087\par
\par
\par
rms_err_mag_r =\par
\par
    0.1087\par
\par
\par
rms_err_mag_v =\par
\par
    0.1124\par
\par
0.0073, 0.1087, 0.1124\par
Filtering...\par
   50% done: 0.98098 0.0058669\par
   100% done: 0.97613 0.012358\par
Post-processing...\par
\par
Case =\par
\par
Case0Bq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0065\par
\par
\par
rms_err_mag =\par
\par
    0.0922\par
\par
\par
rms_err_mag_r =\par
\par
    0.0923\par
\par
\par
rms_err_mag_v =\par
\par
    0.1052\par
\par
0.0065, 0.0923, 0.1052\par
Filtering...\par
   50% done: 0.92504 0.03711\par
   100% done: 0.95876 0.0048954\par
Post-processing...\par
\par
Case =\par
\par
Case0Bq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0093\par
\par
\par
rms_err_mag =\par
\par
    0.1061\par
\par
\par
rms_err_mag_r =\par
\par
    0.1061\par
\par
\par
rms_err_mag_v =\par
\par
    0.0815\par
\par
0.0093, 0.1061, 0.0815\par
Filtering...\par
   50% done: 1.1986 0.012109\par
   100% done: 1.1901 0.012006\par
Post-processing...\par
\par
Case =\par
\par
Case0Bq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0078\par
\par
\par
rms_err_mag =\par
\par
    0.1840\par
\par
\par
rms_err_mag_r =\par
\par
    0.1840\par
\par
\par
rms_err_mag_v =\par
\par
    0.1850\par
\par
0.0078, 0.1840, 0.1850\par
Filtering...\par
   50% done: 0.95378 0.049829\par
   100% done: 0.98817 0.040868\par
Post-processing...\par
\par
Case =\par
\par
Case0Cq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0089\par
\par
\par
rms_err_mag =\par
\par
    0.0539\par
\par
\par
rms_err_mag_r =\par
\par
    0.0540\par
\par
\par
rms_err_mag_v =\par
\par
    0.0516\par
\par
0.0089, 0.0540, 0.0516\par
Filtering...\par
   50% done: 0.88742 0.031092\par
   100% done: 0.93126 0.020676\par
Post-processing...\par
\par
Case =\par
\par
Case0Cq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0090\par
\par
\par
rms_err_mag =\par
\par
    0.1046\par
\par
\par
rms_err_mag_r =\par
\par
    0.1046\par
\par
\par
rms_err_mag_v =\par
\par
    0.1028\par
\par
0.0090, 0.1046, 0.1028\par
Filtering...\par
   50% done: 0.15213 0.039744\par
   100% done: 0.062526 0.014126\par
Post-processing...\par
\par
Case =\par
\par
Case0Cq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0477\par
\par
\par
rms_err_mag =\par
\par
    0.8171\par
\par
\par
rms_err_mag_r =\par
\par
    0.8172\par
\par
\par
rms_err_mag_v =\par
\par
    0.8063\par
\par
0.0477, 0.8172, 0.8063\par
Filtering...\par
   50% done: 1.1078 0.048775\par
   100% done: 1.0348 0.024794\par
Post-processing...\par
\par
Case =\par
\par
Case0Cq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0089\par
\par
\par
rms_err_mag =\par
\par
    0.0624\par
\par
\par
rms_err_mag_r =\par
\par
    0.0624\par
\par
\par
rms_err_mag_v =\par
\par
    0.0635\par
\par
0.0089, 0.0624, 0.0635\par
Filtering...\par
   50% done: 1.503 0.0058203\par
   100% done: 2.2722 0.01601\par
Post-processing...\par
\par
Case =\par
\par
Case1q-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.1026\par
\par
\par
rms_err_mag =\par
\par
    0.6787\par
\par
\par
rms_err_mag_r =\par
\par
    0.6787\par
\par
\par
rms_err_mag_v =\par
\par
    0.8360\par
\par
0.1026, 0.6787, 0.8360\par
Filtering...\par
   50% done: 8.2899 0.0055603\par
   100% done: 10.5381 0.010589\par
Post-processing...\par
\par
Case =\par
\par
Case1q0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0092\par
\par
\par
rms_err_mag =\par
\par
    7.2823\par
\par
\par
rms_err_mag_r =\par
\par
    7.2823\par
\par
\par
rms_err_mag_v =\par
\par
    7.9285\par
\par
0.0092, 7.2823, 7.9285\par
Filtering...\par
   50% done: 12.5438 0.0041011\par
   100% done: 22.4457 0.0004949\par
Post-processing...\par
\par
Case =\par
\par
Case1q1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0115\par
\par
\par
rms_err_mag =\par
\par
   13.1055\par
\par
\par
rms_err_mag_r =\par
\par
   13.1055\par
\par
\par
rms_err_mag_v =\par
\par
   13.8002\par
\par
0.0115, 13.1055, 13.8002\par
Filtering...\par
   50% done: 42.7079 0.010114\par
   100% done: 69.3213 0.015495\par
Post-processing...\par
\par
Case =\par
\par
Case1q2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0112\par
\par
\par
rms_err_mag =\par
\par
   43.0381\par
\par
\par
rms_err_mag_r =\par
\par
   43.0381\par
\par
\par
rms_err_mag_v =\par
\par
   42.9915\par
\par
0.0112, 43.0381, 42.9915\par
Filtering...\par
   50% done: 1.1174 0.0013729\par
   100% done: 1.056 0.0017573\par
Post-processing...\par
\par
Case =\par
\par
Case2Aq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0043\par
\par
\par
rms_err_mag =\par
\par
    0.1624\par
\par
\par
rms_err_mag_r =\par
\par
    0.1624\par
\par
\par
rms_err_mag_v =\par
\par
    0.1605\par
\par
0.0043, 0.1624, 0.1605\par
Filtering...\par
   50% done: 1.1606 0.00011456\par
   100% done: 1.0395 0.002143\par
Post-processing...\par
\par
Case =\par
\par
Case2Aq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0040\par
\par
\par
rms_err_mag =\par
\par
    0.2106\par
\par
\par
rms_err_mag_r =\par
\par
    0.2106\par
\par
\par
rms_err_mag_v =\par
\par
    0.2100\par
\par
0.0040, 0.2106, 0.2100\par
Filtering...\par
   50% done: 1.1452 0.0035619\par
   100% done: 1.1043 0.0020799\par
Post-processing...\par
\par
Case =\par
\par
Case2Aq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0051\par
\par
\par
rms_err_mag =\par
\par
    0.1871\par
\par
\par
rms_err_mag_r =\par
\par
    0.1871\par
\par
\par
rms_err_mag_v =\par
\par
    0.1830\par
\par
0.0051, 0.1871, 0.1830\par
Filtering...\par
   50% done: 1.1562 0.0031637\par
   100% done: 1.0419 0.0055226\par
Post-processing...\par
\par
Case =\par
\par
Case2Aq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0064\par
\par
\par
rms_err_mag =\par
\par
    0.1302\par
\par
\par
rms_err_mag_r =\par
\par
    0.1302\par
\par
\par
rms_err_mag_v =\par
\par
    0.1296\par
\par
0.0064, 0.1302, 0.1296\par
Filtering...\par
   50% done: 0.0047567 0.018023\par
   100% done: 0.0013718 0.0030132\par
Post-processing...\par
\par
Case =\par
\par
Case2Bq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0114\par
\par
\par
rms_err_mag =\par
\par
    0.9871\par
\par
\par
rms_err_mag_r =\par
\par
    0.9871\par
\par
\par
rms_err_mag_v =\par
\par
    0.9869\par
\par
0.0114, 0.9871, 0.9869\par
Filtering...\par
   50% done: 0.013286 0.01256\par
   100% done: 0.0045321 0.01129\par
Post-processing...\par
\par
Case =\par
\par
Case2Bq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0106\par
\par
\par
rms_err_mag =\par
\par
    0.9791\par
\par
\par
rms_err_mag_r =\par
\par
    0.9791\par
\par
\par
rms_err_mag_v =\par
\par
    0.9786\par
\par
0.0106, 0.9791, 0.9786\par
Filtering...\par
   50% done: 0.036598 0.013792\par
   100% done: 0.012615 0.01653\par
Post-processing...\par
\par
Case =\par
\par
Case2Bq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0114\par
\par
\par
rms_err_mag =\par
\par
    0.9623\par
\par
\par
rms_err_mag_r =\par
\par
    0.9623\par
\par
\par
rms_err_mag_v =\par
\par
    0.9611\par
\par
0.0114, 0.9623, 0.9611\par
Filtering...\par
   50% done: 0.076538 0.013239\par
   100% done: 0.038057 0.0092669\par
Post-processing...\par
\par
Case =\par
\par
Case2Bq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0114\par
\par
\par
rms_err_mag =\par
\par
    0.9314\par
\par
\par
rms_err_mag_r =\par
\par
    0.9314\par
\par
\par
rms_err_mag_v =\par
\par
    0.9292\par
\par
0.0114, 0.9314, 0.9292\par
Filtering...\par
   50% done: 1.0557 0.0039769\par
   100% done: 1.0736 0.0035354\par
Post-processing...\par
\par
Case =\par
\par
Case2Cq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0047\par
\par
\par
rms_err_mag =\par
\par
    0.0534\par
\par
\par
rms_err_mag_r =\par
\par
    0.0534\par
\par
\par
rms_err_mag_v =\par
\par
    0.0515\par
\par
0.0047, 0.0534, 0.0515\par
Filtering...\par
   50% done: 0.87024 0.0089711\par
   100% done: 0.97985 0.0052727\par
Post-processing...\par
\par
Case =\par
\par
Case2Cq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0083\par
\par
\par
rms_err_mag =\par
\par
    0.2165\par
\par
\par
rms_err_mag_r =\par
\par
    0.2165\par
\par
\par
rms_err_mag_v =\par
\par
    0.2147\par
\par
0.0083, 0.2165, 0.2147\par
Filtering...\par
   50% done: 1.068 0.0032426\par
   100% done: 1.0349 0.0025009\par
Post-processing...\par
\par
Case =\par
\par
Case2Cq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0049\par
\par
\par
rms_err_mag =\par
\par
    0.0882\par
\par
\par
rms_err_mag_r =\par
\par
    0.0882\par
\par
\par
rms_err_mag_v =\par
\par
    0.0879\par
\par
0.0049, 0.0882, 0.0879\par
Filtering...\par
   50% done: 1.0448 0.0084757\par
   100% done: 1.0305 0.0085737\par
Post-processing...\par
\par
Case =\par
\par
Case2Cq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0062\par
\par
\par
rms_err_mag =\par
\par
    0.0486\par
\par
\par
rms_err_mag_r =\par
\par
    0.0486\par
\par
\par
rms_err_mag_v =\par
\par
    0.0475\par
\par
0.0062, 0.0486, 0.0475\par
Filtering...\par
   50% done: 1.0234 0.00082099\par
   100% done: 1.0154 0.0015459\par
Post-processing...\par
\par
Case =\par
\par
Case3Aq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0033\par
\par
\par
rms_err_mag =\par
\par
    0.0449\par
\par
\par
rms_err_mag_r =\par
\par
    0.0449\par
\par
\par
rms_err_mag_v =\par
\par
    0.0466\par
\par
0.0033, 0.0449, 0.0466\par
Filtering...\par
   50% done: 1.0235 0.00075064\par
   100% done: 0.99976 0.00090185\par
Post-processing...\par
\par
Case =\par
\par
Case3Aq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0032\par
\par
\par
rms_err_mag =\par
\par
    0.0392\par
\par
\par
rms_err_mag_r =\par
\par
    0.0392\par
\par
\par
rms_err_mag_v =\par
\par
    0.0424\par
\par
0.0032, 0.0392, 0.0424\par
Filtering...\par
   50% done: 1.0427 0.0002335\par
   100% done: 0.98999 0.00093387\par
Post-processing...\par
\par
Case =\par
\par
Case3Aq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0039\par
\par
\par
rms_err_mag =\par
\par
    0.0310\par
\par
\par
rms_err_mag_r =\par
\par
    0.0310\par
\par
\par
rms_err_mag_v =\par
\par
    0.0317\par
\par
0.0039, 0.0310, 0.0317\par
Filtering...\par
   50% done: 1.0878 0.00056451\par
   100% done: 1.0412 0.003992\par
Post-processing...\par
\par
Case =\par
\par
Case3Aq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0043\par
\par
\par
rms_err_mag =\par
\par
    0.1828\par
\par
\par
rms_err_mag_r =\par
\par
    0.1828\par
\par
\par
rms_err_mag_v =\par
\par
    0.1853\par
\par
0.0043, 0.1828, 0.1853\par
Filtering...\par
   50% done: 1.0371 0.0016654\par
   100% done: 1.0202 0.0020965\par
Post-processing...\par
\par
Case =\par
\par
Case3Bq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0039\par
\par
\par
rms_err_mag =\par
\par
    0.0456\par
\par
\par
rms_err_mag_r =\par
\par
    0.0456\par
\par
\par
rms_err_mag_v =\par
\par
    0.0475\par
\par
0.0039, 0.0456, 0.0475\par
Filtering...\par
   50% done: 1.0113 0.001711\par
   100% done: 1.017 0.0022455\par
Post-processing...\par
\par
Case =\par
\par
Case3Bq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0045\par
\par
\par
rms_err_mag =\par
\par
    0.0712\par
\par
\par
rms_err_mag_r =\par
\par
    0.0712\par
\par
\par
rms_err_mag_v =\par
\par
    0.0709\par
\par
0.0045, 0.0712, 0.0709\par
Filtering...\par
   50% done: 1.076 0.0024572\par
   100% done: 1.019 0.0028119\par
Post-processing...\par
\par
Case =\par
\par
Case3Bq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0042\par
\par
\par
rms_err_mag =\par
\par
    0.0682\par
\par
\par
rms_err_mag_r =\par
\par
    0.0682\par
\par
\par
rms_err_mag_v =\par
\par
    0.0665\par
\par
0.0042, 0.0682, 0.0665\par
Filtering...\par
   50% done: 1.0909 0.0086826\par
   100% done: 1.0064 0.0011576\par
Post-processing...\par
\par
Case =\par
\par
Case3Bq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0047\par
\par
\par
rms_err_mag =\par
\par
    0.0806\par
\par
\par
rms_err_mag_r =\par
\par
    0.0806\par
\par
\par
rms_err_mag_v =\par
\par
    0.0853\par
\par
0.0047, 0.0806, 0.0853\par
Filtering...\par
   50% done: 3.1823 0.15673\par
   100% done: 3.1319 0.30115\par
Post-processing...\par
\par
Case =\par
\par
Case3Cq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.1762\par
\par
\par
rms_err_mag =\par
\par
    2.1782\par
\par
\par
rms_err_mag_r =\par
\par
    2.1782\par
\par
\par
rms_err_mag_v =\par
\par
    2.6649\par
\par
0.1762, 2.1782, 2.6649\par
Filtering...\par
   50% done: 2.3863 0.090007\par
   100% done: 2.5912 0.20655\par
Post-processing...\par
\par
Case =\par
\par
Case3Cq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.1126\par
\par
\par
rms_err_mag =\par
\par
    1.5237\par
\par
\par
rms_err_mag_r =\par
\par
    1.5237\par
\par
\par
rms_err_mag_v =\par
\par
    1.6502\par
\par
0.1126, 1.5237, 1.6502\par
Filtering...\par
   50% done: 2.8519 0.095257\par
   100% done: 15.0945 1.9581\par
Post-processing...\par
\par
Case =\par
\par
Case3Cq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.4276\par
\par
\par
rms_err_mag =\par
\par
    3.9131\par
\par
\par
rms_err_mag_r =\par
\par
    3.9131\par
\par
\par
rms_err_mag_v =\par
\par
   24.0212\par
\par
0.4276, 3.9131, 24.0212\par
Filtering...\par
   50% done: 2.028 0.02357\par
   100% done: 22.0656 0.44748\par
Post-processing...\par
\par
Case =\par
\par
Case3Cq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.6437\par
\par
\par
rms_err_mag =\par
\par
    5.8218\par
\par
\par
rms_err_mag_r =\par
\par
    5.8218\par
\par
\par
rms_err_mag_v =\par
\par
   70.6092\par
\par
0.6437, 5.8218, 70.6092\par
Filtering...\par
   50% done: 8.8361 1.7289\par
   100% done: 4.737 2.0263\par
Post-processing...\par
\par
Case =\par
\par
Case4Aq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    1.4041\par
\par
\par
rms_err_mag =\par
\par
    6.4721\par
\par
\par
rms_err_mag_r =\par
\par
    6.4721\par
\par
\par
rms_err_mag_v =\par
\par
  157.4022\par
\par
1.4041, 6.4721, 157.4022\par
Filtering...\par
   50% done: 0.99562 0.0023636\par
   100% done: 0.99926 0.0019044\par
Post-processing...\par
\par
Case =\par
\par
Case4Aq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0067\par
\par
\par
rms_err_mag =\par
\par
    0.0309\par
\par
\par
rms_err_mag_r =\par
\par
    0.0309\par
\par
\par
rms_err_mag_v =\par
\par
    0.0519\par
\par
0.0067, 0.0309, 0.0519\par
Filtering...\par
   50% done: 9.1009 1.4293\par
   100% done: 2.7179 0.45683\par
Post-processing...\par
\par
Case =\par
\par
Case4Aq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    1.2771\par
\par
\par
rms_err_mag =\par
\par
    6.0934\par
\par
\par
rms_err_mag_r =\par
\par
    6.0934\par
\par
\par
rms_err_mag_v =\par
\par
  121.4038\par
\par
1.2771, 6.0934, 121.4038\par
Filtering...\par
   50% done: 1.0018 0.00067546\par
   100% done: 1.0061 0.002887\par
Post-processing...\par
\par
Case =\par
\par
Case4Aq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0069\par
\par
\par
rms_err_mag =\par
\par
    0.0485\par
\par
\par
rms_err_mag_r =\par
\par
    0.0485\par
\par
\par
rms_err_mag_v =\par
\par
    0.0654\par
\par
0.0069, 0.0485, 0.0654\par
Filtering...\par
   50% done: 1.3037 0.10242\par
   100% done: 1.2723 0.22769\par
Post-processing...\par
\par
Case =\par
\par
Case4Bq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.1257\par
\par
\par
rms_err_mag =\par
\par
    0.3569\par
\par
\par
rms_err_mag_r =\par
\par
    0.3569\par
\par
\par
rms_err_mag_v =\par
\par
    0.4439\par
\par
0.1257, 0.3569, 0.4439\par
Filtering...\par
   50% done: 1.0155 0.0044157\par
   100% done: 1.003 0.0011719\par
Post-processing...\par
\par
Case =\par
\par
Case4Bq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0050\par
\par
\par
rms_err_mag =\par
\par
    0.0322\par
\par
\par
rms_err_mag_r =\par
\par
    0.0322\par
\par
\par
rms_err_mag_v =\par
\par
    0.0424\par
\par
0.0050, 0.0322, 0.0424\par
Filtering...\par
   50% done: 1.1953 0.053215\par
   100% done: 1.4162 0.31083\par
Post-processing...\par
\par
Case =\par
\par
Case4Bq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.1104\par
\par
\par
rms_err_mag =\par
\par
    0.3013\par
\par
\par
rms_err_mag_r =\par
\par
    0.3013\par
\par
\par
rms_err_mag_v =\par
\par
    1.1225\par
\par
0.1104, 0.3013, 1.1225\par
Filtering...\par
   50% done: 0.98895 0.0043617\par
   100% done: 0.99999 0.0013746\par
Post-processing...\par
\par
Case =\par
\par
Case4Bq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0040\par
\par
\par
rms_err_mag =\par
\par
    0.0246\par
\par
\par
rms_err_mag_r =\par
\par
    0.0246\par
\par
\par
rms_err_mag_v =\par
\par
    0.0397\par
\par
0.0040, 0.0246, 0.0397\par
Filtering...\par
   50% done: 1.0016 0.0010442\par
   100% done: 1.0026 0.00055381\par
Post-processing...\par
\par
Case =\par
\par
Case4Cq-1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0029\par
\par
\par
rms_err_mag =\par
\par
    0.0108\par
\par
\par
rms_err_mag_r =\par
\par
    0.0108\par
\par
\par
rms_err_mag_v =\par
\par
    0.0322\par
\par
0.0029, 0.0108, 0.0322\par
Filtering...\par
   50% done: 1.004 0.00074449\par
   100% done: 1.002 0.00018679\par
Post-processing...\par
\par
Case =\par
\par
Case4Cq0IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0025\par
\par
\par
rms_err_mag =\par
\par
    0.0129\par
\par
\par
rms_err_mag_r =\par
\par
    0.0129\par
\par
\par
rms_err_mag_v =\par
\par
    0.0334\par
\par
0.0025, 0.0129, 0.0334\par
Filtering...\par
   50% done: 1.003 0.00029038\par
   100% done: 0.99934 0.001967\par
Post-processing...\par
\par
Case =\par
\par
Case4Cq1IOD1HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0033\par
\par
\par
rms_err_mag =\par
\par
    0.0374\par
\par
\par
rms_err_mag_r =\par
\par
    0.0374\par
\par
\par
rms_err_mag_v =\par
\par
    0.0466\par
\par
0.0033, 0.0374, 0.0466\par
Filtering...\par
   50% done: 0.99441 0.0016174\par
   100% done: 0.99976 0.0013489\par
Post-processing...\par
\par
Case =\par
\par
Case4Cq2IOD2HighFidelity\par
\par
\par
rms_err_dir =\par
\par
    0.0038\par
\par
\par
rms_err_mag =\par
\par
    0.0266\par
\par
\par
rms_err_mag_r =\par
\par
    0.0266\par
\par
\par
rms_err_mag_v =\par
\par
    0.0371\par
\par
0.0038, 0.0266, 0.0371\par
>> \par
}
 