\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1. }Numerical Examples}{1}}
\@writefile{toc}{\contentsline {paragraph}{Initial Condition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observability Measure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observability Measure: CASE0A (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observability Measure: CASE0B (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observability Measure: CASE0C (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observability Measure: CASE1 (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observability Measure: CASE2A (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observability Measure: CASE2B (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observability Measure: CASE2C (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observability Measure: CASE3A (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observability Measure: CASE3B (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observability Measure: CASE3C (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observability Measure: CASE4A (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observability Measure: CASE4B (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observability Measure: CASE4C (red,solid:HCW, \hskip 1em\relax blue,dashed:two-body solution)\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True trajectory}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observability criteria (ia):blue, (ib):green, (ii):red, (iii):cyan}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Min. singular value of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Condition number of $\mathcal {O}$ and $\mathcal {O}^H_3$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Min. singular value of $\mathcal {W}$ and $\mathcal {W}^H$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Condition number of $\mathcal {W}$ and $\mathcal {W}^H$}}}{14}}
