\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WofGelITAES09,PatLovPASFMM12}
\citation{WofGelITAES09}
\citation{PatLovPASFMM12}
\citation{YimCraPASMM04}
\citation{HerKreITAC77}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{LovLeePISSFD14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Relative Orbital Dynamics}{3}{section.2}}
\newlabel{sec:ND}{{2}{3}{Nonlinear Relative Orbital Dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear Equations of Motion}{3}{subsection.2.1}}
\citation{HerKreITAC77,Nijvan90}
\newlabel{eqn:ddotx}{{1}{4}{Nonlinear Equations of Motion}{equation.2.1}{}}
\newlabel{eqn:ddoty}{{2}{4}{Nonlinear Equations of Motion}{equation.2.2}{}}
\newlabel{eqn:ddotz}{{3}{4}{Nonlinear Equations of Motion}{equation.2.3}{}}
\newlabel{eqn:xxdot}{{4}{4}{Nonlinear Equations of Motion}{equation.2.4}{}}
\newlabel{eqn:f}{{5}{4}{Nonlinear Equations of Motion}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line-of-sight Measurement}{4}{subsection.2.2}}
\newlabel{eqn:y}{{6}{4}{Line-of-sight Measurement}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Observability Criteria}{4}{section.3}}
\newlabel{sec:OC}{{3}{4}{Nonlinear Observability Criteria}{section.3}{}}
\citation{HerKreITAC77,Nijvan90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observability Criteria for Nonlinear Systems}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observability Criteria for Relative Orbital Dynamics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Observability Matrix}{5}{section*.1}}
\newlabel{eqn:OO}{{7}{6}{Observability Matrix}{equation.3.7}{}}
\newlabel{eqn:O_00}{{8}{6}{Observability Matrix}{equation.3.8}{}}
\newlabel{eqn:O11}{{10}{6}{Observability Matrix}{equation.3.10}{}}
\newlabel{eqn:O_21}{{12}{6}{Observability Matrix}{equation.3.12}{}}
\newlabel{eqn:O10r}{{13}{7}{Observability Matrix}{equation.3.13}{}}
\newlabel{eqn:O10dotr}{{14}{7}{Observability Matrix}{equation.3.14}{}}
\newlabel{eqn:O20r}{{15}{7}{Observability Matrix}{equation.3.15}{}}
\newlabel{eqn:O21r}{{16}{7}{Observability Matrix}{equation.3.16}{}}
\newlabel{eqn:O21rdot}{{17}{7}{Observability Matrix}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Observability Rank Condition}{7}{section*.2}}
\newlabel{eqn:vrel}{{18}{7}{Observability Rank Condition}{equation.3.18}{}}
\newlabel{eqn:a1}{{19}{7}{Observability Rank Condition}{equation.3.19}{}}
\newlabel{eqn:a2}{{20}{7}{Observability Rank Condition}{equation.3.20}{}}
\newlabel{eqn:cond1}{{21}{7}{Observability Rank Condition}{equation.3.21}{}}
\newlabel{eqn:cond2}{{22}{7}{Observability Rank Condition}{equation.3.22}{}}
\newlabel{eqn:Oc}{{23}{7}{Observability Rank Condition}{equation.3.23}{}}
\newlabel{eqn:c10}{{24}{7}{Observability Rank Condition}{equation.3.24}{}}
\newlabel{eqn:row2}{{25}{8}{Observability Rank Condition}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Case (i): $\mathbf  {r}\times \mathaccentV {dot}05F\mathbf  {r}=0$}{8}{section*.3}}
\newlabel{eqn:row3i}{{26}{8}{Case (i): $\r \times \dot \r =0$}{equation.3.26}{}}
\newlabel{eqn:row3i1}{{27}{8}{Case (i): $\r \times \dot \r =0$}{equation.3.27}{}}
\citation{WofGelITAES09}
\@writefile{toc}{\contentsline {paragraph}{Case (ii): $\mathbf  {r}\times \mathaccentV {dot}05F\mathbf  {r}\not =0$}{9}{section*.4}}
\citation{SchSCL93,Sch94,NewKriPICDC98}
\citation{LalMarPIWC99,LalMarIJRNC02}
\citation{HahEdgJPC03,HahEdgCCE02}
\citation{KreIdePICDC09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observability Measure of Nonlinear Systems}{10}{section.4}}
\newlabel{eqn:Wo_NL}{{28}{10}{Observability Measure of Nonlinear Systems}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extended Kalman Filter}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Flow Update}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Update}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observability with Varying Deputy Inclinations}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observability Gramian and estimation errors for varying deputy inclinations}}{13}{table.1}}
\newlabel{tab:Ei}{{1}{13}{Observability Gramian and estimation errors for varying deputy inclinations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation results: $i=0$}}{14}{figure.1}}
\newlabel{fig:i0}{{1}{14}{Estimation results: $i=0$}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital trajectory in the inertial frame (red:chief, blue:deputy)}}}{14}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orbital trajectory in the LVLH frame}}}{14}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation errors}}}{14}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation results: $i=30$}}{14}{figure.2}}
\newlabel{fig:i30}{{2}{14}{Estimation results: $i=30$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital trajectory in the inertial frame (red:chief, blue:deputy)}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orbital trajectory in the LVLH frame}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation errors}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation results with $J_2$ perturbations: $i=30$}}{15}{figure.3}}
\newlabel{fig:i30}{{3}{15}{Estimation results with $J_2$ perturbations: $i=30$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation errors}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation results: $i=50$}}{15}{figure.4}}
\newlabel{fig:i50}{{4}{15}{Estimation results: $i=50$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital trajectory in the inertial frame (red:chief, blue:deputy)}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orbital trajectory in the LVLH frame}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation errors}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observability with Varying Size of Relative Orbits}{16}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observability Gramian and estimation errors for varying size of orbits}}{16}{table.2}}
\newlabel{tab:Es}{{2}{16}{Observability Gramian and estimation errors for varying size of orbits}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\bibstyle{spmpsci}
\bibdata{BibSources}
\bibcite{HahEdgCCE02}{1}
\bibcite{HahEdgJPC03}{2}
\bibcite{HerKreITAC77}{3}
\bibcite{KreIdePICDC09}{4}
\bibcite{LalMarPIWC99}{5}
\bibcite{LalMarIJRNC02}{6}
\bibcite{LovLeePISSFD14}{7}
\bibcite{NewKriPICDC98}{8}
\bibcite{Nijvan90}{9}
\bibcite{PatLovPASFMM12}{10}
\bibcite{SchSCL93}{11}
\bibcite{Sch94}{12}
\bibcite{WofGelITAES09}{13}
\bibcite{YimCraPASMM04}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation results: $r_{x_0}=20\tmspace  +\thinmuskip {.1667em}\mathrm  {km}$}}{18}{figure.5}}
\newlabel{fig:r0_20}{{5}{18}{Estimation results: $r_{x_0}=20\,\mathrm {km}$}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital trajectory in the inertial frame (red:chief, blue:deputy)}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orbital trajectory in the LVLH frame}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation errors}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation results: $r_{x_0}=50\tmspace  +\thinmuskip {.1667em}\mathrm  {km}$}}{18}{figure.6}}
\newlabel{fig:r0_50}{{6}{18}{Estimation results: $r_{x_0}=50\,\mathrm {km}$}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital trajectory in the inertial frame (red:chief, blue:deputy)}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orbital trajectory in the LVLH frame}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation errors}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation results: $r_{x_0}=100\tmspace  +\thinmuskip {.1667em}\mathrm  {km}$}}{19}{figure.7}}
\newlabel{fig:r0_100}{{7}{19}{Estimation results: $r_{x_0}=100\,\mathrm {km}$}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital trajectory in the inertial frame (red:chief, blue:deputy)}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orbital trajectory in the LVLH frame}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimation errors}}}{19}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnitude of state (red:true, blue:estimate)}}}{19}{figure.7}}
