\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KauLovLee14}
\citation{MHT1,PHD1,PHD2}
\citation{JPDAF1}
\citation{NN2}
\citation{JPDAF1,TrackDataAssoc}
\citation{SveUlmDan10}
\citation{HabThaThaMalKir13}
\citation{WeiJinYou05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Coal1}
\citation{Fitzgerald}
\citation{Coal_d,Coal_e,Coal_c}
\citation{KauLovLee14}
\citation{TrackDataAssoc}
\citation{JPDAF1}
\citation{Bar1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}}
\newlabel{sec:PF}{{2}{4}{Problem Formulation}{section.2}{}}
\newlabel{eqn:xkp}{{1}{4}{Problem Formulation}{equation.2.1}{}}
\newlabel{eqn:zlin}{{2}{4}{Problem Formulation}{equation.2.2}{}}
\newlabel{eqn:xi0}{{4}{4}{Problem Formulation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Uncertainty Probabilistic Data Association Filter (M-JPDAF)}{4}{section.3}}
\newlabel{sec:M-JPDAF}{{3}{4}{Minimum Uncertainty Probabilistic Data Association Filter (M-JPDAF)}{section.3}{}}
\citation{Bar1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow Update}{5}{subsection.3.1}}
\newlabel{eqn:xestapriori}{{5}{5}{Flow Update}{equation.3.5}{}}
\newlabel{eqn:Papriori}{{6}{5}{Flow Update}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Update}{5}{subsection.3.2}}
\newlabel{eqn:zlin}{{7}{5}{Measurement Update}{equation.3.7}{}}
\newlabel{eqn:eij}{{8}{5}{Measurement Update}{equation.3.8}{}}
\newlabel{eqn:S}{{9}{5}{Measurement Update}{equation.3.9}{}}
\citation{Bar1990}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\citation{TrackDataAssoc}
\citation{JPDAF1}
\newlabel{eqn:betaDef}{{11}{6}{Measurement Update}{equation.3.11}{}}
\newlabel{eqn:KalEst}{{12}{6}{Measurement Update}{equation.3.12}{}}
\newlabel{eqn:JPDAFCov}{{13}{6}{Measurement Update}{equation.3.13}{}}
\newlabel{eqn:tildeP}{{14}{6}{Measurement Update}{equation.3.14}{}}
\citation{OptEst1}
\newlabel{eqn:GenCov}{{15}{7}{Measurement Update}{equation.3.15}{}}
\newlabel{eqn:CovExpanded}{{16}{7}{Measurement Update}{equation.3.16}{}}
\newlabel{eqn:E}{{17}{7}{Measurement Update}{equation.3.17}{}}
\newlabel{eqn:JpIntro}{{18}{7}{Measurement Update}{equation.3.18}{}}
\newlabel{eqn:Uncertainty0}{{19}{7}{Measurement Update}{equation.3.19}{}}
\newlabel{eqn:GainK}{{20}{7}{Measurement Update}{equation.3.20}{}}
\newlabel{eqn:JPDAFPostCovSymmetricUpdate}{{21}{7}{Measurement Update}{equation.3.21}{}}
\newlabel{eqn:JPDAFPostCovSimpleUpdate}{{22}{7}{Measurement Update}{equation.3.22}{}}
\citation{OptEst1}
\citation{KauLovLee14}
\citation{KauLovLeeAASDA15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coalescence-Avoiding JPDAF (C-JPDAF)}{8}{section.4}}
\newlabel{sec:C-JPDAF}{{4}{8}{Coalescence-Avoiding JPDAF (C-JPDAF)}{section.4}{}}
\citation{Mat55}
\citation{Coal_k}
\citation{Bhatt97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matusita's Similarity Measure of Multiple Distributions}{9}{subsection.4.1}}
\newlabel{eqn:Mat2Est}{{23}{9}{Matusita's Similarity Measure of Multiple Distributions}{equation.4.23}{}}
\newlabel{eqn:zetaGeneral}{{24}{9}{Matusita's Similarity Measure of Multiple Distributions}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Coalescence Avoidance}{9}{subsection.4.2}}
\newlabel{eqn:CostGen}{{25}{9}{Optimal Coalescence Avoidance}{equation.4.25}{}}
\citation{KauLovLee14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (blue dashed: uncertainty cost $J_P$, red dashed-dotted: similarity cost $J_S$, black solid: weighted sum). The estimator gain $K_\text  {M-JPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_\text  {C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity tracking scenarios or missions.}}{10}{figure.1}}
\newlabel{fig:CostTrends}{{1}{10}{Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (blue dashed: uncertainty cost $J_P$, red dashed-dotted: similarity cost $J_S$, black solid: weighted sum). The estimator gain $K_\text {M-JPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_\text {C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity tracking scenarios or missions}{figure.1}{}}
\newlabel{eqn:JP}{{26}{10}{Uncertainty Cost}{equation.4.26}{}}
\newlabel{eqn:CostP}{{27}{10}{Uncertainty Cost}{equation.4.27}{}}
\newlabel{eqn:Spi}{{30}{11}{Similarity Cost}{equation.4.30}{}}
\newlabel{eqn:Js}{{31}{11}{Similarity Cost}{equation.4.31}{}}
\newlabel{eqn:U}{{32}{11}{Similarity Cost}{equation.4.32}{}}
\newlabel{eqn:Up}{{33}{11}{Similarity Cost}{equation.4.33}{}}
\newlabel{eqn:NCO}{{34}{11}{Similarity Cost}{equation.4.34}{}}
\citation{Val01}
\citation{Val01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{12}{section.5}}
\newlabel{sec:NE}{{5}{12}{Numerical Examples}{section.5}{}}
\newlabel{eqn:NonLin2BP}{{35}{12}{Numerical Examples}{equation.5.35}{}}
\citation{VerSauSco04}
\citation{KurAriAriEfe10}
\newlabel{eqn:zj}{{38}{13}{Numerical Examples}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Association and Filtering in LEO}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perturbations for Scenario I Cases}}{14}{table.1}}
\newlabel{tab:PertCaseI}{{1}{14}{Perturbations for Scenario I Cases}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Scenario I Cases}}{14}{table.2}}
\newlabel{tab:I}{{2}{14}{Results of Scenario I Cases}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario I: The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all of these cases, the M-JPDAF is more accurate and avoids track swapping (Case I.b in particular). Additionally, Case I.d experiences the most inaccurate estimation without track swapping with very noisy angle measurements, and the M-JPDAF has lower RMS error when compared to the JPDAF. }}{15}{figure.2}}
\newlabel{fig:I}{{2}{15}{Scenario I: The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all of these cases, the M-JPDAF is more accurate and avoids track swapping (Case I.b in particular). Additionally, Case I.d experiences the most inaccurate estimation without track swapping with very noisy angle measurements, and the M-JPDAF has lower RMS error when compared to the JPDAF}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case I: JPDAF}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case I.b: JPDAF}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case I.d: JPDAF}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case I: M-JPDAF}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case I.b: M-JPDAF}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case I.d: M-JPDAF}}}{15}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perturbations for Scenario II Cases}}{15}{table.3}}
\newlabel{tab:PertCaseII}{{3}{15}{Perturbations for Scenario II Cases}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Scenario II Cases}}{16}{table.4}}
\newlabel{tab:II}{{4}{16}{Results of Scenario II Cases}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Association and Filtering in GEO}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario II: The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the M-JPDAF is more accurate and experiences less coalescence than the JPDAF, but both algorithms suffer from coalescence. The C-JPDAF systematically removes this coalescence from the updates at the cost of covariance matrices with slightly larger traces and a large increase in required computational resources. The conditions that affect the C-JPDAF most are with Case II.f where the range-rate measurements have the greatest uncertainty. }}{17}{figure.3}}
\newlabel{fig:II}{{3}{17}{Scenario II: The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the M-JPDAF is more accurate and experiences less coalescence than the JPDAF, but both algorithms suffer from coalescence. The C-JPDAF systematically removes this coalescence from the updates at the cost of covariance matrices with slightly larger traces and a large increase in required computational resources. The conditions that affect the C-JPDAF most are with Case II.f where the range-rate measurements have the greatest uncertainty}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II: JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II.c: JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II.f: JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II: M-JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II.c: M-JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II.f: M-JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II: C-JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II.c: C-JPDAF}}}{17}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case II.f: C-JPDAF}}}{17}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perturbations for Scenario III Cases}}{18}{table.5}}
\newlabel{tab:PertCaseIII}{{5}{18}{Perturbations for Scenario III Cases}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Scenario III Cases}}{18}{table.6}}
\newlabel{tab:III}{{6}{18}{Results of Scenario III Cases}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario III: The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories and $\alpha _{diff}$ is the difference between $\alpha _{1}$ and the measurement estimates of the two tracks. Cases III and III.a serve as examples where the coalescence during crossing periods with the JPDAF yields much more similar estimates than with the M-JPDAF. In Case III.b, this coalescence is so severe that track swapping occurs with the JPDAF, but this is avoided with the M-JPDAF. }}{19}{figure.4}}
\newlabel{fig:III}{{4}{19}{Scenario III: The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories and $\alpha _{diff}$ is the difference between $\alpha _{1}$ and the measurement estimates of the two tracks. Cases III and III.a serve as examples where the coalescence during crossing periods with the JPDAF yields much more similar estimates than with the M-JPDAF. In Case III.b, this coalescence is so severe that track swapping occurs with the JPDAF, but this is avoided with the M-JPDAF}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case III: JPDAF}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case III.a: JPDAF}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case III.b: JPDAF}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case III: M-JPDAF}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case III.a: M-JPDAF}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case III.b: M-JPDAF}}}{19}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Perturbations for Scenario IV Cases}}{19}{table.7}}
\newlabel{tab:PertCaseIV}{{7}{19}{Perturbations for Scenario IV Cases}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of Scenario IV Cases}}{20}{table.8}}
\newlabel{tab:IV}{{8}{20}{Results of Scenario IV Cases}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario IV: In the various cases, the C-JPDAF is always able to produce more distinguishable estimates. The perturbations among the cases yield slightly different results, but none are drastically different. }}{21}{figure.5}}
\newlabel{fig:IV}{{5}{21}{Scenario IV: In the various cases, the C-JPDAF is always able to produce more distinguishable estimates. The perturbations among the cases yield slightly different results, but none are drastically different}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV: JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV.b: JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV.d: JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV: M-JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV.b: M-JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV.d: M-JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV: C-JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV.b: C-JPDAF}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case IV.d: C-JPDAF}}}{21}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Monte Carlo Results}}{22}{table.9}}
\newlabel{tab:MonteCarlo}{{9}{22}{Monte Carlo Results}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:Conclusion}{{6}{22}{Conclusion}{section.6}{}}
\citation{ShaRonThi2001}
\newlabel{append}{{6}{23}{Conclusion}{section.6}{}}
\newlabel{NewPartOfEIsPSD}{{6}{23}{Appendix A: M-JPDAF Proofs}{section*.8}{}}
\newlabel{eqn:JpAppend}{{41}{23}{Appendix A: M-JPDAF Proofs}{equation.Alph0.41}{}}
\newlabel{eqn:OptCost}{{44}{23}{Appendix A: M-JPDAF Proofs}{equation.Alph0.44}{}}
\citation{TrackDataAssoc}
\newlabel{eqn:CovSpreadPSD}{{47}{24}{Appendix A: M-JPDAF Proofs}{equation.Alph0.47}{}}
\newlabel{eqn:KalMUareSame}{{49}{24}{Appendix A: M-JPDAF Proofs}{equation.Alph0.49}{}}
\newlabel{eqn:CostKal}{{50}{24}{Appendix A: M-JPDAF Proofs}{equation.Alph0.50}{}}
\newlabel{eqn:CostOpt}{{51}{24}{Appendix A: M-JPDAF Proofs}{equation.Alph0.51}{}}
\newlabel{eqn:SS1}{{53}{24}{Appendix B: Derivatives to obtain the C-JPDAF}{equation.Alph0.53}{}}
\bibstyle{spmpsci}
\bibdata{BibSources}
\newlabel{eqn:SSmidpart}{{54}{25}{Appendix B: Derivatives to obtain the C-JPDAF}{equation.Alph0.54}{}}
\newlabel{eqn:SS2}{{55}{25}{Appendix B: Derivatives to obtain the C-JPDAF}{equation.Alph0.55}{}}
\newlabel{eqn:derivu}{{56}{25}{Appendix B: Derivatives to obtain the C-JPDAF}{equation.Alph0.56}{}}
\newlabel{eqn:JSK}{{57}{25}{Appendix B: Derivatives to obtain the C-JPDAF}{equation.Alph0.57}{}}
