\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{PorRoc11}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{GWU}{1}
\Newlabel{NRL}{2}
\citation{KraFenCieDonDuc14}
\citation{KraFenHanDuc16}
\citation{KolCar08}
\citation{PorRoc10}
\citation{PipChrWei13}
\citation{ZhaXia11}
\citation{YanZha16}
\bibdata{../../../BibSources}
\bibcite{PorRoc11}{{1}{}{{}}{{}}}
\bibcite{KraFenCieDonDuc14}{{2}{}{{}}{{}}}
\bibcite{KraFenHanDuc16}{{3}{}{{}}{{}}}
\bibcite{KolCar08}{{4}{}{{}}{{}}}
\bibcite{PorRoc10}{{5}{}{{}}{{}}}
\bibcite{PipChrWei13}{{6}{}{{}}{{}}}
\bibcite{ZhaXia11}{{7}{}{{}}{{}}}
\bibcite{YanZha16}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
