\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WofGelITAES09}
\citation{Tom11}
\citation{PatLovPASFMM12}
\citation{WofGelITAES09}
\citation{Tom11}
\citation{PatLovPASFMM12}
\citation{YimCraPASMM04}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Nonlinear Relative Orbital Dynamics}{2}{section.2}}
\newlabel{sec:ND}{{2.}{2}{Nonlinear Relative Orbital Dynamics\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Nonlinear Equations of Motion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange Equations}{3}{section*.2}}
\newlabel{eqn:ddotx}{{2}{3}{Euler-Lagrange Equations\relax }{equation.2.2}{}}
\newlabel{eqn:ddoty}{{3}{3}{Euler-Lagrange Equations\relax }{equation.2.3}{}}
\newlabel{eqn:ddotz}{{4}{3}{Euler-Lagrange Equations\relax }{equation.2.4}{}}
\newlabel{eqn:xxdot}{{5}{3}{Euler-Lagrange Equations\relax }{equation.2.5}{}}
\newlabel{eqn:f}{{6}{3}{Euler-Lagrange Equations\relax }{equation.2.6}{}}
\citation{HerKreITAC77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Line-of-sight Measurement}{4}{subsection.2.2}}
\newlabel{eqn:y}{{7}{4}{Line-of-sight Measurement\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Nonlinear Observability Criteria}{4}{section.3}}
\newlabel{sec:OC}{{3.}{4}{Nonlinear Observability Criteria\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Observability Criteria for Nonlinear Systems}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Observability Criteria for Relative Orbital Dynamics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Observability Matrix}{5}{section*.3}}
\newlabel{eqn:OO}{{8}{5}{Observability Matrix\relax }{equation.3.8}{}}
\newlabel{eqn:O_00}{{9}{5}{Observability Matrix\relax }{equation.3.9}{}}
\newlabel{eqn:O11}{{11}{5}{Observability Matrix\relax }{equation.3.11}{}}
\newlabel{eqn:O_21}{{13}{5}{Observability Matrix\relax }{equation.3.13}{}}
\newlabel{eqn:O10r}{{14}{6}{Observability Matrix\relax }{equation.3.14}{}}
\newlabel{eqn:O10dotr}{{15}{6}{Observability Matrix\relax }{equation.3.15}{}}
\newlabel{eqn:O20r}{{16}{6}{Observability Matrix\relax }{equation.3.16}{}}
\newlabel{eqn:O21r}{{17}{6}{Observability Matrix\relax }{equation.3.17}{}}
\newlabel{eqn:O21rdot}{{18}{6}{Observability Matrix\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Observability Rank Condition}{6}{section*.4}}
\newlabel{eqn:vrel}{{19}{6}{\relax }{equation.3.19}{}}
\newlabel{eqn:a1}{{20}{6}{\relax }{equation.3.20}{}}
\newlabel{eqn:a2}{{21}{6}{\relax }{equation.3.21}{}}
\newlabel{eqn:cond1}{{22}{6}{\relax }{equation.3.22}{}}
\newlabel{eqn:cond2}{{23}{6}{\relax }{equation.3.23}{}}
\newlabel{eqn:Oc}{{24}{6}{Observability Rank Condition\relax }{equation.3.24}{}}
\newlabel{eqn:row2}{{25}{7}{Observability Rank Condition\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Case (i): $\mathbf  {r}\times \mathaccentV {dot}05F\mathbf  {r}=0$}{7}{section*.5}}
\newlabel{eqn:row3i}{{26}{7}{Case (i): $\r \times \dot \r =0$\relax }{equation.3.26}{}}
\newlabel{eqn:row3i1}{{28}{7}{Case (i): $\r \times \dot \r =0$\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Case (ii): $\mathbf  {r}\times \mathaccentV {dot}05F\mathbf  {r}\not =0$}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital trajectories when $i_{deputy}=30^\circ $}}{9}{figure.1}}
\newlabel{fig:OT}{{1}{9}{Orbital trajectories when $i_{deputy}=30^\circ $\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectory in the inertial frame (red:chief, blue:deputy)}}}{9}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative trajectory in the LVLH frame}}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Numerical Examples}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Observability Test}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Singular values and conditions number of observability matrix}}{9}{table.1}}
\newlabel{tab:SVD}{{1}{9}{Singular values and conditions number of observability matrix\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Extended Kalman Filter}{10}{subsection.4.2}}
\bibstyle{ISSFD_v01}
\bibdata{references}
\bibcite{WofGelITAES09}{1}
\bibcite{Tom11}{2}
\bibcite{PatLovPASFMM12}{3}
\bibcite{YimCraPASMM04}{4}
\bibcite{HerKreITAC77}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation Errors}}{11}{table.2}}
\newlabel{tab:EE}{{2}{11}{Estimation Errors\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}References}{11}{section.6}}
\newlabel{ISSFD_hardcoded_reference_section_label}{{6.}{11}{\refname \relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended Kalman Filter $i_{deputy}=0^\circ $}}{12}{figure.2}}
\newlabel{fig:EKF_i_0}{{2}{12}{Extended Kalman Filter $i_{deputy}=0^\circ $\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{12}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended Kalman Filter $i_{deputy}=10^\circ $}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended Kalman Filter $i_{deputy}=20^\circ $}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extended Kalman Filter $i_{deputy}=30^\circ $}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended Kalman Filter $i_{deputy}=40^\circ $}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended Kalman Filter $i_{deputy}=50^\circ $}}{14}{figure.7}}
\newlabel{fig:EKF_i_50}{{7}{14}{Extended Kalman Filter $i_{deputy}=50^\circ $\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimation error ($e_{mag},e_{dir}$)}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnitude of state vector (true:solid, estimation:dashed)}}}{14}{figure.7}}
