This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LaTeX_paper_template_ISSFD24.aux
The style file: ISSFD_v01.bst
Database file #1: references.bib
Warning--empty booktitle in MorleyBudnik2007
You've used 2 entries,
            2501 wiz_defined-function locations,
            551 strings with 4798 characters,
and the built_in function-call counts, 795 in all, are:
= -- 50
> -- 12
< -- 3
+ -- 5
- -- 3
* -- 37
:= -- 83
add.period$ -- 9
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 88
empty$ -- 80
format.name$ -- 4
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 23
newline$ -- 17
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 28
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 28
(There was 1 warning)
