\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{SimApfBurFoxMooThrYou00}
R.~Simmons, D.~Apfelbaum, W.~Burgard, D.~Fox, M.~Moors, S.~Thrun, and
  H.~Younes, ``Coordination for multi-robot exploration and mapping,'' in
  \emph{Proceedings of the Seventeenth National Conference on Artificial
  Intelligence and Twelfth Conference on Innovative Applications of Artificial
  Intelligence}, AAAI, Ed., 2000, pp. 852--858.

\bibitem{ZloSteDiaTha02}
R.~Zlot, A.~Stentz, M.~B. Dias, and S.~Thayer, ``Multi-robot exploration
  controlled by a market economy,'' in \emph{Proceedings of the 2002 IEEE
  International Conference on Robotics \& Automation}, IEEE, Ed., 2002, pp.
  3016--3023.

\bibitem{CavNorCha13}
R.~C. Cavalcante, T.~F. Noronha, and L.~Chaimowicz, ``Improving combinatorial
  auctions for multi-robot exploration,'' in \emph{16th International
  Conference on Advanced Robotics (ICAR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, November 2013, pp. 1--6.

\bibitem{ChoBruHow09}
L.~B. Han-Lim~Choi and J.~P. How, ``Consensus-based decentralized auctions for
  robust task allocation,'' \emph{IEEE Transactions on Robotics}, vol.~25,
  no.~4, pp. 912--926, August 2009.

\bibitem{SarBal05}
S.~Sariel and T.~Balch, ``Real time auction based allocation of tasks for
  multi-robot exploration problem in dynamic environments,'' in
  \emph{Integrating Planning into Scheduling: Papers from the 2005 AAAI
  Workshop}, 2005.

\bibitem{SarBal06}
------, ``Efficient bids on task allocation for multi-robot exploration,'' in
  \emph{The 19th Florida Artificial Intelligence Research Society Conference
  (FLAIRS)}.\hskip 1em plus 0.5em minus 0.4em\relax AAAI, 2006, pp. 116--121.

\end{thebibliography}
