\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WolSuk05}
\citation{MeyBeiBur12}
\citation{TanThoWolBus14}
\citation{Andert09}
\citation{PirRutBisSch11}
\citation{WurHorBenStaBur10}
\citation{HorWurBenStaBur13}
\citation{KauLeeAiMos16}
\citation{KauTakAiLee17}
\citation{KauTakAiLee18}
\citation{Yam97}
\citation{Yam98}
\citation{ZhuDinLinWu15}
\citation{SenWan16}
\citation{KleDor13}
\citation{SawKriSri09}
\citation{StaGriBur05}
\citation{KauAiLee16}
\citation{KauTakAiLee17}
\citation{KauTakAiLee18}
\citation{SimApfBurFoxMooThrYou00}
\citation{DiaSte00}
\citation{GerMaj02}
\citation{ZloSteDiaTha02}
\citation{SarBal05}
\citation{ChoBruHow09}
\citation{SimApfBurFoxMooThrYou00}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{KauLeeAiMos16}
\citation{KauTakAiLee17}
\citation{KauTakAiLee18}
\citation{KauAiLee16}
\citation{KauLeeAiMos16}
\citation{KauTakAiLee17}
\citation{KauLeeAiMos16}
\citation{StaGriBur05}
\citation{KauAiLee16}
\citation{KauTakAiLee17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\newlabel{sec:ProbDef}{{II}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Probabilistic Occupancy Grid Mapping}{2}{subsection.2.1}}
\newlabel{subsec:POGM}{{II-A}{2}{Probabilistic Occupancy Grid Mapping}{subsection.2.1}{}}
\newlabel{eqn:RayISMAnswer}{{2}{2}{Probabilistic Occupancy Grid Mapping}{equation.2.2}{}}
\newlabel{eqn:allEta}{{3}{2}{Probabilistic Occupancy Grid Mapping}{equation.2.3}{}}
\newlabel{eqn:Unnormalized}{{4}{2}{Probabilistic Occupancy Grid Mapping}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Predictive Entropy-Based Autonomous Exploration}{2}{subsection.2.2}}
\newlabel{eqn:ShannonsEntropyCell}{{5}{2}{Predictive Entropy-Based Autonomous Exploration}{equation.2.5}{}}
\newlabel{eqn:ShannonsEntropyMap}{{6}{2}{Predictive Entropy-Based Autonomous Exploration}{equation.2.6}{}}
\citation{KauAiLee16}
\citation{KauTakAiLee18}
\newlabel{eqn:DiscExpEntropyRay}{{7}{3}{Predictive Entropy-Based Autonomous Exploration}{equation.2.7}{}}
\newlabel{eqn:ProbMeas}{{8}{3}{Predictive Entropy-Based Autonomous Exploration}{equation.2.8}{}}
\newlabel{eqn:expectedInfoGainRay}{{9}{3}{Predictive Entropy-Based Autonomous Exploration}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bidding-Based Autonomous Exploration}{3}{section.3}}
\newlabel{sec:BiddingExploration}{{III}{3}{Bidding-Based Autonomous Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Objective Function for the First Auction}{3}{subsection.3.1}}
\newlabel{eqn:bumpFun}{{12}{3}{Objective Function for the First Auction}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bump Function to Optimize Robot Exploration Time}}{4}{figure.1}}
\newlabel{fig:nonzeroBumpFun}{{1}{4}{Bump Function to Optimize Robot Exploration Time}{figure.1}{}}
\newlabel{eqn:CandidateBidSingle}{{13}{4}{Objective Function for the First Auction}{equation.3.13}{}}
\newlabel{eqn:OptPoseSingle}{{14}{4}{Objective Function for the First Auction}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Subsequent Auctions}{4}{subsection.3.2}}
\newlabel{eqn:ExpectedMeasRay}{{15}{4}{Subsequent Auctions}{equation.3.15}{}}
\newlabel{eqn:CollisionAvoidanceAmongRobots}{{17}{4}{Subsequent Auctions}{equation.3.17}{}}
\newlabel{eqn:CandidateBidMulti}{{18}{4}{Subsequent Auctions}{equation.3.18}{}}
\newlabel{eqn:OptPoseMulti}{{19}{4}{Subsequent Auctions}{equation.3.19}{}}
\citation{KauTakAiLee18}
\citation{KauTakAiLee17}
\citation{KauTakAiLee18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Vehicle Autonomous Exploration Diagram}}{5}{figure.2}}
\newlabel{fig:MultiVehicleAutonomousExplorationDiagram}{{2}{5}{Multi-Vehicle Autonomous Exploration Diagram}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Robot Task Bidding}}{5}{algocf.1}}
\newlabel{alg:bidding}{{1}{5}{Subsequent Auctions}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Receding Horizon Framework}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{5}{section.4}}
\newlabel{sec:NumericalSim}{{IV}{5}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Software Structure}{5}{subsection.4.1}}
\citation{KauTakAiLee18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Environment of SEH}}{6}{figure.3}}
\newlabel{fig:SEHEnvironment}{{3}{6}{Simulated Environment of SEH}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Floor Plan}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gazebo Environment}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Parameters and Resulting Maps}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Occupancy Grid Map of SEH Second Floor}}{6}{figure.4}}
\newlabel{fig:sim3DMap}{{4}{6}{3D Occupancy Grid Map of SEH Second Floor}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$2$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$3$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$4$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$5$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$6$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$7$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$8$ min}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$9$ min}}}{6}{figure.4}}
\bibdata{../../BibSources}
\bibcite{WolSuk05}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Projected Occupancy Grid Map of SEH Second Floor}}{7}{figure.5}}
\newlabel{fig:sim2Dmaps}{{5}{7}{2D Projected Occupancy Grid Map of SEH Second Floor}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$2$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$3$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$4$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$5$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$6$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$7$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$8$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$9$ min}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total 3D Map Cell Entropy}}{7}{figure.6}}
\newlabel{fig:simH}{{6}{7}{Total 3D Map Cell Entropy}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section.5}}
\newlabel{sec:Conclusions}{{V}{7}{Conclusions}{section.5}{}}
\bibcite{MeyBeiBur12}{2}
\bibcite{TanThoWolBus14}{3}
\bibcite{Andert09}{4}
\bibcite{PirRutBisSch11}{5}
\bibcite{WurHorBenStaBur10}{6}
\bibcite{HorWurBenStaBur13}{7}
\bibcite{KauLeeAiMos16}{8}
\bibcite{KauTakAiLee17}{9}
\bibcite{KauTakAiLee18}{10}
\bibcite{Yam97}{11}
\bibcite{Yam98}{12}
\bibcite{ZhuDinLinWu15}{13}
\bibcite{SenWan16}{14}
\bibcite{KleDor13}{15}
\bibcite{SawKriSri09}{16}
\bibcite{StaGriBur05}{17}
\bibcite{KauAiLee16}{18}
\bibcite{SimApfBurFoxMooThrYou00}{19}
\bibcite{DiaSte00}{20}
\bibcite{GerMaj02}{21}
\bibcite{ZloSteDiaTha02}{22}
\bibcite{SarBal05}{23}
\bibcite{ChoBruHow09}{24}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
