This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICUAS18.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../BibSources.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            3975 wiz_defined-function locations,
            958 strings with 12255 characters,
and the built_in function-call counts, 18919 in all, are:
= -- 1440
> -- 456
< -- 155
+ -- 245
- -- 77
* -- 898
:= -- 2735
add.period$ -- 51
call.type$ -- 24
change.case$ -- 30
chr.to.int$ -- 384
cite$ -- 24
duplicate$ -- 1363
empty$ -- 1687
format.name$ -- 97
if$ -- 4412
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 241
newline$ -- 92
num.names$ -- 30
pop$ -- 594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1478
stack$ -- 0
substring$ -- 920
swap$ -- 1065
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 26
write$ -- 241
