\relax 
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Formulation}{7}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Problem Formulation}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/14}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/16}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/18}{Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Attitude Observer with Global Asymptotic Stability}{19}{Attitude Observer with Global Asymptotic Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Analysis}{22}{Numerical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@MXV@newlabel{@MXV@annot1.page}{28}\@MXV@newlabel{@@MXV@annot1.page@}{28}
\@MXV@newlabel{@MXV@Defense.mov.draft}{false}\@MXV@newlabel{@@MXV@Defense.mov.draft@}{false}
\@MXV@newlabel{@MXV@Defense.mov.28.annotid}{1}\@MXV@newlabel{@@MXV@Defense.mov.28.annotid@}{1}
\@MXV@newlabel{@MXV@Defense.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@Defense.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@Defense.mov.playerid}{1}\@MXV@newlabel{@@MXV@Defense.mov.playerid@}{1}
\@MXV@newlabel{@MXV@Defense.mov.mouse}{false}\@MXV@newlabel{@@MXV@Defense.mov.mouse@}{false}
\@MXV@newlabel{@MXV@Defense.mov.showUI}{}\@MXV@newlabel{@@MXV@Defense.mov.showUI@}{}
\@MXV@newlabel{@MXV@Defense.mov.palindrome}{}\@MXV@newlabel{@@MXV@Defense.mov.palindrome@}{}
\@MXV@newlabel{@MXV@Defense.mov.repeat}{}\@MXV@newlabel{@@MXV@Defense.mov.repeat@}{}
\@MXV@newlabel{@MXV@Defense.mov.rate}{}\@MXV@newlabel{@@MXV@Defense.mov.rate@}{}
\@MXV@newlabel{@MXV@Defense.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@Defense.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@Defense.mov.endAt}{}\@MXV@newlabel{@@MXV@Defense.mov.endAt@}{}
\@MXV@newlabel{@MXV@Defense.mov.volume}{100}\@MXV@newlabel{@@MXV@Defense.mov.volume@}{100}
\@MXV@newlabel{@MXV@Defense.mov.autoplay}{false}\@MXV@newlabel{@@MXV@Defense.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@Defense.mov.3D}{false}\@MXV@newlabel{@@MXV@Defense.mov.3D@}{false}
\@MXV@newlabel{@MXV@Defense.mov.issound}{false}\@MXV@newlabel{@@MXV@Defense.mov.issound@}{false}
\@MXV@newlabel{@MXV@Defense.mov.28.annot}{962}\@MXV@newlabel{@@MXV@Defense.mov.28.annot@}{962}
\@MXV@newlabel{@MXV@Defense.mov.28.rendition}{965}\@MXV@newlabel{@@MXV@Defense.mov.28.rendition@}{965}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@setckpt{4_AttOb}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{18}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{prop}{2}
\setcounter{section@level}{0}
}
