% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WolSuk05}
D.~Wolf and G.~Sukhatme, ``Mobile robot simultaneous localization and mapping
  in dynamic environments,'' \emph{Autonomous Robots}, vol.~1, no.~19, pp.
  53--65, 2005.

\bibitem{WurHorBenStaBur10}
K.~Wurm, A.~Hornung, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``Octomap: A
  probabilistic, flexible, and compact 3d map representation for robotic
  systems,'' in \emph{Proceeding of the ICRA 2010 Workshop on Best Practice in
  3D Perception and Modeling for Mobile Manipulation}, 2010.

\bibitem{MonThrKolWeg02}
M.~Montemerlo, S.~Thrun, D.~Koller, and B.~Wegbreit, ``Fastslam: A factored
  solution to the simultaneous localization and mapping problem,'' in
  \emph{Proceeding of the National Conference on Artificial Intelligence
  (AAAI)}, Edmonton, Canada, 2002, pp. 593--598.

\bibitem{ThrBurFox05}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{Probabilistic Robotics}, ser.
  Intelligent Robotics and Autonomous Agents.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, Massachusetts: Massachusetts Institute of Technology,
  2005.

\bibitem{MorElf85}
H.~P. Moravec and A.~Elfes, ``High resolution maps from wide angle sonar,'' in
  \emph{IEEE Conference on Robotics and Automation}, 1985.

\bibitem{Elf89}
A.~Elfes, ``Using occupancy grids for mobile robot perception and navigation,''
  \emph{IEEE Computer}, pp. 46--57, 1989.

\bibitem{ChoLynHutKanBurKavThr05}
H.~Choset, K.~Lynch, S.~Hutchinson, G.~Kantor, W.~Burgard, L.~Kavraki, and
  S.~Thrun, \emph{Principles of Robot Motion: Theory, Algorithms, and
  Implementations}, ser. Intelligent Robotics and Autonomous Agents.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Massachusetts: Massachusetts
  Institute of Technology, 2005.

\bibitem{And09}
F.~Andert, ``Drawing stereo disparity images into occupancy grids: Measurement
  model and fast implementation,'' in \emph{Proceedings of the 2009 IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, 2009.

\bibitem{PirRutBisSch11}
K.~Pirker, M.~Ruther, H.~Bischof, and G.~Schweighofer, ``Fast and accurate
  environment modeling using three-dimensional occupancy grids,'' in
  \emph{Proceedings of the 2011 IEEE International Conference on Computer
  Vision Workshops}, 2011.

\bibitem{Thr01}
S.~Thrun, ``Learning occupancy grids with forward models,'' in
  \emph{Proceedings of the 2001 IEEE/RSU International Conference on
  Intelligent Robots and Systems}, 2001.

\bibitem{Yam97}
B.~Yamauchi, ``A frontier-based approach for autonomous exploration,'' in
  \emph{International Symposium on Computational Intelligence in Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 146--151.

\bibitem{Yam98}
------, ``Frontier-based exploration using multiple robots,'' in \emph{Second
  International Conference on Autonomous Agents}, ACM, Ed., 1998, pp. 47--53.

\bibitem{StaGriBur05}
C.~Stachniss, G.~Grisetti, and W.~Burgard, ``Information gain-based exploration
  using {R}ao-{B}lackwellized particle filters,'' in \emph{In RSS}, 2005, pp.
  65--72.

\bibitem{JohStaPfaBur07}
D.~Joho, C.~Stachniss, P.~Pfaff, and W.~Burgard, ``Autonomous exploration for
  3{D} map learning,'' in \emph{{A}utonome {M}obile {S}ysteme {(AMS)}},
  K.~Berns and T.~Luksch, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2007, pp. 22--28.

\bibitem{KauLeeAiMos16}
E.~Kaufman, T.~Lee, Z.~Ai, and I.~S. Moskowitz, ``Bayesian occupancy grid
  mapping via an exact inverse sensor model,'' in \emph{American Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  5709--5715.

\bibitem{Thr03}
S.~Thrun, ``Learning occupancy grid maps with forward sensor models,''
  \emph{Autonomous Robots}, vol.~15, no.~2, pp. 111--127, 2003.

\bibitem{KhoElb12}
K.~Khoshelham and S.~O. Elberink, ``Accuracy and resolution of kinect depth
  data for indoor mapping applications,'' \emph{Sensors}, pp. 1437--1454, 2012.

\bibitem{Dij59}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem{Dij11}
N.~Gasilov, M.~Dogan, and V.~Arici, ``Two-stage shortest path algorithm for
  solving optimal obstacle avoidance problem,'' \emph{IETE Journal of
  Research}, vol.~57, no.~3, pp. 278--285, 2011.

\bibitem{coursera}
\BIBentryALTinterwordspacing
C.~Inc. (2016) {Robotics:} estimation and learning. [Online]. Available:
  \url{https://www.coursera.org/}
\BIBentrySTDinterwordspacing

\bibitem{kummerle2009measuring}
R.~K{\"u}mmerle, B.~Steder, C.~Dornhege, M.~Ruhnke, G.~Grisetti, C.~Stachniss,
  and A.~Kleiner, ``On measuring the accuracy of slam algorithms,''
  \emph{Autonomous Robots}, vol.~27, no.~4, pp. 387--407, 2009.

\end{thebibliography}
