\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WolSuk05}
\citation{WurHorBenStaBur10}
\citation{MonThrKolWeg02}
\citation{ThrBurFox05}
\citation{ThrBurFox05}
\citation{MorElf85,Elf89}
\citation{ChoLynHutKanBurKavThr05}
\citation{And09}
\citation{PirRutBisSch11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Occupancy Grid Mapping}{2}{section*.1}}
\citation{ThrBurFox05,Thr01}
\citation{Yam97}
\citation{Yam97,Yam98}
\citation{MorElf85,Elf89,ChoLynHutKanBurKavThr05,And09,PirRutBisSch11}
\citation{ThrBurFox05,Thr01}
\citation{StaGriBur05}
\citation{JohStaPfaBur07}
\@writefile{toc}{\contentsline {paragraph}{Optimal Autonomous Exploration}{3}{section*.2}}
\citation{KauLeeAiMos16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}}
\newlabel{sec:ProbForm}{{2}{4}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Occupancy Grid Mapping}{4}{subsection.2.1}}
\newlabel{subsec:POGM}{{2.1}{4}{Probabilistic Occupancy Grid Mapping}{subsection.2.1}{}}
\citation{ThrBurFox05}
\citation{StaGriBur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Exploration}{5}{subsection.2.2}}
\newlabel{subsec:AE}{{2.2}{5}{Autonomous Exploration}{subsection.2.2}{}}
\newlabel{eqn:ShannonsEntropyDef}{{2}{5}{Autonomous Exploration}{equation.2.2}{}}
\citation{ThrBurFox05}
\citation{Thr01}
\citation{Thr03}
\citation{MorElf85}
\citation{Elf89}
\newlabel{eqn:ObjFun}{{3}{6}{Autonomous Exploration}{equation.2.3}{}}
\newlabel{eqn:Objective}{{4}{6}{Autonomous Exploration}{equation.2.4}{}}
\newlabel{eqn:CollisionInequalityConstraint}{{5}{6}{Autonomous Exploration}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupancy Grid Mapping with an Exact Inverse Sensor Model}{6}{section.3}}
\newlabel{sec:ISM}{{3}{6}{Occupancy Grid Mapping with an Exact Inverse Sensor Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping via Log-Odds Ratio}{6}{subsection.3.1}}
\newlabel{eqn:AssumptionEarly}{{6}{7}{Mapping via Log-Odds Ratio}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Sensor Model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Framework}{7}{section*.3}}
\newlabel{eqn:BayesRuleRayISM}{{7}{7}{Bayesian Framework}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A robot located to the left of the 1D occupancy grid map $r_l$ composed of $n_{r,l}=6$ grid cells in $4$ cases. In each case, cells $1$--$3$ are free, cell $4$ is occupied, and cells $5$ and $6$ may or may not be occupied. Each case corresponds to the event $\mathbf  {r}_{4+}$.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:show_rkplus}{{1}{8}{A robot located to the left of the 1D occupancy grid map $r_l$ composed of $n_{r,l}=6$ grid cells in $4$ cases. In each case, cells $1$--$3$ are free, cell $4$ is occupied, and cells $5$ and $6$ may or may not be occupied. Each case corresponds to the event $\mathbf {r}_{4+}$.\relax }{figure.caption.5}{}}
\newlabel{eqn:InvSenModWithProbDens}{{9}{8}{Bayesian Framework}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Computationally Efficient Approach}{8}{section*.4}}
\newlabel{eqn:RayISMAnswer}{{10}{8}{Computationally Efficient Approach}{equation.3.10}{}}
\newlabel{eqn:Unnormalized}{{11}{9}{Computationally Efficient Approach}{equation.3.11}{}}
\newlabel{eqn:allEta}{{12}{9}{Computationally Efficient Approach}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scan Inverse Sensor Model}{9}{section*.6}}
\newlabel{eqn:RayByRayScanISM}{{13}{9}{Scan Inverse Sensor Model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of Algorithm}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of Expected Information Gain}{10}{section.4}}
\newlabel{sec:ExpectedInfoGain}{{4}{10}{Computation of Expected Information Gain}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Ray Expected Value of Entropy}{10}{subsection.4.1}}
\newlabel{eqn:HRayInt}{{14}{10}{Single Ray Expected Value of Entropy}{equation.4.14}{}}
\newlabel{eqn:DiscExpEntropyRay}{{15}{10}{Single Ray Expected Value of Entropy}{equation.4.15}{}}
\newlabel{eqn:ProbWithDelta}{{16}{11}{Single Ray Expected Value of Entropy}{equation.4.16}{}}
\newlabel{eqn:DiscretizedProb}{{17}{11}{Single Ray Expected Value of Entropy}{equation.4.17}{}}
\newlabel{eqn:allEtaAtC}{{18}{11}{Single Ray Expected Value of Entropy}{equation.4.18}{}}
\newlabel{eqn:HRayComplete}{{19}{11}{Single Ray Expected Value of Entropy}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation of Expected Ray Entropy}{11}{subsection.4.2}}
\newlabel{eqn:ProbOfFirstCell}{{20}{11}{Approximation of Expected Ray Entropy}{equation.4.20}{}}
\citation{PirRutBisSch11,KhoElb12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1D Ray Expected Information Gain Algorithm}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Justification for Approximation}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverse Sensor Model of an Individual Measurement Ray\relax }}{13}{table.caption.7}}
\newlabel{tab:RayByRayISM}{{1}{13}{Inverse Sensor Model of an Individual Measurement Ray\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Information Gain from a Measurement Ray\relax }}{13}{table.caption.8}}
\newlabel{tab:RayExpectedEntropyGain}{{2}{13}{Expected Information Gain from a Measurement Ray\relax }{table.caption.8}{}}
\newlabel{fig:H_err}{{2a}{14}{Entropy Error\relax }{figure.caption.9}{}}
\newlabel{sub@fig:H_err}{{a}{14}{Entropy Error\relax }{figure.caption.9}{}}
\newlabel{fig:H_comp_ratio}{{2b}{14}{Computation Ratio\relax }{figure.caption.9}{}}
\newlabel{sub@fig:H_comp_ratio}{{b}{14}{Computation Ratio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The entropy error is decreased at the cost of increasing computation time in this Monte Carlo 1D measurement ray expected entropy case.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ApproxJust}{{2}{14}{The entropy error is decreased at the cost of increasing computation time in this Monte Carlo 1D measurement ray expected entropy case.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autonomous Exploration}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pose Selection Optimization}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Attitude Optimization}{14}{section*.10}}
\newlabel{eqn:FindRc}{{22}{15}{Attitude Optimization}{equation.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanding Ring}{15}{section*.11}}
\newlabel{eqn:ObjFunApprox}{{23}{15}{Expanding Ring}{equation.5.23}{}}
\citation{Dij59}
\citation{PirRutBisSch11,KhoElb12}
\@writefile{toc}{\contentsline {paragraph}{Complete Cartesian}{16}{section*.12}}
\newlabel{eqn:ObjFunApproxCompleteCartesian}{{25}{16}{Complete Cartesian}{equation.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Motion Planning}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Examples}{16}{section.6}}
\newlabel{sec:NumRes}{{6}{16}{Numerical Examples}{section.6}{}}
\citation{And09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure illustrates the expanding ring method. Initially, a robot (blue circle) views down and left (blue sector). Then, the robot considers $n_c=8$ poses (red circles) as possible candidates for where to move next. For each candidate, $n_d=8$ directions are considered (red lines, only displayed on candidate location $c=2$). Then, the expected entropy of each ray is calculated. The scan (red sector) covering those rays with the largest expected entropy decreases is chosen for each candidate, and the best candidate $X_c^*$ (black circle: location, black sector: scan) is chosen to maximize information gain. Finally, Dijkstra's algorithm provides the collision-free motion between $X_t$ and $X_c^*$, and the process is repeated. \relax }}{17}{figure.caption.13}}
\newlabel{fig:OptProcess}{{3}{17}{This figure illustrates the expanding ring method. Initially, a robot (blue circle) views down and left (blue sector). Then, the robot considers $n_c=8$ poses (red circles) as possible candidates for where to move next. For each candidate, $n_d=8$ directions are considered (red lines, only displayed on candidate location $c=2$). Then, the expected entropy of each ray is calculated. The scan (red sector) covering those rays with the largest expected entropy decreases is chosen for each candidate, and the best candidate $X_c^*$ (black circle: location, black sector: scan) is chosen to maximize information gain. Finally, Dijkstra's algorithm provides the collision-free motion between $X_t$ and $X_c^*$, and the process is repeated. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occupancy Grid Mapping}{17}{subsection.6.1}}
\newlabel{sec:NEOGC}{{6.1}{17}{Occupancy Grid Mapping}{subsection.6.1}{}}
\citation{coursera}
\citation{coursera}
\citation{coursera}
\citation{kummerle2009measuring}
\citation{kummerle2009measuring}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental parameters provided from dataset\relax }}{18}{table.3}}
\newlabel{tab:penn}{{3}{18}{Experimental parameters provided from dataset\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autonomous Exploration}{18}{subsection.6.2}}
\newlabel{sec:NEAE}{{6.2}{18}{Autonomous Exploration}{subsection.6.2}{}}
\newlabel{fig:penn_map_total}{{4a}{19}{Comparison of the total mapped environment based on the approximate (left) and proposed (right) inverse sensor model.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:penn_map_total}{{a}{19}{Comparison of the total mapped environment based on the approximate (left) and proposed (right) inverse sensor model.\relax }{figure.caption.15}{}}
\newlabel{fig:penn_map_zoom}{{4b}{19}{Evidence of significant improvement at certain area of the map.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:penn_map_zoom}{{b}{19}{Evidence of significant improvement at certain area of the map.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using experimental sensor data, the map was generated using an approximate and the proposed exact inverse sensor models. The laser sensor and odometry data used for the experiment was provided by University of Pennsylvania open course robotics estimation and learning on Coursera\nobreakspace  {}\cite  {coursera}.\relax }}{19}{figure.caption.15}}
\newlabel{fig:penn_map}{{4}{19}{Using experimental sensor data, the map was generated using an approximate and the proposed exact inverse sensor models. The laser sensor and odometry data used for the experiment was provided by University of Pennsylvania open course robotics estimation and learning on Coursera~\cite {coursera}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{19}{section.7}}
\newlabel{sec:ExpRes}{{7}{19}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Configuration}{19}{section*.20}}
\newlabel{fig:AISM}{{5a}{20}{Approximate inverse sensor model\relax }{figure.caption.16}{}}
\newlabel{sub@fig:AISM}{{a}{20}{Approximate inverse sensor model\relax }{figure.caption.16}{}}
\newlabel{fig:EISM}{{5b}{20}{Exact inverse sensor model\relax }{figure.caption.16}{}}
\newlabel{sub@fig:EISM}{{b}{20}{Exact inverse sensor model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The entropy is compared between the approximate and proposed exact inverse sensor models at step 2280. The blue areas show the lowest entropy while red shows highest.\relax }}{20}{figure.caption.16}}
\newlabel{fig:entropy_comp}{{5}{20}{The entropy is compared between the approximate and proposed exact inverse sensor models at step 2280. The blue areas show the lowest entropy while red shows highest.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The map entropies of the approximate inverse sensor model (blue) and the proposed exact inverse sensor model (red) show that the exact version yields a more certain occupancy grid map.\relax }}{20}{figure.caption.17}}
\newlabel{fig:entropy}{{6}{20}{The map entropies of the approximate inverse sensor model (blue) and the proposed exact inverse sensor model (red) show that the exact version yields a more certain occupancy grid map.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified Intel Research Lab floor plan form the SLAM benchmark\nobreakspace  {}\cite  {kummerle2009measuring}.\relax }}{21}{figure.caption.18}}
\newlabel{fig:intel}{{7}{21}{Modified Intel Research Lab floor plan form the SLAM benchmark~\cite {kummerle2009measuring}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Configuration}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Exploring and Mapping a 2D Environment}{21}{section*.22}}
\newlabel{fig:IRL0min}{{8a}{22}{$t=0$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL0min}{{a}{22}{$t=0$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL5min}{{8b}{22}{$t=5$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL5min}{{b}{22}{$t=5$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL10min}{{8c}{22}{$t=10$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL10min}{{c}{22}{$t=10$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL15min}{{8d}{22}{$t=15$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL15min}{{d}{22}{$t=15$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL20min}{{8e}{22}{$t=20$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL20min}{{e}{22}{$t=20$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL25min}{{8f}{22}{$t=25$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL25min}{{f}{22}{$t=25$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL30min}{{8g}{22}{$t=30$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL30min}{{g}{22}{$t=30$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL35min}{{8h}{22}{$t=35$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL35min}{{h}{22}{$t=35$ min\relax }{figure.caption.19}{}}
\newlabel{fig:IRL40min}{{8i}{22}{$t=40$ min\relax }{figure.caption.19}{}}
\newlabel{sub@fig:IRL40min}{{i}{22}{$t=40$ min\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A robot (green) measures a room in ROS Stage simulator using modified Intel Research Lab floor plan. The exact inverse sensor model is used for the autonomous exploration algorithm.\relax }}{22}{figure.caption.19}}
\newlabel{fig:IRL}{{8}{22}{A robot (green) measures a room in ROS Stage simulator using modified Intel Research Lab floor plan. The exact inverse sensor model is used for the autonomous exploration algorithm.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}}
\newlabel{sec:Conclusion}{{8}{22}{Conclusions}{section.8}{}}
\newlabel{fig:Experiment_blv}{{9a}{23}{Bottom-left view\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Experiment_blv}{{a}{23}{Bottom-left view\relax }{figure.caption.23}{}}
\newlabel{fig:Experiment_brv}{{9b}{23}{Bottom-right view\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Experiment_brv}{{b}{23}{Bottom-right view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images from two perspectives show the walls and obstacles of the experimental environment.\relax }}{23}{figure.caption.23}}
\newlabel{fig:ExpSetupPhoto}{{9}{23}{Images from two perspectives show the walls and obstacles of the experimental environment.\relax }{figure.caption.23}{}}
\newlabel{fig:Experiment_ogm_t0}{{10a}{23}{$t=0.0$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t0}{{a}{23}{$t=0.0$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t0p5}{{10b}{23}{$t=0.5$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t0p5}{{b}{23}{$t=0.5$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t1}{{10c}{23}{$t=1.0$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t1}{{c}{23}{$t=1.0$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t1p5}{{10d}{23}{$t=1.5$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t1p5}{{d}{23}{$t=1.5$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t2}{{10e}{23}{$t=2.0$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t2}{{e}{23}{$t=2.0$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t2p5}{{10f}{23}{$t=2.5$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t2p5}{{f}{23}{$t=2.5$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t3}{{10g}{23}{$t=3.0$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t3}{{g}{23}{$t=3.0$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t3p5}{{10h}{23}{$t=3.5$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t3p5}{{h}{23}{$t=3.5$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t4}{{10i}{23}{$t=4.0$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t4}{{i}{23}{$t=4.0$min\relax }{figure.caption.24}{}}
\newlabel{fig:Experiment_ogm_t4p5}{{10j}{23}{$t=4.5$min\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Experiment_ogm_t4p5}{{j}{23}{$t=4.5$min\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A robot autonomously explores the experimental environment and produces an occupancy grid map along the way. The robot (shaded green circle body with shaded blue circle sensor) is controlled toward the desired pose $1$sec in the future (unshaded grey robot), which is following a constrained least-squares trajectory (cyan curve). This trajectory is based on waypoints (black circles) from Dijkstra's algorithm to arrive at the optimal pose (unshaded green circle body with unshaded blue circle sensor) as proposed in this paper.\relax }}{23}{figure.caption.24}}
\newlabel{fig:ExperimentOGM}{{10}{23}{A robot autonomously explores the experimental environment and produces an occupancy grid map along the way. The robot (shaded green circle body with shaded blue circle sensor) is controlled toward the desired pose $1$sec in the future (unshaded grey robot), which is following a constrained least-squares trajectory (cyan curve). This trajectory is based on waypoints (black circles) from Dijkstra's algorithm to arrive at the optimal pose (unshaded green circle body with unshaded blue circle sensor) as proposed in this paper.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The map entropy $H$ averaged over all $90601$ grid cells is reduced during experimentation. The quick changes $\Delta H$ per cell correspond to map updates when the robot captures new territory.\relax }}{24}{figure.caption.25}}
\newlabel{fig:ExperimentH}{{11}{24}{The map entropy $H$ averaged over all $90601$ grid cells is reduced during experimentation. The quick changes $\Delta H$ per cell correspond to map updates when the robot captures new territory.\relax }{figure.caption.25}{}}
\newlabel{append}{{8}{25}{Appendix}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Unnormalized Reduced Map Inverse Sensor Model}{25}{section*.28}}
\newlabel{eqn:tildePlk}{{26}{25}{Unnormalized Reduced Map Inverse Sensor Model}{equation.8.26}{}}
\newlabel{eqn:tildePlk0}{{27}{25}{Unnormalized Reduced Map Inverse Sensor Model}{equation.8.27}{}}
\newlabel{eqn:PNik}{{28}{25}{Unnormalized Reduced Map Inverse Sensor Model}{equation.8.28}{}}
\newlabel{eqn:PNkk}{{29}{25}{Unnormalized Reduced Map Inverse Sensor Model}{equation.8.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{26}{section*.29}}
\newlabel{eqn:tildePbarlk}{{30}{26}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.8.30}{}}
\newlabel{eqn:tildePbarlk0}{{31}{26}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.8.31}{}}
\newlabel{eqn:PbarNik1}{{32}{26}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.8.32}{}}
\newlabel{eqn:PbarNik2}{{33}{26}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.8.33}{}}
\newlabel{eqn:tildePbar}{{34}{26}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{equation.8.34}{}}
\bibdata{BibSources}
\bibcite{WolSuk05}{1}
\bibcite{WurHorBenStaBur10}{2}
\bibcite{MonThrKolWeg02}{3}
\bibcite{ThrBurFox05}{4}
\bibcite{MorElf85}{5}
\bibcite{Elf89}{6}
\bibcite{ChoLynHutKanBurKavThr05}{7}
\bibcite{And09}{8}
\bibcite{PirRutBisSch11}{9}
\bibcite{Thr01}{10}
\bibcite{Yam97}{11}
\bibcite{Yam98}{12}
\bibcite{StaGriBur05}{13}
\bibcite{JohStaPfaBur07}{14}
\bibcite{KauLeeAiMos16}{15}
\bibcite{Thr03}{16}
\bibcite{KhoElb12}{17}
\bibcite{Dij59}{18}
\bibcite{coursera}{19}
\bibcite{kummerle2009measuring}{20}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {paragraph}{Normalizer}{27}{section*.30}}
