This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JIRS16.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibSources.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            941 strings with 10887 characters,
and the built_in function-call counts, 14471 in all, are:
= -- 1121
> -- 335
< -- 110
+ -- 180
- -- 58
* -- 672
:= -- 2153
add.period$ -- 43
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 270
cite$ -- 20
duplicate$ -- 1046
empty$ -- 1293
format.name$ -- 71
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 187
newline$ -- 85
num.names$ -- 24
pop$ -- 463
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1131
stack$ -- 0
substring$ -- 647
swap$ -- 802
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 70
width$ -- 22
write$ -- 206
