\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure for Paper Submission}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Guidelines}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Publication by AIAA}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Paper Review and Visa Considerations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Control ID Number vs Paper Number}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Copyright}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Submission Deadlines}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.F}Oversize Papers and Color Illustrations}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Formatting Instructions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Document Text}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Headings}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Abstract}{3}{subsection.4.3}}
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Nomenclature}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Footnotes and References}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.F}Images, Figures and Tables}{4}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.G}Equations, Numbers, Symbols, and Abbreviations}{5}{subsection.4.7}}
\newlabel{sample:equation}{{1}{5}{Equations, Numbers, Symbols, and Abbreviations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.H}General Grammar and Preferred Usage}{5}{subsection.4.8}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
