\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KauLovLee14}
\citation{MHT1,PHD1,PHD2}
\citation{JPDAF1}
\citation{NN2}
\citation{JPDAF1,TrackDataAssoc}
\citation{SveUlmDan10}
\citation{HabThaThaMalKir13}
\citation{WeiJinYou05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Coal1}
\citation{Fitzgerald}
\citation{Coal_d,Coal_e,Coal_c}
\citation{KauLovLee14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}}
\newlabel{sec:PF}{{2}{4}{Problem Formulation\relax }{section.2}{}}
\newlabel{eqn:xkp}{{1}{4}{Problem Formulation\relax }{equation.2.1}{}}
\newlabel{eqn:zlin}{{2}{4}{Problem Formulation\relax }{equation.2.2}{}}
\newlabel{eqn:xi0}{{4}{4}{Problem Formulation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Uncertainty Probabilistic Data Association Filter (M-JPDAF)}{4}{section.3}}
\newlabel{sec:M-JPDAF}{{3}{4}{Minimum Uncertainty Probabilistic Data Association Filter (M-JPDAF)\relax }{section.3}{}}
\citation{Bar1990}
\citation{Bar1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow Update}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Update}{5}{subsection.3.2}}
\newlabel{eqn:zlin}{{6}{5}{Measurement Update\relax }{equation.3.6}{}}
\newlabel{eqn:eij}{{7}{5}{Measurement Update\relax }{equation.3.7}{}}
\newlabel{eqn:S}{{8}{5}{Measurement Update\relax }{equation.3.8}{}}
\citation{TrackDataAssoc}
\citation{OptEst1}
\newlabel{eqn:KalEst}{{11}{6}{Measurement Update\relax }{equation.3.11}{}}
\newlabel{eqn:JPDAFCov}{{12}{6}{Measurement Update\relax }{equation.3.12}{}}
\newlabel{eqn:tildeP}{{13}{6}{Measurement Update\relax }{equation.3.13}{}}
\newlabel{eqn:GenCov}{{14}{6}{Measurement Update\relax }{equation.3.14}{}}
\newlabel{eqn:CovExpanded}{{15}{6}{Measurement Update\relax }{equation.3.15}{}}
\newlabel{eqn:E}{{16}{6}{Measurement Update\relax }{equation.3.16}{}}
\newlabel{eqn:JpIntro}{{17}{7}{Measurement Update\relax }{equation.3.17}{}}
\newlabel{eqn:Uncertainty0}{{18}{7}{Measurement Update\relax }{equation.3.18}{}}
\newlabel{eqn:GainK}{{19}{7}{Measurement Update\relax }{equation.3.19}{}}
\newlabel{eqn:JPDAFPostCovSymmetricUpdate}{{20}{7}{Measurement Update\relax }{equation.3.20}{}}
\newlabel{eqn:JPDAFPostCovSimpleUpdate}{{21}{7}{Measurement Update\relax }{equation.3.21}{}}
\citation{KauLovLee14}
\citation{KauLovLeeAASDA15}
\citation{Coal_k}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coalescence-Avoiding Optimal JPDAF (C-JPDAF)}{8}{section.4}}
\newlabel{sec:C-JPDAF}{{4}{8}{Coalescence-Avoiding Optimal JPDAF (C-JPDAF)\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matusita's Similarity Measure of Multiple Distributions}{8}{subsection.4.1}}
\newlabel{eqn:Mat2Est}{{22}{8}{Matusita's Similarity Measure of Multiple Distributions\relax }{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A similarity index between three Gaussian distributions is illustrated as summation of overlapping regions of two distributions (green) or three distributions (brown). This concept is easily extended to multivariate distributions. }}{9}{figure.1}}
\newlabel{fig:SimMeas}{{1}{9}{A similarity index between three Gaussian distributions is illustrated as summation of overlapping regions of two distributions (green) or three distributions (brown). This concept is easily extended to multivariate distributions}{figure.1}{}}
\newlabel{eqn:zetaGeneral}{{23}{9}{Matusita's Similarity Measure of Multiple Distributions\relax }{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Coalescence Avoidance}{9}{subsection.4.2}}
\newlabel{eqn:JP}{{25}{9}{Uncertainty Cost\relax }{equation.4.25}{}}
\newlabel{eqn:CostP}{{26}{9}{Uncertainty Cost\relax }{equation.4.26}{}}
\citation{KauLovLee14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (red: uncertainty cost $J_P$, blue: similarity cost $J_S$, black: weighted sum). The estimator gain $K_{M-JPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_{C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity tracking scenarios or missions.}}{10}{figure.2}}
\newlabel{fig:CostTrends}{{2}{10}{Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (red: uncertainty cost $J_P$, blue: similarity cost $J_S$, black: weighted sum). The estimator gain $K_{M-JPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_{C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity tracking scenarios or missions}{figure.2}{}}
\newlabel{eqn:Spi}{{29}{10}{Similarity Cost\relax }{equation.4.29}{}}
\newlabel{eqn:Js}{{30}{10}{Similarity Cost\relax }{equation.4.30}{}}
\newlabel{eqn:U}{{31}{11}{Similarity Cost\relax }{equation.4.31}{}}
\newlabel{eqn:Up}{{32}{11}{Similarity Cost\relax }{equation.4.32}{}}
\newlabel{eqn:NCO}{{33}{11}{Similarity Cost\relax }{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{11}{section.5}}
\newlabel{sec:NE}{{5}{11}{Numerical Examples\relax }{section.5}{}}
\citation{Val01}
\citation{Val01}
\citation{VerSauSco04}
\citation{KurAriAriEfe10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case Definitions}}{13}{table.1}}
\newlabel{tab:CaseDef}{{1}{13}{Case Definitions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Association and Filtering in LEO}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cases of A1}}{14}{table.2}}
\newlabel{tab:A1}{{2}{14}{Cases of A1\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the M-JPDAF is more accurate and experiences less coalescence than the JPDAF. In particular, when the JPDAF is used in to Case A1b, the initial coalescence causes track swapping. Additionally, Case A1d experiences the most inaccurate estimation without track swapping with very noisy angle measurements. }}{15}{figure.3}}
\newlabel{fig:A1}{{3}{15}{The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the M-JPDAF is more accurate and experiences less coalescence than the JPDAF. In particular, when the JPDAF is used in to Case A1b, the initial coalescence causes track swapping. Additionally, Case A1d experiences the most inaccurate estimation without track swapping with very noisy angle measurements}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1: JPDAF}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1: M-JPDAF}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1b: JPDAF}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1b: M-JPDAF}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1d: JPDAF}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1d: M-JPDAF}}}{15}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case B1}}{16}{table.3}}
\newlabel{tab:B1}{{3}{16}{Case B1\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Association and Filtering in GEO}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the M-JPDAF is more accurate and experiences less coalescence than the JPDAF, but both algorithms suffer from coalescence. The C-JPDAF systematically removes this coalescence from the updates at the cost of slightly larger covariance matrices and a large increase in required computational resources. The conditions that affect the C-JPDAF most are with Case B1f where the range-rate measurements have the greatest uncertainty. }}{17}{figure.4}}
\newlabel{fig:B1}{{4}{17}{The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories. In all cases the M-JPDAF is more accurate and experiences less coalescence than the JPDAF, but both algorithms suffer from coalescence. The C-JPDAF systematically removes this coalescence from the updates at the cost of slightly larger covariance matrices and a large increase in required computational resources. The conditions that affect the C-JPDAF most are with Case B1f where the range-rate measurements have the greatest uncertainty}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1: JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1: M-JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1: C-JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1c: JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1c: M-JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1c: C-JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1f: JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1f: M-JPDAF}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B1f: C-JPDAF}}}{17}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case A2}}{18}{table.4}}
\newlabel{tab:A2}{{4}{18}{Case A2\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case B2}}{18}{table.5}}
\newlabel{tab:B2}{{5}{18}{Case B2\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories and $\alpha _{diff}$ is the difference between $\alpha _{1}$ and $\mathaccentV {hat}05E\alpha _{1,A2}$ or $\mathaccentV {hat}05E\alpha _{2,A2}$. Cases A2 and A2a serve as examples where the coalescence during crossing periods with the JPDAF yields much more similar estimates than with the M-JPDAF. In Case A2b, this coalescence is so severe that track swapping occurs with the JPDAF, but this is avoided with the M-JPDAF. }}{19}{figure.5}}
\newlabel{fig:A2}{{5}{19}{The orbital radii of three cases are shown where the dashed plots are the true trajectories and the solid plots are the estimated trajectories and $\alpha _{diff}$ is the difference between $\alpha _{1}$ and $\hat \alpha _{1,A2}$ or $\hat \alpha _{2,A2}$. Cases A2 and A2a serve as examples where the coalescence during crossing periods with the JPDAF yields much more similar estimates than with the M-JPDAF. In Case A2b, this coalescence is so severe that track swapping occurs with the JPDAF, but this is avoided with the M-JPDAF}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2: JPDAF}}}{19}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2: M-JPDAF}}}{19}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2a: JPDAF}}}{19}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2a: M-JPDAF}}}{19}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2b: JPDAF}}}{19}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2b: M-JPDAF}}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In the various cases, the C-JPDAF is always able to produce more distinguishable estimates. The perturbations among the cases yield slightly different results, but none are drastically different. }}{20}{figure.6}}
\newlabel{fig:B2}{{6}{20}{In the various cases, the C-JPDAF is always able to produce more distinguishable estimates. The perturbations among the cases yield slightly different results, but none are drastically different}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2: JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2: M-JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2: C-JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2b: JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2b: M-JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2b: C-JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2d: JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2d: M-JPDAF}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case B2d: C-JPDAF}}}{20}{figure.6}}
\citation{KauLovLee14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\newlabel{sec:Conclusion}{{6}{21}{Conclusion\relax }{section.6}{}}
\newlabel{append}{{6}{21}{Conclusion\relax }{section.6}{}}
\newlabel{NewPartOfEIsPSD}{{6}{21}{Appendix A: M-JPDAF Proofs\relax }{section*.7}{}}
\newlabel{eqn:JpAppend}{{43}{21}{Appendix A: M-JPDAF Proofs\relax }{equation.Alph0.43}{}}
\newlabel{eqn:OptCost}{{46}{21}{Appendix A: M-JPDAF Proofs\relax }{equation.Alph0.46}{}}
\citation{ShaRonThi2001}
\citation{TrackDataAssoc}
\newlabel{eqn:CovSpreadPSD}{{49}{22}{Appendix A: M-JPDAF Proofs\relax }{equation.Alph0.49}{}}
\newlabel{eqn:KalMUareSame}{{51}{22}{Appendix A: M-JPDAF Proofs\relax }{equation.Alph0.51}{}}
\newlabel{eqn:CostKal}{{52}{22}{Appendix A: M-JPDAF Proofs\relax }{equation.Alph0.52}{}}
\newlabel{eqn:CostOpt}{{53}{22}{Appendix A: M-JPDAF Proofs\relax }{equation.Alph0.53}{}}
\bibstyle{spmpsci}
\bibdata{BibSources}
\bibcite{Bar1990}{1}
\bibcite{JPDAF1}{2}
\bibcite{TrackDataAssoc}{3}
\bibcite{ShaRonThi2001}{4}
\bibcite{MHT1}{5}
\bibcite{Coal_d}{6}
\bibcite{Coal_e}{7}
\bibcite{Coal1}{8}
\newlabel{eqn:SS1}{{55}{23}{Appendix B: Derivatives to obtain the C-JPDAF\relax }{equation.Alph0.55}{}}
\newlabel{eqn:SSmidpart}{{56}{23}{Appendix B: Derivatives to obtain the C-JPDAF\relax }{equation.Alph0.56}{}}
\newlabel{eqn:SS2}{{57}{23}{Appendix B: Derivatives to obtain the C-JPDAF\relax }{equation.Alph0.57}{}}
\newlabel{eqn:derivu}{{58}{23}{Appendix B: Derivatives to obtain the C-JPDAF\relax }{equation.Alph0.58}{}}
\newlabel{eqn:JSK}{{59}{23}{Appendix B: Derivatives to obtain the C-JPDAF\relax }{equation.Alph0.59}{}}
\bibcite{Coal_c}{9}
\bibcite{Fitzgerald}{10}
\bibcite{OptEst1}{11}
\bibcite{HabThaThaMalKir13}{12}
\bibcite{KauLovLee14}{13}
\bibcite{KurAriAriEfe10}{14}
\bibcite{NN2}{15}
\bibcite{PHD1}{16}
\bibcite{Coal_k}{17}
\bibcite{PHD2}{18}
\bibcite{SveUlmDan10}{19}
\bibcite{Val01}{20}
\bibcite{VerSauSco04}{21}
\bibcite{WeiJinYou05}{22}
