This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/multivehicle.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/results.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendixA.aux
A level-1 auxiliary file: tex/appendixB.aux
Database file #1: ../../BibSources.bib.bib
Warning--entry type for "coursera" isn't style-file defined
--line 479 of file ../../BibSources.bib.bib
Warning--to sort, need author or key in mapaplanet
You've used 37 entries,
            2118 wiz_defined-function locations,
            750 strings with 11254 characters,
and the built_in function-call counts, 14467 in all, are:
= -- 1453
> -- 607
< -- 19
+ -- 244
- -- 201
* -- 915
:= -- 2212
add.period$ -- 117
call.type$ -- 37
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 629
empty$ -- 1197
format.name$ -- 201
if$ -- 3194
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 186
num.names$ -- 78
pop$ -- 280
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 936
swap$ -- 220
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 144
width$ -- 39
write$ -- 409
(There were 2 warnings)
