This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/multivehicle.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendix.aux
Database file #1: ../../BibSources.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 7034 characters,
and the built_in function-call counts, 5974 in all, are:
= -- 587
> -- 246
< -- 8
+ -- 100
- -- 81
* -- 359
:= -- 931
add.period$ -- 51
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 272
empty$ -- 510
format.name$ -- 81
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 34
pop$ -- 119
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 357
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 177
