\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A robot located to the left of a 1D occupancy grid map $r_l$ composed of $n_{r,l}=6$ grid cells in four cases. In each case, cells the first three cells are free, the fourth cell is occupied, and the fifth and sixth cells may or may not be occupied. All above outcomes correspond to the event $\mathbf {r}_{l,4+}$.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces This simple 2D example illustrates how ray casting determines the cells that compose the reduced map for the inverse sensor model. The closest edges are used to determine which cells should be considered, and in what order. The complete map cell indices are temporarily saved as well, which are used to associate probabilities to cells of the reduced map.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Using experimental sensor data, the map was generated using an approximate and the proposed exact inverse sensor models. The laser sensor and odometry data used for the experiment was provided by University of Pennsylvania open course robotics estimation and learning on Coursera\nobreakspace {}\cite {coursera}.\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The entropy is compared between the approximate and proposed exact inverse sensor models at step 2280. The blue areas show the lowest entropy while red shows highest.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The map entropies of the approximate inverse sensor model (blue) and the proposed exact inverse sensor model (red) show that the exact version yields a more certain occupancy grid map.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A robot (green crossed circle, green curve of its previous $13$ seconds) measures a room with a Kinect depth sensor. The exact inverse sensor model is compared with an approximate algorithm designed for the Kinect depth sensor. Grid cells are either known as free (white) or occupied (black), or uncertain with a grayscale color. \relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Entropy serves as a measure of uncertainty of the occupancy grid, where more blue regions are more certain, and red regions are more uncertain. The uncertainty is always less when the exact solution is applied.\relax }}{32}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The entropy error is decreased at the cost of increasing computation time in this Monte Carlo 1D measurement ray expected entropy case.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure illustrates the expanding ring method. Initially, a robot (blue circle) views down and left (blue sector). Then, the robot considers $n_c=8$ poses (red circles) as possible candidates for where to move next. For each candidate, $n_d=8$ directions are considered (red lines, only displayed on candidate location $c=2$). Then, the expected entropy of each ray is calculated. The scan (red sector) covering those rays with the largest expected entropy decrease is chosen for each candidate, and the best candidate $X_c^*$ (black circle: location, black sector: scan) is chosen to maximize information gain. Finally, Dijkstra's algorithm provides the collision-free motion between $X_t$ and $X_c^*$, and the process is repeated. \relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A robot (green circle, green marker of previous path) measures a room with a Kinect depth sensor to maximize map information gain.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Intel Research Lab floor plan benchmark\nobreakspace {}\cite {kummerle2009measuring}.\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A robot (green) measures a room in the ROS Stage simulator using the Intel Research Lab floor plan. The exact inverse sensor model is used for the autonomous exploration algorithm.\relax }}{48}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated 3D Occupancy Grid Map\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated Environment and 2D Projected Maps at $4$min\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated Environment Map Entropy\relax }}{57}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
