\contentsline {chapter}{Acknowledgments}{iv}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.5}
\contentsline {chapter}{\numberline {1}Probabilistic Occupancy Grid Mapping}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inverse Sensor Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bayesian Probability}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Computationally-Efficient Solution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Multi-Dimensional Maps}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ray Casting}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Combining Measurements from a Single Scan}{1}{subsection.1.2.2}
\contentsline {paragraph}{Ray-By-Ray Approach}{1}{paragraph*.6}
\contentsline {paragraph}{Synergistic Update Approach}{1}{paragraph*.7}
\contentsline {subsection}{\numberline {1.2.3}Multi-Sensor Fusion}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Practical Implications}{1}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Numerical and Experimental Examples}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mapping a Room}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Kinect Measurement Scan Analysis}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Conclusions}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Probabilistic Occupancy Grid Mapping}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Inverse Sensor Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian Probability}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Computationally-Efficient Solution}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Multi-Dimensional Maps}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ray Casting}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Combining Measurements from a Single Scan}{2}{subsection.2.2.2}
\contentsline {paragraph}{Ray-By-Ray Approach}{2}{paragraph*.8}
\contentsline {paragraph}{Synergistic Update Approach}{2}{paragraph*.9}
\contentsline {subsection}{\numberline {2.2.3}Multi-Sensor Fusion}{2}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Practical Implications}{2}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Numerical and Experimental Examples}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mapping a Room}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kinect Measurement Scan Analysis}{2}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusions}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Autonomous Exploration in 2D Space}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Entropy-Based Exploration}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shannon's Entropy}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expected Information Gain}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Computational Limitations and Approximations}{3}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Future Pose Optimization}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimal Attitude from Sample Rays}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Travel Cost with Obstacles}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimal Pose Selection}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Collision-Free Motion Planning}{3}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Numerical Examples}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploring a Simple Environment}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exploring a Complicated Benchmark Environment}{3}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Experimental Result}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{3}{section.3.5}
\contentsline {chapter}{\numberline {4}Autonomous Exploration in Vertically-Uniform 3D Space}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Occupancy Grid Mapping in 3D}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Exploration in Simple Environments }{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Map Projections}{4}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Exploring a Large Room}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{4}{section.4.4}
\contentsline {chapter}{\numberline {5}Autonomous Exploration in Complex 3D Space}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Exploration with Full 3D Maps}{5}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Collision Mapping in 3D}{5}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Future Pose Optimization in 3D}{5}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Numerical Simulation}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{5}{section.5.4}
\contentsline {chapter}{\numberline {6}Multi-Vehicle Autonomous Exploration and Patrol}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Bidding-Based Autonomous Exploration}{6}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Function for the First Auction}{6}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objective Function for Subsequent Auctions}{6}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Receding Horizon Framework}{6}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Multi-Vehicle Exploration Numerical Simulation}{6}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Multi-Vehicle Cooperative Patrol}{6}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Continuous-Time Markov Process for Cell Degradation}{6}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Multi-Vehicle Patrol Numerical Simulation}{6}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusions}{6}{section.6.3}
\contentsline {chapter}{Bibliography}{7}{section*.10}
\contentsline {chapter}{\numberline {A}Appendix}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}A section}{8}{section.A.1}
\contentsline {section}{\numberline {A.2}False Position}{8}{section.A.2}
\contentsline {section}{\numberline {A.3}Starting the Appendices}{8}{section.A.3}
\contentsline {chapter}{\numberline {B}Another Appendix}{10}{appendix.B}
