This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/multivehicle.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/results.aux
A level-1 auxiliary file: tex/conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendixA.aux
A level-1 auxiliary file: tex/appendixB.aux
Database file #1: ../../BibSources.bib.bib
Warning--entry type for "coursera" isn't style-file defined
--line 480 of file ../../BibSources.bib.bib
Warning--to sort, need author or key in mapaplanet
You've used 41 entries,
            2118 wiz_defined-function locations,
            775 strings with 11929 characters,
and the built_in function-call counts, 16183 in all, are:
= -- 1636
> -- 667
< -- 22
+ -- 268
- -- 221
* -- 1013
:= -- 2458
add.period$ -- 131
call.type$ -- 41
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 707
empty$ -- 1343
format.name$ -- 221
if$ -- 3591
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 206
num.names$ -- 86
pop$ -- 313
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 1060
swap$ -- 255
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 161
width$ -- 43
write$ -- 454
(There were 2 warnings)
