This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/multivehicle.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/results.aux
A level-1 auxiliary file: tex/conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendixA.aux
A level-1 auxiliary file: tex/appendixB.aux
Database file #1: ../../BibSources.bib.bib
Warning--entry type for "coursera" isn't style-file defined
--line 558 of file ../../BibSources.bib.bib
Too many commas in name 1 of "Chen H, Ding S, Chen X, et al" for entry ChiDinChe14
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in ROS
Warning--to sort, need author or key in mapaplanet
Warning--to sort, need author or key in openGL
Warning--to sort, need author or key in url_8020
Too many commas in name 1 of "Chen H, Ding S, Chen X, et al" for entry ChiDinChe14
while executing---line 1090 of file plain.bst
You've used 68 entries,
            2118 wiz_defined-function locations,
            940 strings with 17254 characters,
and the built_in function-call counts, 26198 in all, are:
= -- 2609
> -- 1184
< -- 30
+ -- 473
- -- 397
* -- 1715
:= -- 4039
add.period$ -- 214
call.type$ -- 68
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1098
empty$ -- 2133
format.name$ -- 397
if$ -- 5745
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 64
newline$ -- 338
num.names$ -- 136
pop$ -- 531
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1596
swap$ -- 362
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 4
while$ -- 242
width$ -- 70
write$ -- 744
(There were 2 error messages)
