\contentsline {chapter}{Acknowledgments}{iv}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Building Probabilistic Maps}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exploration in Uncertain Spaces}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cooperation Among Autonomous Systems}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Occupancy Grid Mapping}{3}{subsection.1.2.1}
\contentsline {paragraph}{Inverse Sensor Model}{4}{paragraph*.6}
\contentsline {paragraph}{Approximated Function for the Inverse Sensor Model}{4}{paragraph*.7}
\contentsline {paragraph}{Learning the Inverse Sensor Model}{5}{paragraph*.8}
\contentsline {paragraph}{Log-Odds Ratio}{5}{paragraph*.9}
\contentsline {subsection}{\numberline {1.2.2}Autonomous Exploration}{6}{subsection.1.2.2}
\contentsline {paragraph}{Frontier-Based Autonomous Exploration}{6}{paragraph*.10}
\contentsline {paragraph}{Entropy-Based Autonomous Exploration}{7}{paragraph*.11}
\contentsline {subsection}{\numberline {1.2.3}Multi-Vehicle Cooperation}{8}{subsection.1.2.3}
\contentsline {paragraph}{Cooperative Autonomous Exploration}{8}{paragraph*.12}
\contentsline {paragraph}{Autonomous Patrol}{8}{paragraph*.13}
\contentsline {section}{\numberline {1.3}Outline of Dissertation}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Summary of Contributions}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}List of Publications}{11}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Probabilistic Occupancy Grid Mapping}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapping Problem Definition}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Sensor Model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Framework}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computationally-Efficient Solution}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mapping in 2D Space}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ray Casting}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Combining Measurements from a Single Scan}{18}{subsection.2.3.2}
\contentsline {paragraph}{Ray-By-Ray Approach}{18}{paragraph*.16}
\contentsline {paragraph}{Synergistic Update Approach}{21}{paragraph*.17}
\contentsline {subsection}{\numberline {2.3.3}Numerical Examples}{25}{subsection.2.3.3}
\contentsline {paragraph}{Approximate Inverse Sensor Model}{25}{paragraph*.18}
\contentsline {paragraph}{Mapping a Hallway with the Ray-By-Ray Approach}{26}{paragraph*.19}
\contentsline {paragraph}{Mapping a Room with the Synergistic Approach}{27}{paragraph*.23}
\contentsline {section}{\numberline {2.4}Conclusions}{29}{section.2.4}
\contentsline {chapter}{\numberline {3}Autonomous Exploration in 2D Space}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Entropy-Based Exploration}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shannon's Entropy}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expected Information Gain}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Computational Limitations and Approximations}{35}{subsection.3.1.3}
\contentsline {paragraph}{Algorithm}{36}{paragraph*.26}
\contentsline {paragraph}{Numerical Justification for the Approximation}{38}{paragraph*.27}
\contentsline {section}{\numberline {3.2}Future Pose Optimization}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimal Attitude from Sample Rays}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Travel Cost with Obstacles}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimal Pose Selection}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Collision-Free Motion Planning}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Numerical Examples}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploring a Simple Environment}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exploring a Complicated Benchmark Environment}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Experimental Result}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Autonomous Exploration in Vertically-Uniform 3D Space}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Occupancy Grid Mapping in 3D}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Exploration in Simple Environments }{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Map Projections}{40}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Exploring a Large Room}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}Autonomous Exploration in Complex 3D Space}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Exploration with Full 3D Maps}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Collision Mapping in 3D}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Future Pose Optimization in 3D}{41}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Numerical Simulation}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Multi-Vehicle Autonomous Exploration and Patrol}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Bidding-Based Autonomous Exploration}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Function for the First Auction}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objective Function for Subsequent Auctions}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Receding Horizon Framework}{42}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Multi-Vehicle Exploration Numerical Simulation}{42}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Multi-Vehicle Cooperative Patrol}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Continuous-Time Markov Process for Cell Degradation}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Multi-Vehicle Patrol Numerical Simulation}{42}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusions}{42}{section.6.3}
\contentsline {chapter}{Bibliography}{43}{section*.29}
\contentsline {chapter}{\numberline {A}Proof of Proposition \ref {prop:ISM}}{46}{appendix.A}
\contentsline {paragraph}{Unnormalized Reduced Map Inverse Sensor Model}{46}{paragraph*.31}
\contentsline {paragraph}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{47}{paragraph*.32}
\contentsline {paragraph}{Normalizer}{48}{paragraph*.33}
\contentsline {chapter}{\numberline {A}Proof of Proposition \ref {prop:ExpectedH}}{50}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Single Ray Expected Value of Entropy}{50}{subsection.A.0.1}
