This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/multivehicle.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendix.aux
Database file #1: ../../BibSources.bib.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            702 strings with 9964 characters,
and the built_in function-call counts, 12037 in all, are:
= -- 1218
> -- 493
< -- 18
+ -- 197
- -- 163
* -- 757
:= -- 1820
add.period$ -- 94
call.type$ -- 29
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 539
empty$ -- 992
format.name$ -- 163
if$ -- 2678
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 148
num.names$ -- 64
pop$ -- 221
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 813
swap$ -- 202
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 123
width$ -- 31
write$ -- 328
