This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/multivehicle.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/results.aux
A level-1 auxiliary file: tex/conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendixA.aux
A level-1 auxiliary file: tex/appendixB.aux
Database file #1: ../../BibSources.bib
Warning--entry type for "coursera" isn't style-file defined
--line 480 of file ../../BibSources.bib
Warning--to sort, need author or key in mapaplanet
You've used 40 entries,
            2118 wiz_defined-function locations,
            768 strings with 11737 characters,
and the built_in function-call counts, 15705 in all, are:
= -- 1587
> -- 644
< -- 21
+ -- 259
- -- 213
* -- 981
:= -- 2386
add.period$ -- 128
call.type$ -- 40
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 686
empty$ -- 1307
format.name$ -- 213
if$ -- 3484
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 201
num.names$ -- 84
pop$ -- 303
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1031
swap$ -- 247
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 156
width$ -- 42
write$ -- 442
(There were 2 warnings)
