This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/multivehicle.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendix.aux
Database file #1: ../../BibSources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5569 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 247
> -- 126
< -- 2
+ -- 50
- -- 42
* -- 151
:= -- 437
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 221
format.name$ -- 42
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 104
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 88
