This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/multivehicle.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/results.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendixA.aux
A level-1 auxiliary file: tex/appendixB.aux
Database file #1: ../../BibSources.bib
Warning--entry type for "coursera" isn't style-file defined
--line 479 of file ../../BibSources.bib
Warning--to sort, need author or key in mapaplanet
Warning--to sort, need author or key in url_8020
You've used 39 entries,
            2118 wiz_defined-function locations,
            760 strings with 11509 characters,
and the built_in function-call counts, 15095 in all, are:
= -- 1522
> -- 615
< -- 20
+ -- 248
- -- 203
* -- 945
:= -- 2290
add.period$ -- 123
call.type$ -- 39
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 661
empty$ -- 1264
format.name$ -- 203
if$ -- 3348
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 195
num.names$ -- 80
pop$ -- 294
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 986
swap$ -- 234
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 149
width$ -- 41
write$ -- 428
(There were 3 warnings)
