\contentsline {chapter}{Acknowledgments}{iv}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Building Probabilistic Maps}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exploration in Uncertain Spaces}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cooperation Among Autonomous Systems}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Occupancy Grid Mapping}{3}{subsection.1.2.1}
\contentsline {paragraph}{Inverse Sensor Model}{3}{paragraph*.6}
\contentsline {paragraph}{Approximated Function for the Inverse Sensor Model}{4}{paragraph*.7}
\contentsline {paragraph}{Learning the Inverse Sensor Model}{4}{paragraph*.8}
\contentsline {paragraph}{Log-Odds Ratio}{5}{paragraph*.9}
\contentsline {subsection}{\numberline {1.2.2}Autonomous Exploration}{6}{subsection.1.2.2}
\contentsline {paragraph}{Frontier-Based Autonomous Exploration}{6}{paragraph*.10}
\contentsline {paragraph}{Entropy-Based Autonomous Exploration}{7}{paragraph*.11}
\contentsline {subsection}{\numberline {1.2.3}Multi-Vehicle Cooperation}{7}{subsection.1.2.3}
\contentsline {paragraph}{Cooperative Autonomous Exploration}{7}{paragraph*.12}
\contentsline {paragraph}{Autonomous Patrol}{8}{paragraph*.13}
\contentsline {section}{\numberline {1.3}Outline of Dissertation}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Summary of Contributions}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}List of Publications}{10}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Probabilistic Occupancy Grid Mapping}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapping Problem Definition}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Sensor Model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Framework}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computationally-Efficient Solution}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mapping in 2D Space}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ray Casting}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Combining Measurements from a Single Scan}{19}{subsection.2.3.2}
\contentsline {paragraph}{Ray-By-Ray Approach}{19}{paragraph*.16}
\contentsline {paragraph}{Synergistic Update Approach}{21}{paragraph*.17}
\contentsline {subsection}{\numberline {2.3.3}Numerical Examples}{25}{subsection.2.3.3}
\contentsline {paragraph}{Approximate Inverse Sensor Model}{25}{paragraph*.18}
\contentsline {paragraph}{Mapping a Hallway with the Ray-By-Ray Approach}{26}{paragraph*.19}
\contentsline {paragraph}{Mapping a Room with the Synergistic Approach}{27}{paragraph*.23}
\contentsline {section}{\numberline {2.4}Conclusions}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}Autonomous Exploration in 2D Space}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Entropy-Based Exploration}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shannon's Entropy}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expected Information Gain}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Computational Limitations and Approximations}{35}{subsection.3.1.3}
\contentsline {paragraph}{Algorithm}{36}{paragraph*.26}
\contentsline {paragraph}{Numerical Justification for the Approximation}{38}{paragraph*.27}
\contentsline {section}{\numberline {3.2}Future Pose Optimization}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimal Pose from Sample Rays}{39}{subsection.3.2.1}
\contentsline {paragraph}{Attitude Optimization}{39}{paragraph*.29}
\contentsline {paragraph}{Expanding Ring}{40}{paragraph*.30}
\contentsline {paragraph}{Complete Cartesian}{41}{paragraph*.31}
\contentsline {subsection}{\numberline {3.2.2}Collision-Free Motion Planning}{42}{subsection.3.2.2}
\contentsline {paragraph}{Dijkstra's Search}{42}{paragraph*.33}
\contentsline {paragraph}{Constrained Polynomial Least Squares Trajectory}{44}{paragraph*.34}
\contentsline {section}{\numberline {3.3}Numerical Examples}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploring a Simple Environment}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exploring a Complicated Benchmark Environment}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusions}{47}{section.3.4}
\contentsline {chapter}{\numberline {4}Autonomous Exploration in Vertically-Uniform 3D Space}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Occupancy Grid Mapping in 3D}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Exploration in Vertically-Uniform Environments}{50}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}Collision and Entropy Maps}{51}{subsubsection.4.2.0.1}
\contentsline {subsubsection}{\numberline {4.2.0.2}Collision and Entropy Combination Map}{52}{subsubsection.4.2.0.2}
\contentsline {section}{\numberline {4.3}Numerical Example}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Software Structure}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulation Results}{54}{subsection.4.3.2}
\contentsline {paragraph}{Maps}{54}{paragraph*.38}
\contentsline {paragraph}{Sensors}{55}{paragraph*.39}
\contentsline {paragraph}{Bump Function}{55}{paragraph*.40}
\contentsline {paragraph}{Simulation}{56}{paragraph*.41}
\contentsline {section}{\numberline {4.4}Conclusions}{57}{section.4.4}
\contentsline {chapter}{\numberline {5}Multi-Vehicle Autonomous Exploration and Patrol}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Bidding-Based Autonomous Exploration}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Objective Function for the First Auction}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Objective Function for Subsequent Auctions}{63}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Receding Horizon Framework}{67}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Multi-Vehicle Exploration Numerical Simulation}{67}{subsection.5.1.4}
\contentsline {paragraph}{Parameters and Resulting Maps}{69}{paragraph*.47}
\contentsline {section}{\numberline {5.2}Multi-Vehicle Cooperative Patrol}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Continuous-Time Markov Process for Cell Degradation}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Multi-Vehicle Patrol Numerical Simulation}{76}{subsection.5.2.2}
\contentsline {paragraph}{Degradation Thread}{76}{paragraph*.54}
\contentsline {paragraph}{Simulated Results}{77}{paragraph*.55}
\contentsline {section}{\numberline {5.3}Conclusions}{77}{section.5.3}
\contentsline {chapter}{\numberline {6}Autonomous Exploration in Complex 3D Space}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploration in 3D}{81}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Map Information Gain in 3D}{81}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Collision-Free Trajectory in 3D}{84}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Optimal 3D Pose}{85}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Numerical Simulation}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Mars Parameters}{87}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mars Results}{88}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusions}{89}{section.6.3}
\contentsline {chapter}{\numberline {7}Experimental Results}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Pioneer Ground Vehicle Tests}{94}{section.7.1}
\contentsline {paragraph}{Hardware Configuration}{94}{paragraph*.67}
\contentsline {paragraph}{Software Configuration}{94}{paragraph*.68}
\contentsline {paragraph}{Exploring and Mapping a 2D Environment}{95}{paragraph*.69}
\contentsline {section}{\numberline {7.2}Quadrotor Exploration of a Large Room}{97}{section.7.2}
\contentsline {section}{\numberline {7.3}Quadrotor 3D Exploration}{97}{section.7.3}
\contentsline {chapter}{Bibliography}{99}{section*.73}
\contentsline {chapter}{\numberline {A}Proof of Proposition \ref {prop:ISM}}{102}{appendix.A}
\contentsline {paragraph}{Unnormalized Reduced Map Inverse Sensor Model}{102}{paragraph*.75}
\contentsline {paragraph}{Complement of the Unnormalized Reduced Map Inverse Sensor Model}{103}{paragraph*.76}
\contentsline {paragraph}{Normalizer}{104}{paragraph*.77}
\contentsline {chapter}{\numberline {B}Proof of Proposition \ref {prop:ExpectedH}}{106}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Single Ray Expected Value of Entropy}{106}{subsection.B.0.1}
