\contentsline {chapter}{Acknowledgments}{iv}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Building Probabilistic Maps}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exploration in Uncertain Spaces}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cooperation Among Autonomous Systems}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Occupancy Grid Mapping}{3}{subsection.1.2.1}
\contentsline {paragraph}{Inverse Sensor Model}{4}{paragraph*.6}
\contentsline {paragraph}{Approximated Function for the Inverse Sensor Model}{4}{paragraph*.7}
\contentsline {paragraph}{Learning the Inverse Sensor Model}{5}{paragraph*.8}
\contentsline {paragraph}{Log-Odds Ratio}{5}{paragraph*.9}
\contentsline {subsection}{\numberline {1.2.2}Autonomous Exploration}{6}{subsection.1.2.2}
\contentsline {paragraph}{Frontier-Based Autonomous Exploration}{6}{paragraph*.10}
\contentsline {paragraph}{Entropy-Based Autonomous Exploration}{7}{paragraph*.11}
\contentsline {subsection}{\numberline {1.2.3}Multi-Vehicle Cooperation}{8}{subsection.1.2.3}
\contentsline {paragraph}{Cooperative Autonomous Exploration}{8}{paragraph*.12}
\contentsline {paragraph}{Autonomous Patrol}{8}{paragraph*.13}
\contentsline {section}{\numberline {1.3}Outline of Dissertation}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Summary of Contributions}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}List of Publications}{11}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Probabilistic Occupancy Grid Mapping}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Inverse Sensor Model}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian Probability}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Computationally-Efficient Solution}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Multi-Dimensional Maps}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ray Casting}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Combining Measurements from a Single Scan}{13}{subsection.2.2.2}
\contentsline {paragraph}{Ray-By-Ray Approach}{13}{paragraph*.14}
\contentsline {paragraph}{Synergistic Update Approach}{13}{paragraph*.15}
\contentsline {subsection}{\numberline {2.2.3}Multi-Sensor Fusion}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Practical Implications}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Numerical and Experimental Examples}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mapping a Room}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kinect Measurement Scan Analysis}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusions}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Autonomous Exploration in 2D Space}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Entropy-Based Exploration}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Shannon's Entropy}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expected Information Gain}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Computational Limitations and Approximations}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Future Pose Optimization}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimal Attitude from Sample Rays}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Travel Cost with Obstacles}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimal Pose Selection}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Collision-Free Motion Planning}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Numerical Examples}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploring a Simple Environment}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exploring a Complicated Benchmark Environment}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Experimental Result}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Autonomous Exploration in Vertically-Uniform 3D Space}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Occupancy Grid Mapping in 3D}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Exploration in Simple Environments }{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Map Projections}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Exploring a Large Room}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Autonomous Exploration in Complex 3D Space}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Exploration with Full 3D Maps}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Collision Mapping in 3D}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Future Pose Optimization in 3D}{16}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Numerical Simulation}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Multi-Vehicle Autonomous Exploration and Patrol}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Bidding-Based Autonomous Exploration}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Function for the First Auction}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objective Function for Subsequent Auctions}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Receding Horizon Framework}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Multi-Vehicle Exploration Numerical Simulation}{17}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Multi-Vehicle Cooperative Patrol}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Continuous-Time Markov Process for Cell Degradation}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Multi-Vehicle Patrol Numerical Simulation}{17}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusions}{17}{section.6.3}
\contentsline {chapter}{Bibliography}{18}{section*.16}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}A section}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}False Position}{19}{section.A.2}
\contentsline {section}{\numberline {A.3}Starting the Appendices}{19}{section.A.3}
\contentsline {chapter}{\numberline {B}Another Appendix}{21}{appendix.B}
