This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tex/intro.aux
A level-1 auxiliary file: tex/pogm.aux
A level-1 auxiliary file: tex/ae2D.aux
A level-1 auxiliary file: tex/ae3Dsimple.aux
A level-1 auxiliary file: tex/ae3Dcomplex.aux
A level-1 auxiliary file: tex/multivehicle.aux
The style file: plain.bst
A level-1 auxiliary file: tex/appendixA.aux
A level-1 auxiliary file: tex/appendixB.aux
Database file #1: ../../BibSources.bib.bib
Warning--entry type for "coursera" isn't style-file defined
--line 479 of file ../../BibSources.bib.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            739 strings with 11068 characters,
and the built_in function-call counts, 14003 in all, are:
= -- 1405
> -- 599
< -- 19
+ -- 239
- -- 199
* -- 885
:= -- 2145
add.period$ -- 112
call.type$ -- 35
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 611
empty$ -- 1147
format.name$ -- 199
if$ -- 3092
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 177
num.names$ -- 76
pop$ -- 270
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 900
swap$ -- 218
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 140
width$ -- 37
write$ -- 390
(There was 1 warning)
