\relax 
\citation{KauLovLee14}
\citation{MHT1}
\citation{PHD1}
\citation{PHD2}
\citation{JPDAF1}
\citation{NN2}
\citation{JPDAF1}
\citation{TrackDataAssoc}
\citation{Coal1}
\citation{Fitzgerald}
\citation{Coal_d}
\citation{Coal_e}
\citation{Coal_c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{KauLovLee14}
\citation{TrackDataAssoc}
\citation{Bar1990}
\citation{Bar1990}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Association Filtering Problem Formulation}{2}}
\newlabel{ProbDef}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dynamics of Objects and Measurements}{2}}
\newlabel{eqn:xkp}{{1}{2}}
\newlabel{eqn:xi0}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Measurement Origination Model}{2}}
\newlabel{DAP}{{II-B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minimum Uncertainty Probabilistic Data Association Filter (MUJPDAF)}{2}}
\newlabel{MUJPDAF}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Flow Update}{2}}
\citation{TrackDataAssoc}
\citation{OptEst1}
\citation{KauLovLee14}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Measurement Update}{3}}
\newlabel{eqn:eij}{{9}{3}}
\newlabel{eqn:S}{{11}{3}}
\newlabel{eqn:KalEst}{{12}{3}}
\newlabel{eqn:JPDAFCov}{{13}{3}}
\newlabel{eqn:tildeP}{{14}{3}}
\newlabel{eqn:GenCov}{{15}{3}}
\newlabel{eqn:CovExpanded}{{16}{3}}
\newlabel{eqn:Uncertainty0}{{18}{3}}
\newlabel{eqn:GainK}{{19}{3}}
\newlabel{eqn:JPDAFPostCovSymmetricUpdate}{{21}{3}}
\newlabel{eqn:JPDAFPostCovSimpleUpdate}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coalescence-Avoiding Optimal Joint Probabilistic Data Association Filter (C-JPDAF)}{3}}
\newlabel{C-JPDAF}{{IV}{3}}
\citation{KauLovLee14}
\citation{KauLovLee14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The similarity index between three Gaussian distributions is a function the summation measures of overlapping regions of two distributions (green) or three distributions (brown). This concept is easily extended to multivariate distributions. }}{4}}
\newlabel{fig:SimMeas}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Matusita's Similarity Measure of Many Estimates}{4}}
\newlabel{eqn:Mat2Est}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Optimal Coalescence Avoidance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of optimal coalescence avoidance: several costs are illustrated with respect to an element of an estimator gain $K$ (red: uncertainty cost $J_P$, blue: similarity cost $J_S$, black: weighted sum). The estimator gain $K_{MUJPDAF}$ is selected to minimize the uncertainty cost. The estimator gain $K_{C-JPDAF}$ is chosen such that the weighted sum of the uncertainty cost and the similarity cost is minimized. In short, at the expense of increased uncertainty at a single step, the proposed approach prevents coalescence. The increased uncertainty at each step is rewarded by reducing the overall estimation error drastically by maintaining correct data association during close proximity missions.}}{4}}
\newlabel{fig:CostTrends}{{2}{4}}
\newlabel{eqn:JP}{{26}{4}}
\newlabel{eqn:CostP}{{27}{4}}
\citation{Val01}
\citation{Val01}
\citation{VerSauSco04}
\citation{KurAriAriEfe10}
\newlabel{eqn:U}{{32}{5}}
\newlabel{eqn:derivu}{{34}{5}}
\newlabel{eqn:derivu0}{{35}{5}}
\newlabel{eqn:SS}{{36}{5}}
\newlabel{eqn:SSmidpart}{{37}{5}}
\newlabel{eqn:JSK}{{38}{5}}
\newlabel{eqn:NCO}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Examples}{5}}
\newlabel{NumRes}{{V}{5}}
\citation{KauLovLee14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces JPDAF and MUJPDAF Comparison: Scenario A}}{6}}
\newlabel{tab:RMSptA}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces JPDAF, MUJPDAF, and C-JPDAF Comparison: Scenario B}}{6}}
\newlabel{tab:RMSptB}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orbital radii and uncertainty costs are compared among the algorithms (JPDAF is dashed, MUJPDAF is solid). These examples show that the posterior uncertainty of the MUJPDAF decreases faster than that of the JPDAF. The MUJPDAF shares measurement updates less, thereby decreasing coalescence, shown in both Cases A1 and A2. In Case A2 with the JPDAF, the coalescence causes consistent incorrect associations among the objects, known as track swapping. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1 Orbital Radii}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A1 Uncertainty Cost}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2 Orbital Radii}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}Case A2 Uncertainty Cost}}}{6}}
\newlabel{fig:CompareJPDAFandOJPDAF}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{Conclusion}{{VI}{6}}
\citation{ShaRonThi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The true orbital radii (dashed) and their estimates (solid) for three tracks (blue, black, and red) are compared among all algorithms in Scenario B. The JPDAF experiences the most coalescence such that the the estimates are not well distinguishable. The estimates of the MUJPDAF have less uncertainty and therefore less similarity and coalescence. The C-JPDAF greatly reduces the coalescence, even when measurement are heavily shared, at the cost of increased uncertainty. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}JPDAF}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}MUJPDAF}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tmspace +\thickmuskip {.2777em}C-JPDAF}}}{7}}
\newlabel{fig:CompareJPDAFandOJPDAFandCJPDAF}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\newlabel{append}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Invertibility of the new $E_i$}{7}}
\newlabel{NewPartOfEIsPSD}{{A}{7}}
\newlabel{eqn:CovSpreadPSD}{{47}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The singularity of $E$ is not an infinite limit}{7}}
\bibdata{BibMaster}
\bibcite{KauLovLee14}{1}
\bibcite{MHT1}{2}
\bibcite{PHD1}{3}
\bibcite{PHD2}{4}
\bibcite{JPDAF1}{5}
\bibcite{NN2}{6}
\bibcite{TrackDataAssoc}{7}
\bibcite{Coal1}{8}
\bibcite{Fitzgerald}{9}
\bibcite{Coal_d}{10}
\bibcite{Coal_e}{11}
\bibcite{Coal_c}{12}
\bibcite{Bar1990}{13}
\bibcite{OptEst1}{14}
\bibcite{Val01}{15}
\bibcite{VerSauSco04}{16}
\bibcite{KurAriAriEfe10}{17}
\bibcite{ShaRonThi2001}{18}
\bibstyle{IEEEtran}
\newlabel{eqn:OptGainNoSingularity}{{50}{8}}
\newlabel{eqn:OptGainNoSingularitySolved}{{53}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The optimal gain and Kalman gain are not guaranteed to be equivalent}{8}}
\newlabel{eqn:KalMUareSame}{{54}{8}}
\newlabel{eqn:ContradictionResult}{{55}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
