\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{I. Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{I. Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/5}{I. Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{II. Problem Formulation}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{II. Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{II. Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/12}{II. Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{III. Observability}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{III. Observability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/17}{III. Observability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/19}{III. Observability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{snm}{\beamer@slide {eqn:vrel}{20}}
\newlabel{eqn:vrel}{{2}{20}{III. Observability\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:a1}{20}}
\newlabel{eqn:a1}{{3}{20}{III. Observability\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:a2}{20}}
\newlabel{eqn:a2}{{4}{20}{III. Observability\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cond1}{20}}
\newlabel{eqn:cond1}{{5}{20}{III. Observability\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cond2}{20}}
\newlabel{eqn:cond2}{{6}{20}{III. Observability\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/21}{III. Observability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/24}{III. Observability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{snm}{\beamer@slide {eqn:Wo_NL}{25}}
\newlabel{eqn:Wo_NL}{{7}{25}{III. Observability\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{III. Observability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{IV. Numerical Example}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 0C}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case $\mathbf {1}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 2A}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 3A}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 4C}}}}
\newlabel{fig:0CasesTraj}{{1}{26}{IV. Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0CasesTraj}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{IV. Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:IODerr}{{1}{27}{IV. Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:IODerr}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{IV. Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:ResultsTBP}{{2}{28}{IV. Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResultsTBP}{28}}
\newlabel{tab:ResultsTBP}{{3}{28}{IV. Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ResultsTBP}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{28/28}{IV. Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 0C, IOD1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case $\mathbf {1}$, IOD1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 2A, IOD1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 3A, IOD1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 4C, IOD1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 0C, IOD2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Case $\mathbf {1}$, IOD2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Case 2A, IOD2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Case 3A, IOD2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Case 4C, IOD2}}}}
\newlabel{fig:ExampesEachCase}{{2}{29}{IV. Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ExampesEachCase}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{29/29}{IV. Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State magnitude with the two-body solution}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State magnitude with the $J_2$ solution}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uncertainty measure with the two-body solution}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uncertainty measure with the $J_2$ solution}}}}
\newlabel{fig:TBPvsJ2}{{3}{30}{IV. Numerical Example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TBPvsJ2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{30/30}{IV. Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{31/31}{IV. Numerical Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{V. Conclusions}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{V. Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
